<%@ Master Language="C#" AutoEventWireup="true" CodeFile="print.master.cs" Inherits="masterpages_print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SCI Nurses Portal</title>
	<link rel="Stylesheet" type="text/css" href="~/css/frontend.css" />
    <link rel="Stylesheet" type="text/css" href="~/css-secondary/secondary.css" />
<!--<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>-->
<script src="<%= DataPersistence.ApplicationPath %>/js/jquery-1.7.2.min.js"
        type="text/javascript"></script>
<script src="<%= DataPersistence.ApplicationPath %>/js/jquery-ui-1.8.21.custom.min.js"
        type="text/javascript"></script>
	<script type="text/javascript" src="<%= DataPersistence.ApplicationPath %>/js/jqueryHelpers.js"></script>
    <script type="text/javascript" src="<%= DataPersistence.ApplicationPath %>/js/nav.js"></script>
    <script type="text/javascript" src="<%= DataPersistence.ApplicationPath %>/js/popups.js"></script>
    <script type="text/javascript" src="<%= DataPersistence.ApplicationPath %>/js/input.js"></script>
    <script type="text/javascript" src="<%= DataPersistence.ApplicationPath %>/js/content.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
		<div class="breadcrumb">
			<asp:ContentPlaceHolder id="contentBreadcrumb" runat="server">
        
			</asp:ContentPlaceHolder>		
		</div>
		<div class="content">
			<asp:ContentPlaceHolder id="contentMain" runat="server">
        
			</asp:ContentPlaceHolder>
			<div class="cleaner"></div>
		</div>
		<asp:ContentPlaceHolder ID="wrapperContent" runat="server">
	
		</asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
