<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-bn.ascx.cs" Inherits="commoncontrols_navigation_navModule3_bn" %>

<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-bn.aspx">1.0 Inleiding</a> </li>
    <li class="section"><a href="section21-bn.aspx">2.0 Neurologisch onderzoek</a> </li>
    <li class="subsection"><a href="section21-bn.aspx">2.1 Leerdoelstellingen</a></li>
    <li class="subsection"><a href="section22-bn.aspx">2.2 Neurologische evaluaties</a>
        <ul>
            <li><a href="section22-bn.aspx#1">2.2.1 Differentiaaldiagnose</a></li>
            <li><a href="section22-bn.aspx#2">2.2.2 Klinisch geïsoleerd <span>syndroom</span></a></li>
            <li><a href="section22-bn.aspx#3">2.2.3 Radiologisch geïsoleerd <span>syndroom</span></a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23-bn.aspx">2.3 Samenvatting</a> </li>
    <li class="section"><a href="section31-bn.aspx">3.0 Diagnosecriteria</a></li>
    <li class="subsection"><a href="section31-bn.aspx">3.1 Leerdoelstellingen</a></li>
    <li class="subsection"><a href="section32-bn.aspx">3.2 Inleiding</a></li>
    <li class="subsection"><a href="section33-bn.aspx">3.3 McDonald-criteria</a>
        <ul>
            <li><a href="section33-nl.aspx#1">3.3.1 McDonald-criteria uit 2010</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-bn.aspx">3.4 Samenvatting</a> </li>
    <li class="section"><a href="section41-bn.aspx">4.0 Onderzoeken en tests</a></li>
    <li class="subsection"><a href="section41-bn.aspx">4.1 Leerdoelstellingen</a>
        <li class="subsection"><a href="section42-bn.aspx">4.2 Beeldvorming door magnetische <span>resonantie</span></a>
            <li class="subsection"><a href="section43-bn.aspx">4.3 Lumbale punctie en CSV-analyse</a>
                <li class="subsection"><a href="section44-bn.aspx">4.4 Geëvoceerde-<span>potentialenonderzoek</span></a>
                    <li class="subsection"><a href="section45-bn.aspx">4.5 Laboratoriumonderzoeken en <span>biomarkers</span></a>
                        <li class="subsection lastsubsection"><a href="section46-bn.aspx">4.6 Samenvatting</a></li>
                        <li class="section"><a href="section51-bn.aspx">5.0 Een relaps vaststellen</a></li>
                        <li class="subsection"><a href="section51-bn.aspx">5.1 Leerdoelstellingen</a>
                            <li class="subsection"><a href="section52-bn.aspx">5.2 Hoe een relaps vaststellen?</a>
                                <li class="subsection lastsubsection"><a href="section53-bn.aspx">5.3 Samenvatting</a></li>
                                <li class="section"><a href="section61-bn.aspx">6.0 Instrumenten voor beoordeling <span>van progressie</span></a></li>
                                <li class="subsection"><a href="section61-bn.aspx">6.1 Leerdoelstellingen</a></li>
                                <li class="subsection"><a href="section62-bn.aspx">6.2 Inleiding</a></li>
                                <li class="subsection"><a href="section63-bn.aspx">6.3 Extended Disability Status Scale</a></li>
                                <li class="subsection"><a href="section64-bn.aspx">6.4 MS Functional Composite</a></li>
                                <li class="subsection"><a href="section65-bn.aspx">6.5 MS Ernstschaal</a></li>
                                <li class="subsection lastsubsection"><a href="section66-bn.aspx">6.6 Samenvatting</a></li>
                                <li class="section"><a href="summary-bn.aspx">Samenvatting van de module</a></li>
                                <li class="section"><a href="accreditation-bn.aspx">Erkenningstest</a></li>
                                <li class="subsection"><a href="accreditation-bn.aspx">Doe de test</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-bn.aspx">Beoordeel de module</a></li>
                                <li class="section"><a href="reading-bn.aspx">Aanbevolen lectuur</a></li>
                                <li class="section"><a href="references-bn.aspx">Alle referenties</a></li>
                                <li class="section"><a href="clinicalcases-bn.aspx">Klinische gevallen</a></li>
                                <li class="subsection"><a href="clinicalcases-bn.aspx">Geval 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-bn.aspx">Geval 2</a></li>
</ul>
<a href="pdf/module3_pdf-nl.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-nl.png" runat="server"
        class="btn_print_download" alt="" /></a>
