<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-cz.ascx.cs" Inherits="commoncontrols_navigation_navModule5_cz" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-cz.aspx">1.0	Úvod</a> </li>
	<li class="section"><a href="section21-cz.aspx">2.0	Komunikace a důvěra</a> </li>
	<li class="subsection"><a href="section21-cz.aspx">2.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section22-cz.aspx">2.2	Vytváření důvěry - pacient</a></li>
	<li class="subsection"><a href="section23-cz.aspx">2.3	Vytváření důvěry - osoba pečující <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o pacienta</a> </li>
	<li class="subsection lastsubsection"><a href="section24-cz.aspx">2.4	Shrnutí</a> </li>
	<li class="section"><a href="section31-cz.aspx">3.0	Edukace a posilování <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samostatného rozhodování</a> </li>
	<li class="subsection"><a href="section31-cz.aspx">3.1	Cíle výuky</a> </li>
	<li class="subsection"><a href="section32-cz.aspx">3.2	Edukace</a> </li>
	<li class="subsection"><a href="section33-cz.aspx">3.3	Vypracování plánů péče</a> </li>
	<li class="subsection"><a href="section34-cz.aspx">3.4	Role multidisciplinárního týmu</a> </li>
	<li class="subsection lastsubsection"><a href="section35-cz.aspx">3.5	Shrnutí</a> </li>
	<li class="section"><a href="section41-cz.aspx">4.0	Citová a psychologická podpora</a></li>
	<li class="subsection"><a href="section41-cz.aspx">4.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section42-cz.aspx">4.2	Úvod</a></li>
	<li class="subsection"><a href="section43-cz.aspx">4.3	Psychologické vyhodnocení</a></li>
	<li class="subsection"><a href="section44-cz.aspx">4.4	Deprese</a></li>
	<li class="subsection"><a href="section45-cz.aspx">4.5	Úzkost</a></li>
	<li class="subsection"><a href="section46-cz.aspx">4.6	Stres</a></li>
	<li class="subsection"><a href="section47-cz.aspx">4.7	Strategie zvládání zátěže</a></li>
	<li class="subsection"><a href="section48-cz.aspx">4.8	Spiritualita</a></li>
	<li class="subsection"><a href="section49-cz.aspx">4.9	Přizpůsobení</a></li>
	<li class="subsection lastsubsection"><a href="section410-cz.aspx">4.10	Shrnutí</a></li>
	<li class="section"><a href="section51-cz.aspx">5.0	Léčba příznaků </a></li>
	<li class="subsection"><a href="section51-cz.aspx">5.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section52-cz.aspx">5.2	Úvod</a></li>
	<li class="subsection"><a href="section53-cz.aspx">5.3	Únava</a></li>
	<li class="subsection"><a href="section54-cz.aspx">5.4	Myšlení</a></li>
	<li class="subsection"><a href="section55-cz.aspx">5.5	Dysfunkce močového měchýře</a></li>
	<li class="subsection"><a href="section56-cz.aspx">5.6	Střevní dysfunkce</a></li>
	<li class="subsection"><a href="section57-cz.aspx">5.7	Řeč a polykání</a></li>
	<li class="subsection"><a href="section58-cz.aspx">5.8	Spasticita a pohyblivost</a></li>
	<li class="subsection"><a href="section59-cz.aspx">5.9	Rovnováha</a></li>
	<li class="subsection"><a href="section510-cz.aspx">5.10	Bolest a citlivost</a></li>
	<li class="subsection"><a href="section511-cz.aspx">5.11	Proleženiny</a>
		<ul>
			<li><a href="section511-cz.aspx#1">5.11.1	Úvod</a></li>
			<li><a href="section511-cz.aspx#2">5.11.2	Patofyziologie</a></li>
			<li><a href="section511-cz.aspx#3">5.11.3	Příčiny</a></li>
			<li><a href="section511-cz.aspx#4">5.11.4	Role sestry</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-cz.aspx">5.12	Shrnutí</a></li>
	<li class="section"><a href="section61-cz.aspx">6.0	Zdravotní vyšetření</a></li>
	<li class="subsection"><a href="section61-cz.aspx">6.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section62-cz.aspx">6.2	Vyšetření</a></li>
	<li class="subsection"><a href="section63-cz.aspx">6.3	Osteoporóza</a></li>
	<li class="subsection"><a href="section64-cz.aspx">6.4	Role sestry</a></li>
	<li class="subsection lastsubsection"><a href="section65-cz.aspx">6.5	Shrnutí</a></li>
	<li class="section"><a href="section71-cz.aspx">7.0	Zdraví žen</a></li>
	<li class="subsection"><a href="section71-cz.aspx">7.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section72-cz.aspx">7.2	Těhotenství</a></li>
	<li class="subsection"><a href="section73-cz.aspx">7.3	Menstruační cyklus a menopauza</a></li>
	<li class="subsection lastsubsection"><a href="section74-cz.aspx">7.4	Shrnutí</a></li>
	<li class="section"><a href="section81-cz.aspx">8.0	Sexualita a sexuální funkce</a></li>
	<li class="subsection"><a href="section81-cz.aspx">8.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section82-cz.aspx">8.2	Úvod</a></li>
	<li class="subsection"><a href="section83-cz.aspx">8.3	Vyhodnocení</a></li>
	<li class="subsection"><a href="section84-cz.aspx">8.4	Role sestry</a></li>
	<li class="subsection lastsubsection"><a href="section85-cz.aspx">8.5	Shrnutí</a></li>
	<li class="section"><a href="section91-cz.aspx">9.0	Řízení životního stylu</a></li>
	<li class="subsection"><a href="section91-cz.aspx">9.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section92-cz.aspx">9.2	Zdravější životní styl</a>
		<ul>
			<li><a href="section92-cz.aspx#1">9.2.1	Výživa</a></li>
			<li><a href="section92-cz.aspx#2">9.2.2	Cvičení</a></li>
			<li><a href="section92-cz.aspx#3">9.2.3	Kouření</a></li>
			<li><a href="section92-cz.aspx#4">9.2.4	Vitamín D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-cz.aspx">9.3	Otázky financí a zaměstnání</a></li>
	<li class="subsection"><a href="section94-cz.aspx">9.4	Běžné každodenní činnosti</a></li>
	<li class="subsection"><a href="section95-cz.aspx">9.5	Rekreace a sport</a></li>
	<li class="subsection"><a href="section96-cz.aspx">9.6	Rodina a osobní vztahy</a></li>
	<li class="subsection"><a href="section97-cz.aspx">9.7	Kulturní a etnická hlediska</a></li>
	<li class="subsection"><a href="section98-cz.aspx">9.8	Ke konci života</a></li>
	<li class="subsection lastsubsection"><a href="section99-cz.aspx">9.9	Shrnutí</a></li>
	<li class="section"><a href="section101-cz.aspx">10.0	Role sestry</a></li>
	<li class="subsection"><a href="section101-cz.aspx">10.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section102-cz.aspx">10.2	Úvod</a></li>
	<li class="subsection"><a href="section103-cz.aspx">10.3	Role sestry v multidisciplinárním <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;týmu</a></li>
	<li class="subsection"><a href="section104-cz.aspx">10.4	Kompetence</a>
		<ul>
			<li><a href="section104-cz.aspx#1">10.4.1	Přímá péče o pacienta</a></li>
			<li><a href="section104-cz.aspx#2">10.4.2	Edukace</a></li>
			<li><a href="section104-cz.aspx#3">10.4.3	Zlepšení kvality a budování <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praxe</a></li>
			<li><a href="section104-cz.aspx#4">10.4.4	Osobní rozvoj a rozvoj <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spolupracovníků</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-cz.aspx">10.5	Shrnutí</a></li>
	<li class="section"><a href="summary-cz.aspx">Shrnutí modulu</a></li>
	<li class="section"><a href="accreditation-cz.aspx">Akreditační test</a></li>
	<li class="subsection"><a href="accreditation-cz.aspx">	Absolvujte test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-cz.aspx">	Hodnocení modulu</a></li>
	<li class="section"><a href="reading-cz.aspx">Doporučená četba</a></li>
	<li class="section"><a href="references-cz.aspx">Úplný seznam odkazů</a></li>
	<li class="section"><a href="clinicalcases-cz.aspx">Klinické Případy</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-cz.aspx">Případ  1</a></li>
</ul>
<a href="pdf/module5_pdf-cz.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-cz.png" runat="server"
		class="btn_print_download" alt="" /></a>
