<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-el.ascx.cs" Inherits="commoncontrols_navigation_navModule5_el" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-el.aspx">1.0 Εισαγωγή</a> </li>
	<li class="section"><a href="section21-el.aspx">2.0 Επικοινωνία και εμπιστοσύνη</a> </li>
	<li class="subsection"><a href="section21-el.aspx">2.1 Μαθησιακοί στόχοι</a></li>
	<li class="subsection"><a href="section22-el.aspx">2.2 Δημιουργία σχέσης εμπιστοσύνης- <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ασθενής</a></li>
	<li class="subsection"><a href="section23-el.aspx">2.3 Δημιουργία σχέσης εμπιστοσύνης<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – Φροντιστής </a> </li>
	<li class="subsection lastsubsection"><a href="section24-el.aspx">2.4 Περίληψη</a> </li>
	<li class="section"><a href="section31-el.aspx">3.0 Εκπαίδευση και Ενδυνάμωση <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;του ασθενή</a> </li>
	<li class="subsection"><a href="section31-el.aspx">3.1 Μαθησιακοί Στόχοι</a> </li>
	<li class="subsection"><a href="section32-el.aspx">3.2 Εκπαίδευση</a> </li>
	<li class="subsection"><a href="section33-el.aspx">3.3 Ανάπτυξη σχεδίων φροντίδας</a> </li>
	<li class="subsection"><a href="section34-el.aspx">3.4 Ο ρόλος της διεπιστημονικής <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ομάδας </a> </li>
	<li class="subsection lastsubsection"><a href="section35-el.aspx">3.5 Περίληψη</a> </li>
	<li class="section"><a href="section41-el.aspx">4.0 Συναισθηματική και ψυχολογική<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; υποστήριξη </a></li>
	<li class="subsection"><a href="section41-el.aspx">4.1 Μαθησιακοί στόχοι</a></li>
	<li class="subsection"><a href="section42-el.aspx">4.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section43-el.aspx">4.3 Ψυχολογική αξιολόγηση</a></li>
	<li class="subsection"><a href="section44-el.aspx">4.4 Κατάθλιψη</a></li>
	<li class="subsection"><a href="section45-el.aspx">4.5 Άγχος</a></li>
	<li class="subsection"><a href="section46-el.aspx">4.6 Στρες </a></li>
	<li class="subsection"><a href="section47-el.aspx">4.7 Στρατηγίες αντιμετώπισης </a></li>
	<li class="subsection"><a href="section48-el.aspx">4.8 Πνευματικότητα </a></li>
	<li class="subsection"><a href="section49-el.aspx">4.9 Προσαρμογή</a></li>
	<li class="subsection lastsubsection"><a href="section410-el.aspx">4.10 Περίληψη</a></li>
	<li class="section"><a href="section51-el.aspx">5.0 Διαχείριση των συμπτωμάτων  </a></li>
	<li class="subsection"><a href="section51-el.aspx">5.1 Μαθησιακοί Στόχοι</a></li>
	<li class="subsection"><a href="section52-el.aspx">5.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section53-el.aspx">5.3 Κόπωση</a></li>
	<li class="subsection"><a href="section54-el.aspx">5.4 Γνωστική λειτουργία </a></li>
	<li class="subsection"><a href="section55-el.aspx">5.5 Δυσλειτουργία την ουροδόχου <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;κύστης</a></li>
	<li class="subsection"><a href="section56-el.aspx">5.6 Εντερική δυσλειτουργία</a></li>
	<li class="subsection"><a href="section57-el.aspx">5.7 Ομιλία και κατάποση </a></li>
	<li class="subsection"><a href="section58-el.aspx">5.8 Σπαστικότητα και κινητικότητα </a></li>
	<li class="subsection"><a href="section59-el.aspx">5.9 Ισορροπία </a></li>
	<li class="subsection"><a href="section510-el.aspx">5.10 Πόνος και αισθήσεις </a></li>
	<li class="subsection"><a href="section511-el.aspx">5.11 Κατακλίσεις</a>
		<ul>
			<li><a href="section511.aspx#1">5.11.1 Εισαγωγή</a></li>
			<li><a href="section511.aspx#2">5.11.2 Φυσιοπαθολογία</a></li>
			<li><a href="section511.aspx#3">5.11.3 Αιτίες</a></li>
			<li><a href="section511.aspx#4">5.11.4 Ο ρόλος του Νοσηλευτή ΣΚΠ</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-el.aspx">5.12 Περίληψη</a></li>
	<li class="section"><a href="section61-el.aspx">6.0 Έλεγχος υγείας </a></li>
	<li class="subsection"><a href="section61-el.aspx">6.1 Μαθησιακοί Στόχοι</a></li>
	<li class="subsection"><a href="section62-el.aspx">6.2 Έλεγχος υγείας</a></li>
	<li class="subsection"><a href="section63-el.aspx">6.3 Οστεοπόρωση</a></li>
	<li class="subsection"><a href="section64-el.aspx">6.4 Ο ρόλος του Νοσηλευτή ΣΚΠ</a></li>
	<li class="subsection lastsubsection"><a href="section65-el.aspx">6.5 Περίληψη</a></li>
	<li class="section"><a href="section71-el.aspx">7.0 Η υγεία στις γυναίκες</a></li>
	<li class="subsection"><a href="section71-el.aspx">7.1 Μαθησιακοί Στόχοι</a></li>
	<li class="subsection"><a href="section72-el.aspx">7.2 Εγκυμοσύνη</a></li>
	<li class="subsection"><a href="section73-el.aspx">7.3 Εμμηνορροϊκό κύκλο και <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;εμμηνόπαυση</a></li>
	<li class="subsection lastsubsection"><a href="section74-el.aspx">7.4 Περίληψη</a></li>
	<li class="section"><a href="section81-el.aspx">8.0 Σεξουαλικότητα και σεξουαλική <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;λειτουργία </a></li>
	<li class="subsection"><a href="section81-el.aspx">8.1 Μαθησιακοί Στόχοι</a></li>
	<li class="subsection"><a href="section82-el.aspx">8.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section83-el.aspx">8.3 Αξιολόγηση</a></li>
	<li class="subsection"><a href="section84-el.aspx">8.4 Ο ρόλος του Νοσηλευτή ΣΚΠ</a></li>
	<li class="subsection lastsubsection"><a href="section85-el.aspx">8.5 Περίληψη</a></li>
	<li class="section"><a href="section91-el.aspx">9.0 Διαχείριση του τρόπου ζωής</a></li>
	<li class="subsection"><a href="section91-el.aspx">9.1 Μαθησιακοί Στόχοι</a></li>
	<li class="subsection"><a href="section92-el.aspx">9.2 Υιοθέτηση ενός πιο υγιεινού <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;τρόπο ζωής </a>
		<ul>
			<li><a href="section92.aspx#1">9.2.1 Διατροφή</a></li>
			<li><a href="section92.aspx#2">9.2.2 Φυσική άσκηση</a></li>
			<li><a href="section92.aspx#3">9.2.3 Κάπνισμα</a></li>
			<li><a href="section92.aspx#4">9.2.4 Βιταμίνη D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-el.aspx">9.3 Οικονομικά και επαγγελματικά <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;θέματα</a></li>
	<li class="subsection"><a href="section94-el.aspx">9.4 Καθημερινές δραστηριότητες </a></li>
	<li class="subsection"><a href="section95-el.aspx">9.5 Αθλητισμός και κοινωνικές <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;δραστηριότητες</a></li>
	<li class="subsection"><a href="section96-el.aspx">9.6 Οικογένεια και σχέσεις</a></li>
	<li class="subsection"><a href="section97-el.aspx">9.7 Πολιτισμικές και εθνικές πτυχές </a></li>
	<li class="subsection"><a href="section98-el.aspx">9.8 Τέλος της ζωής </a></li>
	<li class="subsection lastsubsection"><a href="section99-el.aspx">9.9 Περίληψη</a></li>
	<li class="section"><a href="section101-el.aspx">10.0 Ο ρόλος του Νοσηλευτή ΣΚΠ</a></li>
	<li class="subsection"><a href="section101-el.aspx">10.1 Μαθησιακοί Στόχοι</a></li>
	<li class="subsection"><a href="section102-el.aspx">10.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section103-el.aspx">10.3 Ο ρόλος του Νοσηλευτή ΣΚΠ στη <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Διεπιστημονική Ιατρική Ομάδα </a></li>
	<li class="subsection"><a href="section104-el.aspx">10.4 Δεξιότητες</a>
		<ul>
			<li><a href="section104.aspx#1">10.4.1 Άμεση φροντίδα του ασθενή</a></li>
			<li><a href="section104.aspx#2">10.4.2 Εκπαίδευση</a></li>
			<li><a href="section104.aspx#3">10.4.3 Βελτίωση της ποιότητας <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;και ανάπτυξη της πρακτικής </a></li>
			<li><a href="section104.aspx#4">10.4.4 Ανάπτυξη του εαυτού του και των άλλων </a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-el.aspx">10.5 Περίληψη</a></li>
	<li class="section"><a href="summary-el.aspx">Περίληψη της ενότητας</a></li>
	<li class="section"><a href="accreditation-el.aspx">Τεστ πιστοποίησης </a></li>
	<li class="subsection"><a href="accreditation-el.aspx">Κάντε το τεστ</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-el.aspx">Αξιολογήστε την ενότητα</a></li>
	<li class="section"><a href="reading-el.aspx">Βιβλιογραφία προς μελέτη</a></li>
	<li class="section"><a href="references-el.aspx">Πλήρης Βιβλιογραφία</a></li>
	<li class="section"><a href="clinicalcases-el.aspx">Κλινικές Περιπτώσεις </a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-el.aspx">Περίπτωση 1</a></li>
</ul>
<a href="pdf/module5_pdf-el.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-el.png" runat="server"
		class="btn_print_download" alt="" /></a>