<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-at.ascx.cs" Inherits="commoncontrols_navigation_navModule4_at" %>
<ul id="sectionnav-module4" class="sectionnav">
    <li class="section"><a href="section10-at.aspx">1.0 Einführung</a> </li>
    <li class="section"><a href="section21-at.aspx">2.0 Eine akute Episode behandeln</a>
    </li>
    <li class="subsection"><a href="section21-at.aspx">2.1 Lernziele</a></li>
    <li class="subsection"><a href="section22-at.aspx">2.2 Einführung</a></li>
    <li class="subsection"><a href="section23-at.aspx">2.3 Erster Schub</a></li>
    <li class="subsection"><a href="section24-at.aspx">2.4 Schübe</a>
        <ul>
            <li><a href="#1">2.4.1 Einführung</a></li>
            <li><a href="#2">2.4.2 Auswirkungen von KMTs</a></li>
            <li><a href="#3">2.4.3 Ziele der Behandlung</a></li>
            <li><a href="#4">2.4.4 Behandlung</a></li>
            <li><a href="#4">2.4.5 Rolle der MS­‐Schwester</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section25-at.aspx">2.5 Zusammenfassung</a></li>
    <li class="section"><a href="section31-at.aspx">3.0 Schübe und Fortschreiten<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        der Krankheit verhindern</a> </li>
    <li class="subsection"><a href="section31-at.aspx">3.1 Lernziele</a></li>
    <li class="subsection"><a href="section32-at.aspx">3.2 Formen der KMT</a></li>
    <li class="subsection"><a href="section33-at.aspx">3.3 Wirkmechanismus</a></li>
    <li class="subsection"><a href="section34-at.aspx">3.4 Rolle der MS-­Schwester</a>
        <ul>
            <li><a href="#1">3.4.1 Compliance</a></li>
            <li><a href="#2">3.4.2 Nebenwirkungen</a></li>
            <li><a href="#3">3.4.3 Hürden</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section35-at.aspx">3.5 Interferon Beta</a>
        <ul>
            <li><a href="#1">3.5.1 Einführung</a></li>
            <li><a href="#2">3.5.2 Wirksamkeit</a></li>
            <li><a href="#3">3.5.3 Unerwünschte Ereignisse</a></li>
            <li><a href="#1">3.5.4 Laboruntersuchungen</a></li>
            <li><a href="#2">3.5.5 Neutralisierende Antikörper</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section36-at.aspx">3.6 Glatirameracetat</a>
        <ul>
            <li><a href="#1">3.6.1 Einführung</a></li>
            <li><a href="#2">3.6.2 Wirksamkeit</a></li>
            <li><a href="#3">3.6.3 Unerwünschte Ereignisse</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section37-at.aspx">3.7 Fingolimod</a>
        <ul>
            <li><a href="#1">3.7.1 Einführung</a></li>
            <li><a href="#2">3.7.2 Wirksamkeit</a></li>
            <li><a href="#3">3.7.3 Unerwünschte Ereignisse</a></li>
            <li><a href="#3">3.7.4 Betrachtungen zur <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patientenbetreuung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section38-at.aspx">3.8 Natalizumab</a>
        <ul>
            <li><a href="#1">3.8.1 Einführung</a></li>
            <li><a href="#2">3.8.2 Wirksamkeit</a></li>
            <li><a href="#3">3.8.3 Unerwünschte Ereignisse</a></li>
            <li><a href="#3">3.8.4 Betrachtungen zur <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patientenbetreuung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section39-at.aspx">3.9 Mitoxantron </a>
        <ul>
            <li><a href="#1">3.9.1 Einführung</a></li>
            <li><a href="#2">3.9.2 Wirksamkeit</a></li>
            <li><a href="#3">3.9.3 Unerwünschte Ereignisse</a></li>
            <li><a href="#3">3.9.4 Betrachtungen zur <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patientenbetreuung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section310-at.aspx">3.10 Teriflunomid</a></li>
    <li class="subsection"><a href="section311-at.aspx">3.11 Alemtuzumab</a></li>
    <li class="subsection"><a href="section311.1-at.aspx">3.12 Dimethylfumarat</a></li>
	<li class="subsection"><a href="section312-at.aspx">3.13 Neue aufkommende &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Therapieformen</a></li>
	<li class="subsection lastsubsection"><a href="section313.aspx">3.14 Zusammenfassung</a></li>

    <li class="section"><a href="section41-at.aspx">4.0 Symptome behandeln</a></li>
    <li class="subsection"><a href="section41-at.aspx">4.1 Lernziele</a></li>
    <li class="subsection"><a href="section42-at.aspx">4.2 Einführung </a></li>
    <li class="subsection"><a href="section43-at.aspx">4.3 Gehen</a>
        <ul>
            <li><a href="#1">4.3.1 Hintergrund</a></li>
            <li><a href="#2">4.3.2 Behandlung</a></li>
            <li><a href="#3">4.3.3 Fampridin</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section44-at.aspx">4.4 Spastizität </a>
        <ul>
            <li><a href="#1">4.4.1 Hintergrund</a></li>
            <li><a href="#2">4.4.2 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section45-at.aspx">4.5 Fatigue</a>
        <ul>
            <li><a href="#1">4.5.1 Hintergrund</a></li>
            <li><a href="#2">4.5.2 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section46-at.aspx">4.6 Blasenfunktionsstörung</a>
        <ul>
            <li><a href="#1">4.6.1 Hintergrund</a></li>
            <li><a href="#2">4.6.2 Beurteilung</a></li>
            <li><a href="#2">4.6.3 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section47-at.aspx">4.7 Darmstörung</a>
        <ul>
            <li><a href="#1">4.7.1 Hintergrund</a></li>
            <li><a href="#2">4.7.2 Beurteilung</a></li>
            <li><a href="#2">4.7.3 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section48-at.aspx">4.8 Sexuelle Funktionsstörung</a>
        <ul>
            <li><a href="#1">4.8.1 Hintergrund</a></li>
            <li><a href="#2">4.8.2 Beurteilung</a></li>
            <li><a href="#2">4.8.3 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section49-at.aspx">4.9 Depression</a>
        <ul>
            <li><a href="#1">4.9.1 Hintergrund</a></li>
            <li><a href="#2">4.9.2 Beurteilung</a></li>
            <li><a href="#2">4.9.3 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section410-at.aspx">4.10 Kognition</a>
        <ul>
            <li><a href="#1">4.10.1 Hintergrund</a></li>
            <li><a href="#2">4.10.2 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section411-at.aspx">4.11 Schmerzen</a>
        <ul>
            <li><a href="#1">4.11.1 Hintergrund</a></li>
            <li><a href="#2">4.11.2 Behandlung</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section412-at.aspx">4.12 Komplementär /
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternativmedizin </a></li>
    <li class="subsection lastsubsection"><a href="section413-de.aspx">4.13 Zusammenfassung</a>
    </li>
    <li class="section"><a href="summary-at.aspx">Modul-­Zusammenfassung</a></li>
    <li class="section"><a href="accreditation-at.aspx">Zulassungstest</a></li>
    <li class="subsection"><a href="accreditation-at.aspx">Test absolvieren</a></li>
    <li class="subsection lastsubsection"><a href="evaluate-at.aspx">Modul bewerten</a></li>
    <li class="section"><a href="reading-at.aspx">Empfohlene Literatur</a></li>
    <li class="section"><a href="references-at.aspx">Alle Referenzen</a></li>
    <li class="section"><a href="clinicalcases-at.aspx">Klinische Fälle</a></li>
    <li class="subsection lastsubsection"><a href="clinicalcases-at.aspx">Fall 1</a></li>
</ul>
<a href="pdf/module4_pdf-de.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server"
        class="btn_print_download" alt="" /></a> 
