<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-ro.ascx.cs" Inherits="commoncontrols_navigation_navModule2_ro" %>
<ul id="sectionnav-module2" class="sectionnav">
	<%--<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing (PRMS)</a></li>
		</ul>
	</li>--%>


    <li class="section"><a href="section10-ro.aspx">1.0 Introducere</a> </li>
	<li class="section"><a href="section21-ro.aspx">2.0 Tipuri și caracteristici clinice</a> </li>
	<li class="subsection"><a href="section21-ro.aspx">2.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section22-ro.aspx">2.2 Introducere</a></li>
	<li class="subsection"><a href="section23-ro.aspx">2.3 Stadiile precoce</a></li>
	<li class="subsection"><a href="section24-ro.aspx">2.4 Sindrom radiologic izolat</a>	</li>
	<li class="subsection"><a href="section25-ro.aspx">2.5 Tipuri de SM</a>
		<ul>
			<li><a href="#1">2.5.1 Recurent-remisivă</a></li>
			<li><a href="#2">2.5.2 Secundar-progesivă</a></li>
			<li><a href="#3">2.5.3 Primar-progresivă</a></li>
			<li><a href="#4">2.5.4 Recurent- progresivă</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-ro.aspx">2.6 Rezumat</a></li>


	<li class="section"><a href="section31-ro.aspx">3.0 Semne și simptome tipice</a>
	</li>
	<li class="subsection"><a href="section31-ro.aspx">3.1 Obiective de învățare</a> </li>
	<li class="subsection"><a href="section32-ro.aspx">3.2 Introducere</a> </li>
	<li class="subsection"><a href="section33-ro.aspx">3.3 Simptome comune</a> 
		<ul>
			<li><a href="#1">3.3.1 Fatigabilitate</a></li>
			<li><a href="#2">3.3.2 Tulburări de somn</a></li>
			<li><a href="#3">3.3.3 Deficiențe de vedere</a></li>
            <li><a href="#4">3.3.4 Tremor</a></li>
            <li><a href="#5">3.3.5 Tulburări ale vezicii urinare</a></li>
            <li><a href="#6">3.3.6 Disfuncția intestinală</a></li>
            <li><a href="#7">3.3.7 Probleme sexuale</a></li>
            <li><a href="#8">3.3.8 Vorbire</a></li>
            <li><a href="#9">3.3.9 Deglutiție</a></li>
            <li><a href="#10">3.3.10 Cogniție</a></li>
            <li><a href="#11">3.3.11 Spasticitate</a></li>
            <li><a href="#12">3.3.12 Durere</a></li>
            <li><a href="#13">3.3.13 Mobilitate și echilibru</a></li>
            <li><a href="#14">3.3.14 Depresie</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-ro.aspx">3.4 Rezumat</a></li>
    
	<li class="section"><a href="section41-ro.aspx">4.0 Diferențierea între prezentarea clinică inițială și puseu</a> 
    </li>
	<li class="subsection"><a href="section41-ro.aspx">4.1 Obiective de învățare</a> </li>
	<li class="subsection"><a href="section42-ro.aspx">4.2 Ce este un puseu ?</a> </li>
	<li class="subsection"><a href="section43-ro.aspx">4.3 Rolul asistentului medical</a>
		<ul>
			<li><a href="#1">4.3.1 Întrebări în caz de suspiciune a unui puseu</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-ro.aspx">4.4 Rezumat</a> </li>


    
	<li class="section"><a href="section51-ro.aspx">5.0 Prezentarea atipică</a> </li>
	<li class="subsection"><a href="section51-ro.aspx">5.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section52-ro.aspx">5.2 Introducere</a></li>
	<li class="subsection"><a href="section53-ro.aspx">5.3 Prezentarea pediatrică </a></li>
    <li class="subsection"><a href="section54-ro.aspx">5.4 Debut tardiv </a></li>
	<li class="subsection"><a href="section55-ro.aspx">5.5 Alte forme</a>
		<ul>
			<li><a href="#1">5.5.1 Benignă</a></li>
			<li><a href="#2">5.5.2 Malignă</a></li>
			<li><a href="#3">5.5.3 Neuromielita optică</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-ro.aspx">5.6 Rezumat</a></li>



	<li class="section"><a href="section61-ro.aspx">6.0 Prognostic</a> </li>
	<li class="subsection"><a href="section61-ro.aspx">6.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section62-ro.aspx">6.2 Introducere</a></li>
	<li class="subsection"><a href="section63-ro.aspx">6.3 Factori de prognostic</a></li>
	<li class="subsection lastsubsection"><a href="section64-ro.aspx">6.4 Rezumat</a></li>


	<li class="section"><a href="summary-ro.aspx">Rezumatul modulului </a></li>
	<li class="section"><a href="accreditation-ro.aspx">Testul de acreditare</a></li>
	<li class="subsection"><a href="accreditation-ro.aspx">Urmează testul</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-ro.aspx">Evaluează Modulul</a></li>

	<li class="section"><a href="reading-ro.aspx">Recomandări de lectură </a></li>
	<li class="section"><a href="references-ro.aspx">Bibliografie completă</a></li>
	<li class="section"><a href="clinicalcases-ro.aspx">Cazuri clinice</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-ro.aspx">Cazul 1</a></li>


</ul>
<a href="pdf/module2_pdf-ro.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-ro.png" runat="server" class="btn_print_download"
		alt="" /></a>