<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-es.ascx.cs" Inherits="commoncontrols_navigation_navModule5_es" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-es.aspx">1.0 Introducción</a> </li>
	<li class="section"><a href="section21-es.aspx">2.0 Comunicación y la Confianza</a> </li>
	<li class="subsection"><a href="section21-es.aspx">2.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section22-es.aspx">2.2 Crear Confianza: Paciente</a></li>
	<li class="subsection"><a href="section23-es.aspx">2.3 Crear Confianza: Cuidador</a> </li>
	<li class="subsection lastsubsection"><a href="section24-es.aspx">2.4 Resumen</a> </li>
	<li class="section"><a href="section31-es.aspx">3.0 Educación y Autonomía<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del Paciente</a> </li>
	<li class="subsection"><a href="section31-es.aspx">3.1 Objetivos de Aprendizaje</a> </li>
	<li class="subsection"><a href="section32-es.aspx">3.2 Educación</a> </li>
	<li class="subsection"><a href="section33-es.aspx">3.3 Desarrollo de Planes de Cuidados</a> </li>
	<li class="subsection"><a href="section34-es.aspx">3.4 Rol del EMD</a> </li>
	<li class="subsection lastsubsection"><a href="section35-es.aspx">3.5 Resumen</a> </li>
	<li class="section"><a href="section41-es.aspx">4.0 Apoyo Emocional y Psicológico</a></li>
	<li class="subsection"><a href="section41-es.aspx">4.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section42-es.aspx">4.2 Introducción</a></li>
	<li class="subsection"><a href="section43-es.aspx">4.3 Evaluación Psicológica</a></li>
	<li class="subsection"><a href="section44-es.aspx">4.4 Depresión</a></li>
	<li class="subsection"><a href="section45-es.aspx">4.5 Ansiedad</a></li>
	<li class="subsection"><a href="section46-es.aspx">4.6 Estrés</a></li>
	<li class="subsection"><a href="section47-es.aspx">4.7 Estrategias de Afrontamiento</a></li>
	<li class="subsection"><a href="section48-es.aspx">4.8 Espiritualidad</a></li>
	<li class="subsection"><a href="section49-es.aspx">4.9 Adaptación</a></li>
	<li class="subsection lastsubsection"><a href="section410-es.aspx">4.10 Resumen</a></li>
	<li class="section"><a href="section51-es.aspx">5.0 Gestión de los Síntomas</a></li>
	<li class="subsection"><a href="section51-es.aspx">5.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section52-es.aspx">5.2 Introducción</a></li>
	<li class="subsection"><a href="section53-es.aspx">5.3 Fatiga</a></li>
	<li class="subsection"><a href="section54-es.aspx">5.4 Cognición</a></li>
	<li class="subsection"><a href="section55-es.aspx">5.5 Disfunción de la Vejiga</a></li>
	<li class="subsection"><a href="section56-es.aspx">5.6 Disfunción Intestinal</a></li>
	<li class="subsection"><a href="section57-es.aspx">5.7 Habla y Deglución</a></li>
	<li class="subsection"><a href="section58-es.aspx">5.8 Espasticidad y Movilidad</a></li>
	<li class="subsection"><a href="section59-es.aspx">5.9 Equilibrio</a></li>
	<li class="subsection"><a href="section510-es.aspx">5.10 Dolor y Sensación</a></li>
	<li class="subsection"><a href="section511-es.aspx">5.11 Úlceras por Presión</a>
		<ul>
			<li><a href="section511-es.aspx#1">5.11.1 Introducción</a></li>
			<li><a href="section511-es.aspx#2">5.11.2 Patofisiología</a></li>
			<li><a href="section511-es.aspx#3">5.11.3 Causas</a></li>
			<li><a href="section511-es.aspx#4">5.11.4 Rol del Enfermero</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-es.aspx">5.12 Resumen</a></li>
	<li class="section"><a href="section61-es.aspx">6.0 Evaluaciones de Salud</a></li>
	<li class="subsection"><a href="section61-es.aspx">6.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section62-es.aspx">6.2 Evaluaciones</a></li>
	<li class="subsection"><a href="section63-es.aspx">6.3 Osteoporosis</a></li>
	<li class="subsection"><a href="section64-es.aspx">6.4 Rol del Enfermero</a></li>
	<li class="subsection lastsubsection"><a href="section65-es.aspx">6.5 Resumen</a></li>
	<li class="section"><a href="section71-es.aspx">7.0 Salud de la Mujer</a></li>
	<li class="subsection"><a href="section71-es.aspx">7.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section72-es.aspx">7.2 Embarazo</a></li>
	<li class="subsection"><a href="section73-es.aspx">7.3 Ciclo Menstrual y Menopausia</a></li>
	<li class="subsection lastsubsection"><a href="section74-es.aspx">7.4 Resumen</a></li>
	<li class="section"><a href="section81-es.aspx">8.0 Sexualidad y Disfunción Sexual</a></li>
	<li class="subsection"><a href="section81-es.aspx">8.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section82-es.aspx">8.2 Introducción</a></li>
	<li class="subsection"><a href="section83-es.aspx">8.3 Evaluación</a></li>
	<li class="subsection"><a href="section84-es.aspx">8.4 Rol del Enfermero</a></li>
	<li class="subsection lastsubsection"><a href="section85-es.aspx">8.5 Resumen</a></li>
	<li class="section"><a href="section91-es.aspx">9.0 Control del Estilo de Vida</a></li>
	<li class="subsection"><a href="section91-es.aspx">9.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section92-es.aspx">9.2 Estilo de Vida más Saludable</a>
		<ul>
			<li><a href="section92-es.aspx#1">9.2.1 Nutrición</a></li>
			<li><a href="section92-es.aspx#2">9.2.2 Ejercicio</a></li>
			<li><a href="section92-es.aspx#3">9.2.3 Tabaquismo</a></li>
			<li><a href="section92-es.aspx#4">9.2.4 Vitamina D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-es.aspx">9.3 Financiera y Vocacional</a></li>
	<li class="subsection"><a href="section94-es.aspx">9.4 Vida Diaria</a></li>
	<li class="subsection"><a href="section95-es.aspx">9.5 Ocio y Deportes</a></li>
	<li class="subsection"><a href="section96-es.aspx">9.6 Familia y Relaciones</a></li>
	<li class="subsection"><a href="section97-es.aspx">9.7 Consideraciones Culturales y Étnicas</a></li>
	<li class="subsection"><a href="section98-es.aspx">9.8 Fin de la Vida</a></li>
	<li class="subsection lastsubsection"><a href="section99-es.aspx">9.9 Resumen</a></li>
	<li class="section"><a href="section101-es.aspx">10.0 Rol del Enfermero</a></li>
	<li class="subsection"><a href="section101-es.aspx">10.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section102-es.aspx">10.2 Introducción</a></li>
	<li class="subsection"><a href="section103-es.aspx">10.3 Rol del Enfermero en un EMD</a></li>
	<li class="subsection"><a href="section104-es.aspx">10.4 Competencias</a>
		<ul>
			<li><a href="section104-es.aspx#1">10.4.1 Atención Directa del <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paciente</a></li>
			<li><a href="section104-es.aspx#2">10.4.2 Educación</a></li>
			<li><a href="section104-es.aspx#3">10.4.3 Mejora de la Calidad y <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desarrollo 
                del Ejercicio de la <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profesión</a></li>
			<li><a href="section104-es.aspx#4">10.4.4 Desarrollo Personal y de los <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demás</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-es.aspx">10.5 Resumen</a></li>
	<li class="section"><a href="summary-es.aspx">Resumen del Módulo</a></li>
	<li class="section"><a href="accreditation-es.aspx">Evaluación de Acreditación</a></li>
	<li class="subsection"><a href="accreditation-es.aspx">Realizar la Evaluación</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-es.aspx">Evaluar Módulo</a></li>
	<li class="section"><a href="reading-es.aspx">Lectura Recomendada</a></li>
	<li class="section"><a href="references-es.aspx">Referencias Completas</a></li>
	<li class="section"><a href="clinicalcases-es.aspx">Casos Clínicos</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-es.aspx">Caso 1</a></li>
</ul>
<a href="pdf/module5_pdf-es.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-es.png" runat="server"
		class="btn_print_download" alt="" /></a>