<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1.ascx.cs" Inherits="commoncontrols_navigation_navModule1" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24.aspx">2.4 Clinical Course</a></li>
	<li class="subsection"><a href="section25.aspx">2.5 Contributing Factors</a>
		<ul>
			<li><a href="#1">2.5.1 Race</a></li>
			<li><a href="#2">2.5.2 Age</a></li>
			<li><a href="#3">2.5.3 Gender</a></li>
			<li><a href="#4">2.5.4 Genetics</a></li>
			<li><a href="#5">2.5.5 Vitamin D</a></li>
			<li><a href="#6">2.5.6 Stress</a></li>
			<li><a href="#7">2.5.7 Smoking</a></li>
			<li><a href="#8">2.5.8 Infection</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26.aspx">2.6 Summary</a></li>
	<li class="section"><a href="section31.aspx">3.0 Understanding the Causes of MS</a>
	</li>
	<li class="subsection"><a href="section31.aspx">3.1 Introduction</a> </li>
	<li class="subsection"><a href="section32.aspx">3.2 Recommended Reading</a> </li>
	<li class="subsection"><a href="section33.aspx">3.3 Learning Objectives</a> </li>
	<li class="subsection"><a href="section34.aspx">3.4 Nervous System Structure</a>
		<ul>
			<li><a href="#1">3.4.1 Spinal Cord</a></li>
			<li><a href="#2">3.4.2 Summary</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35.aspx">3.5 Immune System Function</a>
		<ul>
			<li><a href="#1">3.5.1 Innate & Adaptive Immunity</a></li>
			<li><a href="#2">3.5.2 Innate Immunity</a></li>
			<li><a href="#3">3.5.3 Adaptive Immunity</a></li>
			<li><a href="#4">3.5.4 Summary</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36.aspx">3.6 Pathophysiology</a>
		<ul>
			<li><a href="#1">3.6.1 Lesions</a></li>
			<li><a href="#2">3.6.2 Inflammation & <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neurodegeneration</a></li>
			<li><a href="#3">3.6.3 Cellular Involvement</a></li>
			<li><a href="#4">3.6.4 Summary</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41.aspx">4.0 Symptoms and Pathophysiology</a>
	</li>
	<li class="subsection"><a href="section41.aspx">4.1 Learning Objectives</a> </li>
	<li class="subsection"><a href="section42.aspx">4.2 Introduction</a> </li>
	<li class="subsection"><a href="section43.aspx">4.3 Heat Sensitivity</a> </li>
	<li class="subsection"><a href="section44.aspx">4.4 Fatigue</a> </li>
	<li class="subsection"><a href="section45.aspx">4.5 Optic Neuritis</a> </li>
	<li class="subsection"><a href="section46.aspx">4.6 Positive Symptoms</a> </li>
	<li class="subsection"><a href="section47.aspx">4.7 Psychiatric Disorders</a> </li>
	<li class="subsection"><a href="section48.aspx">4.8 Cognitive Impairment</a> </li>
	<li class="subsection"><a href="section49.aspx">4.9 Bowel Dysfunction</a> </li>
	<li class="subsection"><a href="section410.aspx">4.10 Bladder Symptoms</a> </li>
	<li class="subsection lastsubsection"><a href="section411.aspx">4.11 Summary</a></li>
	<li class="section"><a href="summary.aspx">Summary of Module</a></li>
	<li class="section"><a href="accreditation.aspx">Accreditation Test</a></li>
	<li class="subsection"><a href="accreditation.aspx">Take Test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate.aspx">Evaluate Module</a></li>
	<li class="section"><a href="reading.aspx">Recommended Reading</a></li>
	<li class="section"><a href="references.aspx">Full References</a></li>
	<li class="section"><a href="clinicalcases.aspx">Clinical Cases</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases.aspx">Case 1</a></li>
</ul>
<a href="pdf/module1_pdf-en.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download.png" runat="server" class="btn_print_download"
		alt="" /></a>