<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-de.ascx.cs"
    Inherits="commoncontrols_navigation_navModule5_de" %>
<ul id="sectionnav-module5" class="sectionnav">
    <li class="section"><a href="section10-de.aspx">1.0 Einführung</a> </li>
    <li class="section"><a href="section21-de.aspx">2.0 Kommunikation und Vertrauen</a>
    </li>
    <li class="subsection"><a href="section21-de.aspx">2.1 Lernziele</a></li>
    <li class="subsection"><a href="section22-de.aspx">2.2 Vertrauen aufbauen - Patient</a></li>
    <li class="subsection"><a href="section23-de.aspx">2.3 Vertrauen aufbauen - Pfleger</a>
    </li>
    <li class="subsection lastsubsection"><a href="section24-de.aspx">2.4 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section31-de.aspx">3.0 Aufklärung und Empowerment</a>
    </li>
    <li class="subsection"><a href="section31-de.aspx">3.1 Learning Objectives</a> </li>
    <li class="subsection"><a href="section32-de.aspx">3.2 Aufklärung</a> </li>
    <li class="subsection"><a href="section33-de.aspx">3.3 Versorgungspläne aufstellen</a>
    </li>
    <li class="subsection"><a href="section34-de.aspx">3.4 Rolle des MDT</a> </li>
    <li class="subsection lastsubsection"><a href="section35-de.aspx">3.5 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section41-de.aspx">4.0 Emotionale und psychologische<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unterstützung</a></li>
    <li class="subsection"><a href="section41-de.aspx">4.1 Lernziele</a></li>
    <li class="subsection"><a href="section42-de.aspx">4.2 Einführung</a></li>
    <li class="subsection"><a href="section43-de.aspx">4.3 Psychologische Beurteilungen</a></li>
    <li class="subsection"><a href="section44-de.aspx">4.4 Depression</a></li>
    <li class="subsection"><a href="section45-de.aspx">4.5 Angstgefühle</a></li>
    <li class="subsection"><a href="section46-de.aspx">4.6 Stress</a></li>
    <li class="subsection"><a href="section47-de.aspx">4.7 Bewältigungsstrategien</a></li>
    <li class="subsection"><a href="section48-de.aspx">4.8 Spiritualität</a></li>
    <li class="subsection"><a href="section49-de.aspx">4.9 Anpassung</a></li>
    <li class="subsection lastsubsection"><a href="section410-de.aspx">4.10 Zusammenfassung</a></li>
    <li class="section"><a href="section51-de.aspx">5.0 Symptommanagement</a></li>
    <li class="subsection"><a href="section51-de.aspx">5.1 Lernziele</a></li>
    <li class="subsection"><a href="section52-de.aspx">5.2 Einführung</a></li>
    <li class="subsection"><a href="section53-de.aspx">5.3 Fatigue</a></li>
    <li class="subsection"><a href="section54-de.aspx">5.4 Kognition</a></li>
    <li class="subsection"><a href="section55-de.aspx">5.5 Blasenfunktionsstörung</a></li>
    <li class="subsection"><a href="section56-de.aspx">5.6 Darmstörung</a></li>
    <li class="subsection"><a href="section57-de.aspx">5.7 Sprechen und Schlucken</a></li>
    <li class="subsection"><a href="section58-de.aspx">5.8 Spastizität und Mobilität</a></li>
    <li class="subsection"><a href="section59-de.aspx">5.9 Gleichgewicht</a></li>
    <li class="subsection"><a href="section510-de.aspx">5.10 Schmerz und Empfindung</a></li>
    <li class="subsection"><a href="section511-de.aspx">5.11 Druckgeschwüre</a>
        <ul>
            <li><a href="section511-de.aspx#1">5.11.1 Einführung</a></li>
            <li><a href="section511-de.aspx#2">5.11.2 Pathophysiologie</a></li>
            <li><a href="section511-de.aspx#3">5.11.3 Ursachen</a></li>
            <li><a href="section511-de.aspx#4">5.11.4 Rolle der Krankenschwester</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section512-de.aspx">5.12 Zusammenfassung</a></li>
    <li class="section"><a href="section61-de.aspx">6.0 Reihenuntersuchungen</a></li>
    <li class="subsection"><a href="section61-de.aspx">6.1 Lernziele</a></li>
    <li class="subsection"><a href="section62-de.aspx">6.2 Vorsorgeuntersuchungen</a></li>
    <li class="subsection"><a href="section63-de.aspx">6.3 Osteoporose</a></li>
    <li class="subsection"><a href="section64-de.aspx">6.4 Rolle der Krankenschwester</a></li>
    <li class="subsection lastsubsection"><a href="section65-de.aspx">6.5 Zusammenfassung</a></li>
    <li class="section"><a href="section71-de.aspx">7.0 Gesundheit von Frauen</a></li>
    <li class="subsection"><a href="section71-de.aspx">7.1 Lernziele</a></li>
    <li class="subsection"><a href="section72-de.aspx">7.2 Schwangerschaft</a></li>
    <li class="subsection"><a href="section73-de.aspx">7.3 Menstruationszyklus und &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wechseljahre</a></li>
    <li class="subsection lastsubsection"><a href="section74-de.aspx">7.4 Zusammenfassung</a></li>
    <li class="section"><a href="section81-de.aspx">8.0 Sexualität und Sexualfunktion</a></li>
    <li class="subsection"><a href="section81-de.aspx">8.1 Lernziele</a></li>
    <li class="subsection"><a href="section82-de.aspx">8.2 Einführung</a></li>
    <li class="subsection"><a href="section83-de.aspx">8.3 Beurteilung</a></li>
    <li class="subsection"><a href="section84-de.aspx">8.4 Rolle der Krankenschwester</a></li>
    <li class="subsection lastsubsection"><a href="section85-de.aspx">8.5 Zusammenfassung</a></li>
    <li class="section"><a href="section91-de.aspx">9.0 Steuerung der Lebensführung</a></li>
    <li class="subsection"><a href="section91-de.aspx">9.1 Lernziele</a></li>
    <li class="subsection"><a href="section92-de.aspx">9.2 Gesündere Lebensführung</a>
        <ul>
            <li><a href="section92-de.aspx#1">9.2.1 Ernährung</a></li>
            <li><a href="section92-de.aspx#2">9.2.2 Körperliche Übungen</a></li>
            <li><a href="section92-de.aspx#3">9.2.3 Rauchen</a></li>
            <li><a href="section92-de.aspx#4">9.2.4 Vitamin D</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section93-de.aspx">9.3 Finanzen und Beruf</a></li>
    <li class="subsection"><a href="section94-de.aspx">9.4 Alltag</a></li>
    <li class="subsection"><a href="section95-de.aspx">9.5 Freizeit und Sport</a></li>
    <li class="subsection"><a href="section96-de.aspx">9.6 Familie und Beziehungen</a></li>
    <li class="subsection"><a href="section97-de.aspx">9.7 Kulturelle und ethnische &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Betrachtungen</a></li>
    <li class="subsection"><a href="section98-de.aspx">9.8 Lebensende</a></li>
    <li class="subsection lastsubsection"><a href="section99-de.aspx">9.9 Zusammenfassung</a></li>
    <li class="section"><a href="section101-de.aspx">10.0 Rolle der Krankenschwester</a></li>
    <li class="subsection"><a href="section101-de.aspx">10.1 Lernziele</a></li>
    <li class="subsection"><a href="section102-de.aspx">10.2 Einführung</a></li>
    <li class="subsection"><a href="section103-de.aspx">10.3 Rolle der Krankenschwester
        in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;einem MDT</a></li>
    <li class="subsection"><a href="section104-de.aspx">10.4 Kompetenzen</a>
        <ul>
            <li><a href="section104-de.aspx#1">10.4.1 Direkte Versorgung von 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patienten</a></li>
            <li><a href="section104-de.aspx#2">10.4.2 Aufklärung</a></li>
            <li><a href="section104-de.aspx#3">10.4.3 Qualität verbessern und 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entwicklung 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praxisorientierter
                Lösungen</a></li>
            <li><a href="section104-de.aspx#4">10.4.4 Weiterentwicklung für sich 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;und für andere</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section105-de.aspx">10.5 Zusammenfassung</a></li>
    <li class="section"><a href="summary-de.aspx">Modul­‐Zusammenfassung</a></li>
    <li class="section"><a href="accreditation-de.aspx">Zulassungstest</a></li>
    <li class="subsection"><a href="accreditation-de.aspx">Test absolvieren</a></li>
    <li class="subsection lastsubsection"><a href="evaluate-de.aspx">Modul bewerten</a></li>
    <li class="section"><a href="reading-de.aspx">Empfohlene
Literatur</a></li>
    <li class="section"><a href="references-de.aspx">Alle
Referenzen</a></li>
    <li class="section"><a href="clinicalcases-de.aspx">Klinische
Fälle</a></li>
    <li class="subsection lastsubsection"><a href="clinicalcases-de.aspx">Fall 1</a></li>
</ul>
<a href="pdf/module5_pdf-de.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server"
        class="btn_print_download" alt="" /></a>