<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-sd.ascx.cs" Inherits="commoncontrols_navigation_navModule2_sd" %>

<ul id="sectionnav-module2" class="sectionnav">
    <li class="section"><a href="section10-sd.aspx">1.0 Einführung</a> </li>
	<li class="section"><a href="section21-sd.aspx">2.0 Formen und klinische Merkmale</a> </li>
	<li class="subsection"><a href="section21-sd.aspx">2.1 Lernziele</a></li>
	<li class="subsection"><a href="section22-sd.aspx">2.2 Einführung</a></li>
	<li class="subsection"><a href="section23-sd.aspx">2.3 Frühstadium</a></li>
	<li class="subsection"><a href="section24-sd.aspx">2.4 Radiologisch isoliertes Syndrom</a>	</li>
	<li class="subsection"><a href="section25-sd.aspx">2.5 Formen der MS</a>
		<ul>
			<li><a href="#1">2.5.1 Rezidivierend-remittierend</a></li>
			<li><a href="#2">2.5.2 Sekundär progredient</a></li>
			<li><a href="#3">2.5.3 Primär progredient</a></li>
			<li><a href="#4">2.5.4 Progredient schubförmig</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-sd.aspx">2.6 Zusammenfassung</a></li>


	<li class="section"><a href="section31-sd.aspx">3.0 Typische Anzeichen und<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symptome</a>
	</li>
	<li class="subsection"><a href="section31-sd.aspx">3.1 Lernziele</a> </li>
	<li class="subsection"><a href="section32-sd.aspx">3.2 Einführung</a> </li>
	<li class="subsection"><a href="section33-sd.aspx">3.3 Häufige Symptome</a> 
		<ul>
			<li><a href="#1">3.3.1 Fatigue</a></li>
			<li><a href="#2">3.3.2 Schlafstörung</a></li>
			<li><a href="#3">3.3.3 Sehstörungen</a></li>
            <li><a href="#4">3.3.4 Tremor</a></li>
            <li><a href="#5">3.3.5 Blasenfunktionsstörung</a></li>
            <li><a href="#6">3.3.6 Darmstörung</a></li>
            <li><a href="#7">3.3.7 Probleme mit der Sexualität</a></li>
            <li><a href="#8">3.3.8 Sprechen</a></li>
            <li><a href="#9">3.3.9 Schlucken</a></li>
            <li><a href="#10">3.3.10 Kognition</a></li>
            <li><a href="#11">3.3.11 Spastizität</a></li>
            <li><a href="#12">3.3.12 Schmerzen</a></li>
            <li><a href="#13">3.3.13 Mobilität und Gleichgewicht</a></li>
            <li><a href="#14">3.3.14 Depression</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-sd.aspx">3.4 Zusammenfassung</a></li>
    
	<li class="section"><a href="section41-sd.aspx">4.0 Unterscheidung zwischen einer 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;klinischen Erstpräsentation und &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;einem Schub</a> 
    </li>
	<li class="subsection"><a href="section41-sd.aspx">4.1 Lernziele</a> </li>
	<li class="subsection"><a href="section42-sd.aspx">4.2 Was ist ein Schub?</a> </li>
	<li class="subsection"><a href="section43-sd.aspx">4.3 Rolle der MS-Schwester</a>
		<ul>
			<li><a href="#1">4.3.1 Fragen bei vermuteten Schüben</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-sd.aspx">4.4 Zusammenfassung</a> </li>


    
	<li class="section"><a href="section51-sd.aspx">5.0 Atypische Präsentation</a> </li>
	<li class="subsection"><a href="section51-sd.aspx">5.1 Lernziele</a></li>
	<li class="subsection"><a href="section53-sd.aspx">5.2 Pädiatrisch </a></li>
    <li class="subsection"><a href="section54-sd.aspx">5.3 Später Beginn </a></li>
	<li class="subsection"><a href="section55-sd.aspx">5.4 Andere Formen</a>
		<ul>
			<li><a href="#1">5.4.1 Benigne</a></li>
			<li><a href="#2">5.4.2 Maligne</a></li>
			<li><a href="#3">5.4.3 Neuromyelitis optica</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-de.aspx">5.5 Zusammenfassung</a></li>
    
	<li class="section"><a href="section61-sd.aspx">6.0 Prognose</a> </li>
	<li class="subsection"><a href="section61-sd.aspx">6.1 Lernziele</a></li>
	<li class="subsection"><a href="section62-sd.aspx">6.2 Einführung</a></li>
	<li class="subsection"><a href="section63-sd.aspx">6.3 Prognosefaktoren </a></li>
	<li class="subsection lastsubsection"><a href="section64-sd.aspx">6.4 Zusammenfassung</a></li>

	<li class="section"><a href="summary-sd.aspx">Modul-Zusammenfassung</a></li>
	<li class="section"><a href="accreditation-sd.aspx">Zulassungstest</a></li>
	<li class="subsection"><a href="accreditation-sd.aspx">Test absolvieren</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-sd.aspx">Modul bewerten</a></li>

	<li class="section"><a href="reading-sd.aspx">Empfohlene Literatur</a></li>
	<li class="section"><a href="references-sd.aspx">Alle Referenzen</a></li>
	<li class="section"><a href="clinicalcases-sd.aspx">Klinische Fälle</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-sd.aspx">Fall 1</a></li>


</ul>
<a href="pdf/module2_pdf-de.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server" class="btn_print_download"
		alt="" /></a>
