<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-sf.ascx.cs" Inherits="commoncontrols_navigation_navModule3_sf" %>

<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-sf.aspx">1.0 La Présentation</a> </li>
    <li class="section"><a href="section21-sf.aspx">2.0 Examen neurologique</a> </li>
    <li class="subsection"><a href="section21-sf.aspx">2.1 Objectifs d’apprentissage</a></li>
    <li class="subsection"><a href="section22-sf.aspx">2.2 Évaluations neurologiques</a>
        <ul>
            <li><a href="section22-sf.aspx#1">2.2.1 Diagnostic différentiel</a></li>
            <li><a href="section22-sf.aspx#2">2.2.2 Syndrome cliniquement <span>isolé</span></a></li>
            <li><a href="section22-sf.aspx#3">2.2.3 Syndrome <span>radiologiquement isolé</span></a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23-fr.aspx">2.3 Résumé</a> </li>
    <li class="section"><a href="section31-sf.aspx">3.0 Critères de diagnostic</a></li>
    <li class="subsection"><a href="section31-sf.aspx">3.1 Objectifs d’apprentissage</a></li>
    <li class="subsection"><a href="section32-sf.aspx">3.2 La Présentation</a></li>
    <li class="subsection"><a href="section33-sf.aspx">3.3 Critères de McDonald</a>
        <ul>
            <li><a href="section33-sf.aspx#1">3.3.1 Critères de McDonald <span>révisés en 2010</span></a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-sf.aspx">3.4 Résumé</a> </li>
    <li class="section"><a href="section41-sf.aspx">4.0 Enquêtes et Tests</a></li>
    <li class="subsection"><a href="section41-sf.aspx">4.1 Objectifs d’apprentissage</a>
        <li class="subsection"><a href="section42-sf.aspx">4.2 Imagerie par résonance <span>magnétique</span></a>
            <li class="subsection"><a href="section43-sf.aspx">4.3 Ponction lombaire et analyse du <span>LCR</span></a>
                <li class="subsection"><a href="section44-sf.aspx">4.4 Mesures des potentiels évoqués</a>
                    <li class="subsection"><a href="section45-sf.aspx">4.5 Analyses de laboratoire et <span>biomarqueurs</span></a>
                        <li class="subsection lastsubsection"><a href="section46-sf.aspx">4.6 Résumé</a></li>
                        <li class="section"><a href="section51-sf.aspx">5.0 Identifier rechute</a></li>
                        <li class="subsection"><a href="section51-sf.aspx">5.1 Objectifs d’apprentissage</a>
                            <li class="subsection"><a href="section52-sf.aspx">5.2 Méthode d’identification d’une <span>rechute</span></a>
                                <li class="subsection lastsubsection"><a href="section53-sf.aspx">5.3 Résumé</a></li>
                                <li class="section"><a href="section61-sf.aspx">6.0 Outils d’évaluation de la <span>progression </span></a></li>
                                <li class="subsection"><a href="section61-sf.aspx">6.1 Objectifs d’apprentissage</a></li>
                                <li class="subsection"><a href="section62-sf.aspx">6.2 La Présentation</a></li>
                                <li class="subsection"><a href="section63-sf.aspx">6.3 Échelle EDSS(échelle étendue<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'incapacité)</a></li>
                                <li class="subsection"><a href="section64-sf.aspx">6.4 Score composite fonctionnel</a></li>
                                <li class="subsection"><a href="section65-sf.aspx">6.5 MS Severity Scale (échelle de <span>gravité)</span></a></li>
                                <li class="subsection lastsubsection"><a href="section66-sf.aspx">6.6 Résumé</a></li>
                                <li class="section"><a href="summary-sf.aspx">Résumé du module</a></li>
                                <li class="section"><a href="accreditation-sf.aspx">Test de certification</a></li>
                                <li class="subsection"><a href="accreditation-sf.aspx">Passer le test</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-sf.aspx">Évaluer le module</a></li>
                                <li class="section"><a href="reading-sf.aspx">Lectures recommandées</a></li>
                                <li class="section"><a href="references-sf.aspx">Bibliographie complète</a></li>
                                <li class="section"><a href="clinicalcases-sf.aspx">Cas cliniques</a></li>
                                <li class="subsection"><a href="clinicalcases-sf.aspx">Cas 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-sf.aspx">Cas 2</a></li>
</ul>
<a href="pdf/module3_pdf-fr.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server"
        class="btn_print_download" alt="" /></a>
