<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-es.ascx.cs" Inherits="commoncontrols_navigation_navModule4_es" %>
<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-es.aspx">1.0 Introducción</a> </li>
	<li class="section"><a href="section21-es.aspx">2.0 Tratamiento de Episodios Agudos</a> </li>
	<li class="subsection"><a href="section21-es.aspx">2.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section22-es.aspx">2.2 Introducción</a></li>
	<li class="subsection"><a href="section23-es.aspx">2.3 El Primer Ataque</a></li>
	<li class="subsection"><a href="section24-es.aspx">2.4 Recaída</a>
		<ul>
			<li><a href="#1">2.4.1 Introducción</a></li>
			<li><a href="#2">2.4.2  Impacto de una recaída en el paciente</a></li>
            <li><a href="#2">2.4.3 Impacto de los FAME</a></li>
			<li><a href="#3">2.4.4 Objetivos de la Gestión</a></li>
			<li><a href="#4">2.4.5 Tratamiento</a></li>
			<li><a href="#4">2.4.6 Rol del Enfermero <span>Especializado en EM</span></a></li>
            <%--<li><a href="#4">2.4.7 El Papel de la Enfermera Especializada en EM</a></li>--%>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-es.aspx">2.5 Resumen</a></li>
    
	<li class="section"><a href="section31-es.aspx">3.0 Prevención de Brotes y Avance <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de la Enfermedad</a> </li>
	<li class="subsection"><a href="section31-es.aspx">3.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section32-es.aspx">3.2 Tipos de FAME</a></li>
	<li class="subsection"><a href="section33-es.aspx">3.3 Mecanismos de Acción </a></li>
	<li class="subsection"><a href="section34-es.aspx">3.4 Rol del Enfermero Especializado<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en EM</a>
        <ul>
			<li><a href="#1">3.4.1 Concordancia</a></li>
			<li><a href="#2">3.4.2 Efectos Secundarios</a></li>
			<li><a href="#3">3.4.3 Barreras</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-es.aspx">3.5 Interferón Beta</a>
        <ul>
			<li><a href="#1">3.5.1 Introducción</a></li>
			<li><a href="#2">3.5.2 Eficacia</a></li>
			<li><a href="#3">3.5.3 Efectos Adversos</a></li>
			<li><a href="#1">3.5.4 Análisis de Laboratorio</a></li>
			<li><a href="#2">3.5.5 Anticuerpos <span>Neutralizantes</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-es.aspx">3.6 Acetato de Glatiramer </a>
        <ul>
			<li><a href="#1">3.6.1 Introducción</a></li>
			<li><a href="#2">3.6.2 Eficacia</a></li>
			<li><a href="#3">3.6.3 Efectos Adversos</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-es.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 Introducción</a></li>
			<li><a href="#2">3.7.2 Eficacia</a></li>
			<li><a href="#3">3.7.3 Efectos Adversos</a></li>
			<li><a href="#3">3.7.4 Consideraciones del <span>Cuidado de Enfermería</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-es.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 Introducción</a></li>
			<li><a href="#2">3.8.2 Eficacia</a></li>
			<li><a href="#3">3.8.3 Efectos Adversos</a></li>
			<li><a href="#3">3.8.4 Consideraciones del <span>Cuidado de Enfermería</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-es.aspx">3.9 Mitoxantrona </a>
        <ul>
			<li><a href="#1">3.9.1 Introducción</a></li>
			<li><a href="#2">3.9.2 Eficacia</a></li>
			<li><a href="#3">3.9.3 Efectos Adversos</a></li>
			<li><a href="#3">3.9.4 Consideraciones del <span>Cuidado de Enfermería</span></a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310.aspx">3.10 Teriflunomida</a></li>
    <li class="subsection"><a href="section311.aspx">3.11 Dimetil Fumarato</a></li>                         
	<li class="subsection"><a href="section312.aspx">3.12 Alemtuzumab</a></li>
	<li class="subsection"><a href="section313.aspx">3.13 Terapias Emergentes</a></li>
    <li class="subsection lastsubsection"><a href="section314.aspx">3.14 Resumen</a></li>

	<li class="section"><a href="section41-es.aspx">4.0 Tratamiento de Síntomas</a></li>
	<li class="subsection"><a href="section41-es.aspx">4.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section42-es.aspx">4.2 Introducción </a></li>
	<li class="subsection"><a href="section43-es.aspx">4.3 Habilidad para Caminar </a>
        <ul>
			<li><a href="#1">4.3.1 Antecedentes</a></li>
			<li><a href="#2">4.3.2 Gestión</a></li>
			<li><a href="#3">4.3.3 Fampridina</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-es.aspx">4.4 Espasticidad </a>
        <ul>
			<li><a href="#1">4.4.1 Antecedentes</a></li>
			<li><a href="#2">4.4.2 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-es.aspx">4.5 Fatiga </a>
        <ul>
			<li><a href="#1">4.5.1 Antecedentes</a></li>
			<li><a href="#2">4.5.2 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-es.aspx">4.6 Disfunción de la Vejiga </a>
        <ul>
			<li><a href="#1">4.6.1 Antecedentes</a></li>
			<li><a href="#2">4.6.2 Evaluación</a></li>
			<li><a href="#2">4.6.3 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-es.aspx">4.7 Disfunción Intestinal</a>
        <ul>
			<li><a href="#1">4.7.1 Antecedentes</a></li>
			<li><a href="#2">4.7.2 Evaluación</a></li>
			<li><a href="#2">4.7.3 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-es.aspx">4.8 Disfunción Sexual </a>
        <ul>
			<li><a href="#1">4.8.1 Antecedentes</a></li>
			<li><a href="#2">4.8.2 Evaluación</a></li>
			<li><a href="#2">4.8.3 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-es.aspx">4.9 Depresión </a>
        <ul>
			<li><a href="#1">4.9.1 Antecedentes</a></li>
			<li><a href="#2">4.9.2 Evaluación</a></li>
			<li><a href="#2">4.9.3 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-es.aspx">4.10 Cognición </a>
        <ul>
			<li><a href="#1">4.10.1 Antecedentes</a></li>
			<li><a href="#2">4.10.2 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-es.aspx">4.11 Dolor </a>
        <ul>
			<li><a href="#1">4.11.1 Antecedentes</a></li>
			<li><a href="#2">4.11.2 Gestión</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-es.aspx">4.12 Medicina Complementaria / <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alternativa </a> </li>
    <li class="subsection lastsubsection"><a href="section413-es.aspx">4.13 Resumen </a> </li>
    
	<li class="section"><a href="summary-es.aspx">Resumen del Módulo</a></li>
	<li class="section"><a href="accreditation-es.aspx">Evaluación de Acreditación</a></li>
	<li class="subsection"><a href="accreditation-es.aspx">Realizar la Evaluación</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-es.aspx">Evaluar Módulo</a></li>

	<li class="section"><a href="reading-es.aspx">Lectura Recomendada</a></li>
	<li class="section"><a href="references-es.aspx">Referencias Completas</a></li>
	<li class="section"><a href="clinicalcases-es.aspx">Casos Clínicos</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-es.aspx">Caso 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-es.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-es.png" runat="server" class="btn_print_download"
		alt="" /></a>