<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-el.ascx.cs" Inherits="commoncontrols_navigation_navModule1_el" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-el.aspx">1.0 Εισαγωγή</a> </li>
	<li class="section"><a href="section21-el.aspx">2.0 Δημογραφικά στοιχεία για την &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ΣΚΠ</a> </li>
	<li class="subsection"><a href="section21-el.aspx">2.1 Μαθησιακοί στόχοι</a></li>
	<li class="subsection"><a href="section22-el.aspx">2.2 Γενική παρουσίαση της ΣΚΠ</a></li>
	<li class="subsection"><a href="section23-el.aspx">2.3 Ορισμός και κατάταξη της ΣΚΠ</a>
		<ul>
			<li><a href="#1">2.3.1 Υποτροπιάζουσα- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Διαλείπουσα</a></li>
			<li><a href="#2">2.3.2 Δευτεροπαθώς Προϊούσα</a></li>
			<li><a href="#3">2.3.3 Πρωτοπαθώς Προϊούσα</a></li>
			<li><a href="#4">2.3.4 Προϊούσα &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Υποτροπιάζουσα</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-el.aspx">2.4 Κλινική πορεία</a></li>
	<li class="subsection"><a href="section25-el.aspx">2.5 Προδιαθεσικοί παράγοντες </a>
		<ul>
			<li><a href="#1">2.5.1 Φυλή</a></li>
			<li><a href="#2">2.5.2 Ηλικία</a></li>
			<li><a href="#3">2.5.3 Φύλο</a></li>
			<li><a href="#4">2.5.4 Γενετικοί παράγοντες</a></li>
			<li><a href="#5">2.5.5 Βιταμίνη D</a></li>
			<li><a href="#6">2.5.6 Το άγχος </a></li>
			<li><a href="#7">2.5.7 Το κάπνισμα</a></li>
			<li><a href="#8">2.5.8 Λοιμώξεις</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-el.aspx">2.6 Περίληψη</a></li>
	<li class="section"><a href="section31-el.aspx">3.0 Η κατανόηση των αιτίων της ΣΚΠ</a>
	</li>
	<li class="subsection"><a href="section31-el.aspx">3.1 Προτεινόμενη βιβλιογραφία</a> </li>
	<li class="subsection"><a href="section32-el.aspx">3.2 Εισαγωγή</a> </li>
	<li class="subsection"><a href="section33-el.aspx">3.3 Μαθησιακοί στόχοι </a> </li>
	<li class="subsection"><a href="section34-el.aspx">3.4 Η δομή του νευρικού συστήματος</a>
		<ul>
			<li><a href="#1">3.4.1 Νωτιαίος μυελός</a></li>
			<li><a href="#2">3.4.2 Περίληψη</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-el.aspx">3.5 Η λειτουργία του ανοσοποιητικού &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;συστήματος </a>
		<ul>
			<li><a href="#1">3.5.1 Φυσική και επίκτητη (προσαρμοστική) ανοσία </a></li>
			<li><a href="#2">3.5.2 Φυσική  ανοσία</a></li>
			<li><a href="#3">3.5.3 Επίκτητη ή προσαρμοστική ανοσία</a></li>
			<li><a href="#4">3.5.4 Περίληψη</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-el.aspx">3.6 Παθοφυσιολογία </a>
		<ul>
			<li><a href="#1">3.6.1 Κακώσεις</a></li>
			<li><a href="#2">3.6.2 Φλεγμονή και νευροεκφύλιση</a></li>
			<li><a href="#3">3.6.3 Κυτταρική συμμετοχή</a></li>
			<li><a href="#4">3.6.4 Περίληψη</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-el.aspx">4.0 Συμπτώματα και παθοφυσιολογία</a>
	</li>
	<li class="subsection"><a href="section41-el.aspx">4.1 Μαθησιακοί στόχοι </a> </li>
	<li class="subsection"><a href="section42-el.aspx">4.2 Εισαγωγή</a> </li>
	<li class="subsection"><a href="section43-el.aspx">4.3 Ευαισθησία στη θερμότητα</a> </li>
	<li class="subsection"><a href="section44-el.aspx">4.4 Κόπωση</a> </li>
	<li class="subsection"><a href="section45-el.aspx">4.5 Οπτική νευρίτιδα</a> </li>
	<li class="subsection"><a href="section46-el.aspx">4.6 Θετικά συμπτώματα </a> </li>
	<li class="subsection"><a href="section47-el.aspx">4.7 Ψυχιατρικές διαταραχές </a> </li>
	<li class="subsection"><a href="section48-el.aspx">4.8 Νοητικές  διαταραχές </a> </li>
	<li class="subsection"><a href="section49-el.aspx">4.9 Ακράτεια κοπράνων </a> </li>
	<li class="subsection"><a href="section410-el.aspx">4.10 Συμπτώματα που συνδέονται με &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;την ουροδόχο κύστη</a> </li>
	<li class="subsection lastsubsection"><a href="section411-el.aspx">4.11 Περίληψη</a></li>
	<li class="section"><a href="summary-el.aspx">Περίληψη της ενότητας </a></li>
	<li class="section"><a href="accreditation-el.aspx">Τεστ πιστοποίησης </a></li>
	<li class="subsection"><a href="accreditation-el.aspx">Κάντε το τεστ</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-el.aspx">Αξιολογήστε την ενότητα</a></li>
	<li class="section"><a href="reading-el.aspx">Προτεινόμενή βιβλιογραφία</a></li>
	<li class="section"><a href="references-el.aspx">Πλήρης βιβλιογραφία</a></li>
	<li class="section"><a href="clinicalcases-el.aspx">Κλινικές Περιπτώσεις </a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-el.aspx">Περίπτωση 1</a></li>
</ul>
<a href="pdf/module1_pdf-el.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-el.png" runat="server" class="btn_print_download"
		alt="" /></a>