<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2.ascx.cs" Inherits="commoncontrols_navigation_navModule2" %>
<ul id="sectionnav-module2" class="sectionnav">
	<%--<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing (PRMS)</a></li>
		</ul>
	</li>--%>


    <li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 Types and Clinical Features</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Introduction</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Early Stages</a></li>
	<li class="subsection"><a href="section24.aspx">2.4 Radiology Isolated Syndrome</a>	</li>
	<li class="subsection"><a href="section25.aspx">2.5 Types of MS</a>
		<ul>
			<li><a href="#1">2.5.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.5.2 Secondary-progressive</a></li>
			<li><a href="#3">2.5.3 Primary-progressive</a></li>
			<li><a href="#4">2.5.4 Progressive-relapsing</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26.aspx">2.6 Summary</a></li>


	<li class="section"><a href="section31.aspx">3.0 Typical Signs and Symptoms</a>
	</li>
	<li class="subsection"><a href="section31.aspx">3.1 Learning Objectives</a> </li>
	<li class="subsection"><a href="section32.aspx">3.2 Introduction</a> </li>
	<li class="subsection"><a href="section33.aspx">3.3 Common Symptoms</a> 
		<ul>
			<li><a href="#1">3.3.1 Fatigue</a></li>
			<li><a href="#2">3.3.2 Sleep Disorder</a></li>
			<li><a href="#3">3.3.3 Vision Impairment</a></li>
            <li><a href="#4">3.3.4 Tremor</a></li>
            <li><a href="#5">3.3.5 Bladder Dysfunction</a></li>
            <li><a href="#6">3.3.6 Bowel Dysfunction</a></li>
            <li><a href="#7">3.3.7 Sexual Problems</a></li>
            <li><a href="#8">3.3.8 Speech</a></li>
            <li><a href="#9">3.3.9 Swallowing</a></li>
            <li><a href="#10">3.3.10 Cognition</a></li>
            <li><a href="#11">3.3.11 Spasticity</a></li>
            <li><a href="#12">3.3.12 Pain</a></li>
            <li><a href="#13">3.3.13 Mobility and Balance</a></li>
            <li><a href="#14">3.3.14 Depression</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34.aspx">3.4 Summary</a></li>
    
	<li class="section"><a href="section41.aspx">4.0 Differentiating Between Initial<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clinical Presentation and a Relapse</a> 
    </li>
	<li class="subsection"><a href="section41.aspx">4.1 Learning Objectives</a> </li>
	<li class="subsection"><a href="section42.aspx">4.2 What is a Relapse?</a> </li>
	<li class="subsection"><a href="section43.aspx">4.3 Role of Nurse</a>
		<ul>
			<li><a href="#1">4.3.1 Questions for Suspected<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relapse</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44.aspx">4.4 Summary</a> </li>


    
	<li class="section"><a href="section51.aspx">5.0 Atypical Presentation</a> </li>
	<li class="subsection"><a href="section51.aspx">5.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section52.aspx">5.2 Introduction</a></li>
	<li class="subsection"><a href="section53.aspx">5.3 Paediatric </a></li>
    <li class="subsection"><a href="section54.aspx">5.4 Late Onset </a></li>
	<li class="subsection"><a href="section55.aspx">5.5 Other Forms</a>
		<ul>
			<li><a href="#1">5.5.1 Benign</a></li>
			<li><a href="#2">5.5.2 Malignant</a></li>
			<li><a href="#3">5.5.3 Neuromyelitis Optica</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56.aspx">5.6 Summary</a></li>



	<li class="section"><a href="section61.aspx">6.0 Prognosis</a> </li>
	<li class="subsection"><a href="section61.aspx">6.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section62.aspx">6.2 Introduction</a></li>
	<li class="subsection"><a href="section63.aspx">6.3 Prognostic Factors </a></li>
	<li class="subsection lastsubsection"><a href="section64.aspx">6.4 Summary</a></li>


	<li class="section"><a href="summary.aspx">Summary of Module</a></li>
	<li class="section"><a href="accreditation.aspx">Accreditation Test</a></li>
	<li class="subsection"><a href="accreditation.aspx">Take Test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate.aspx">Evaluate Module</a></li>

	<li class="section"><a href="reading.aspx">Recommended Reading</a></li>
	<li class="section"><a href="references.aspx">Full References</a></li>
	<li class="section"><a href="clinicalcases.aspx">Clinical Cases</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases.aspx">Case 1</a></li>


</ul>
<a href="pdf/module2_pdf-en.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download.png" runat="server" class="btn_print_download"
		alt="" /></a>