<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-no.ascx.cs" Inherits="commoncontrols_navigation_navModule1_no" %>

<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-no.aspx">1.0 Innledning</a> </li>
	<li class="section"><a href="section21-no.aspx">2.0 Demografi ved MS</a> </li>
	<li class="subsection"><a href="section21-no.aspx">2.1 Læringsmål</a></li>
	<li class="subsection"><a href="section22-no.aspx">2.2 Oversikt over MS</a></li>
	<li class="subsection"><a href="section23-no.aspx">2.3 Definisjon og klassifisering</a>
		<ul>
			<li><a href="#1">2.3.1 Attakkvis (relapserende-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remitterende)</a></li>
			<li><a href="#2">2.3.2 Sekundær progressiv</a></li>
			<li><a href="#3">2.3.3 Primær progressiv</a></li>
			<li><a href="#4">2.3.4 Progressiv relapserende</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-no.aspx">2.4 Klinisk forløp </a></li>
	<li class="subsection"><a href="section25-no.aspx">2.5 Medvirkende faktorer </a>
		<ul>
			<li><a href="#1">2.5.1 Etnisitet</a></li>
			<li><a href="#2">2.5.2 Alder</a></li>
			<li><a href="#3">2.5.3 Kjønn</a></li>
			<li><a href="#4">2.5.4 Genetikk</a></li>
			<li><a href="#5">2.5.5 Vitamin D</a></li>
			<li><a href="#6">2.5.6 Stress</a></li>
			<li><a href="#7">2.5.7 Røyking</a></li>
			<li><a href="#8">2.5.8 Infeksjon</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-no.aspx">2.6 Oppsummering</a></li>
	<%--<li class="section"><a href="section31-no.aspx">3.0 Å forstå<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; årsakene til MS</a>--%>
    <li class="section"><a href="section31-no.aspx">3.0 Å forstå årsakene til MS</a>
	</li>
	<li class="subsection"><a href="section31-no.aspx">3.1 Anbefalt lesing</a> </li>
	<li class="subsection"><a href="section32-no.aspx">3.2 Innledning</a> </li>
	<li class="subsection"><a href="section33-no.aspx">3.3 Læringsmål</a> </li>
	<li class="subsection"><a href="section34-no.aspx">3.4 Nervesystemets oppbygning</a>
		<ul>
			<li><a href="#1">3.4.1 Ryggmargen</a></li>
			<li><a href="#2">3.4.2 Oppsummering</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-no.aspx">3.5 Immunsystemets funksjon</a>
		<ul>
			<li><a href="#1">3.5.1 Naturlig og spesifikk<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;immunitet</a></li>
			<li><a href="#2">3.5.2 Naturlig immunitet</a></li>
			<li><a href="#3">3.5.3 Spesifikk immunitet</a></li>
			<li><a href="#4">3.5.4 Oppsummering</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-no.aspx">3.6 Patofysiologi</a>
		<ul>
			<li><a href="#1">3.6.1 Lesjoner</a></li>
			<li><a href="#2">3.6.2 Inflammasjon og <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nevrodegenerasjon</a></li>
			<li><a href="#3">3.6.3 Celler involvert ved MS</a></li>
			<li><a href="#4">3.6.4 Oppsummering</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-no.aspx">4.0 Symptomer og patofysiologi</a></li>
	<li class="subsection"><a href="section41-no.aspx">4.1 Læringsmål</a> </li>
	<li class="subsection"><a href="section42-no.aspx">4.2 Innledning</a> </li>
	<li class="subsection"><a href="section43-no.aspx">4.3 Varmesensitivitet</a> </li>
	<li class="subsection"><a href="section44-no.aspx">4.4 Utmattelse</a> </li>
	<li class="subsection"><a href="section45-no.aspx">4.5 Optikusnevritt</a> </li>
	<li class="subsection"><a href="section46-no.aspx">4.6 Positiv symptomer</a> </li>
	<li class="subsection"><a href="section47-no.aspx">4.7 Psykiatriske lidelser</a> </li>
	<li class="subsection"><a href="section48-no.aspx">4.8 Kognitiv svikt</a> </li>
	<li class="subsection"><a href="section49-no.aspx">4.9 Nedsatt tarmfunksjon</a> </li>
	<li class="subsection"><a href="section410-no.aspx">4.10 Blæresymptomer</a> </li>
	<li class="subsection lastsubsection"><a href="section411-no.aspx">4.11 Oppsummering</a></li>
	<li class="section"><a href="summary-no.aspx">Oppsummering av modulen</a></li>
	<li class="section"><a href="accreditation-no.aspx">Autorisasjonstest</a></li>
	<li class="subsection"><a href="accreditation-no.aspx">Ta testen</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-no.aspx">Evaluer modulen</a></li>
	<li class="section"><a href="reading-no.aspx">Anbefalt lesing</a></li>
	<li class="section"><a href="references-no.aspx">Komplette referanser</a></li>
	<li class="section"><a href="clinicalcases-no.aspx">Kliniske kasus</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-no.aspx">Kasus 1</a></li>
</ul>
<a href="pdf/module1_pdf-no.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-no.png" runat="server" class="btn_print_download"
		alt="" /></a>
