<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-nl.ascx.cs" Inherits="commoncontrols_navigation_navModule5_nl" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-nl.aspx">1.0 Inleiding</a> </li>
	<li class="section"><a href="section21-nl.aspx">2.0 Communicatie en vertrouwen</a> </li>
	<li class="subsection"><a href="section21-nl.aspx">2.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section22-nl.aspx">2.2 Vertrouwen opbouwen – patiënt</a></li>
	<li class="subsection"><a href="section23-nl.aspx">2.3 Vertrouwen opbouwen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – mantelzorger</a> </li>
	<li class="subsection lastsubsection"><a href="section24-nl.aspx">2.4 Samenvatting</a> </li>
	<li class="section"><a href="section31-nl.aspx">3.0 Voorlichting en zelfsturing</a> </li>
	<li class="subsection"><a href="section31-nl.aspx">3.1 Leerdoelstellingen</a> </li>
	<li class="subsection"><a href="section32-nl.aspx">3.2 Voorlichting</a> </li>
	<li class="subsection"><a href="section33-nl.aspx">3.3 Ontwikkeling van zorgplannen</a> </li>
	<li class="subsection"><a href="section34-nl.aspx">3.4 Rol van het MDT</a> </li>
	<li class="subsection lastsubsection"><a href="section35-nl.aspx">3.5 Samenvatting</a> </li>
	<li class="section"><a href="section41-nl.aspx">4.0 Emotionele en psychologische <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ondersteuning</a></li>
	<li class="subsection"><a href="section41-nl.aspx">4.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section42-nl.aspx">4.2 Inleiding</a></li>
	<li class="subsection"><a href="section43-nl.aspx">4.3 Psychologische evaluatie</a></li>
	<li class="subsection"><a href="section44-nl.aspx">4.4 Depressie</a></li>
	<li class="subsection"><a href="section45-nl.aspx">4.5 Angst</a></li>
	<li class="subsection"><a href="section46-nl.aspx">4.6 Stress</a></li>
	<li class="subsection"><a href="section47-nl.aspx">4.7 Verwerkingsstrategieën</a></li>
	<li class="subsection"><a href="section48-nl.aspx">4.8 Spiritualiteit</a></li>
	<li class="subsection"><a href="section49-nl.aspx">4.9 Adaptatie</a></li>
	<li class="subsection lastsubsection"><a href="section410-nl.aspx">4.10 Samenvatting</a></li>
	<li class="section"><a href="section51-nl.aspx">5.0 Symptoombestrijding </a></li>
	<li class="subsection"><a href="section51-nl.aspx">5.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section52-nl.aspx">5.2 Inleiding</a></li>
	<li class="subsection"><a href="section53-nl.aspx">5.3 Vermoeidheid</a></li>
	<li class="subsection"><a href="section54-nl.aspx">5.4 Cognitie</a></li>
	<li class="subsection"><a href="section55-nl.aspx">5.5 Blaasdisfunctie</a></li>
	<li class="subsection"><a href="section56-nl.aspx">5.6 Darmstoornissen</a></li>
	<li class="subsection"><a href="section57-nl.aspx">5.7 Spraak en slikken</a></li>
	<li class="subsection"><a href="section58-nl.aspx">5.8 Spasticiteit en mobiliteit</a></li>
	<li class="subsection"><a href="section59-nl.aspx">5.9 Evenwicht</a></li>
	<li class="subsection"><a href="section510-nl.aspx">5.10 Pijn en gevoel</a></li>
	<li class="subsection"><a href="section511-nl.aspx">5.11 Decubitus</a>
		<ul>
			<li><a href="section511-nl.aspx#1">5.11.1 Inleiding</a></li>
			<li><a href="section511-nl.aspx#2">5.11.2 Pathofysiologie</a></li>
			<li><a href="section511-nl.aspx#3">5.11.3 Oorzaken</a></li>
			<li><a href="section511-nl.aspx#4">5.11.4 Rol van de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verpleegkundige</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-nl.aspx">5.12 Samenvatting</a></li>
	<li class="section"><a href="section61-nl.aspx">6.0 Gezondheidsonderzoek</a></li>
	<li class="subsection"><a href="section61-nl.aspx">6.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section62-nl.aspx">6.2 Screening</a></li>
	<li class="subsection"><a href="section63-nl.aspx">6.3 Osteoporose</a></li>
	<li class="subsection"><a href="section64-nl.aspx">6.4 Rol van de verpleegkundige</a></li>
	<li class="subsection lastsubsection"><a href="section65-nl.aspx">6.5 Samenvatting</a></li>
	<li class="section"><a href="section71-nl.aspx">7.0 Gezondheid van de vrouw</a></li>
	<li class="subsection"><a href="section71-nl.aspx">7.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section72-nl.aspx">7.2 Zwangerschap</a></li>
	<li class="subsection"><a href="section73-nl.aspx">7.3 Menstruatiecyclus en menopauze</a></li>
	<li class="subsection lastsubsection"><a href="section74-nl.aspx">7.4 Samenvatting</a></li>
	<li class="section"><a href="section81-nl.aspx">8.0 Seksualiteit en seksueel<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; functioneren</a></li>
	<li class="subsection"><a href="section81-nl.aspx">8.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section82-nl.aspx">8.2 Inleiding</a></li>
	<li class="subsection"><a href="section83-nl.aspx">8.3 Evaluatie</a></li>
	<li class="subsection"><a href="section84-nl.aspx">8.4 Rol van de verpleegkundige</a></li>
	<li class="subsection lastsubsection"><a href="section85-nl.aspx">8.5 Samenvatting</a></li>
	<li class="section"><a href="section91-nl.aspx">9.0 Bepalen van de levensstijl</a></li>
	<li class="subsection"><a href="section91-nl.aspx">9.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section92-nl.aspx">9.2 Gezondere levensstijl</a>
		<ul>
			<li><a href="section92-nl.aspx#1">9.2.1 Voeding</a></li>
			<li><a href="section92-nl.aspx#2">9.2.2 Lichaamsbeweging</a></li>
			<li><a href="section92-nl.aspx#3">9.2.3 Roken</a></li>
			<li><a href="section92-nl.aspx#4">9.2.4 Vitamine D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-nl.aspx">9.3 Financiën en werk</a></li>
	<li class="subsection"><a href="section94-nl.aspx">9.4 Dagelijks leven</a></li>
	<li class="subsection"><a href="section95-nl.aspx">9.5 Vrije tijd en sport</a></li>
	<li class="subsection"><a href="section96-nl.aspx">9.6 Familie en relaties</a></li>
	<li class="subsection"><a href="section97-nl.aspx">9.7 Culturele en etnische<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; overwegingen</a></li>
	<li class="subsection"><a href="section98-nl.aspx">9.8 Levenseinde</a></li>
	<li class="subsection lastsubsection"><a href="section99-nl.aspx">9.9 Samenvatting</a></li>
	<li class="section"><a href="section101-nl.aspx">10.0 Rol van de verpleegkundige</a></li>
	<li class="subsection"><a href="section101-nl.aspx">10.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section102-nl.aspx">10.2 Inleiding</a></li>
	<li class="subsection"><a href="section103-nl.aspx">10.3 Rol van de verpleegkundige in<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; een MDT</a></li>
	<li class="subsection"><a href="section104-nl.aspx">10.4 Vaardigheden</a>
		<ul>
			<li><a href="section104-nl.aspx#1">10.4.1 Directe patiëntenzorg</a></li>
			<li><a href="section104-nl.aspx#2">10.4.2 Voorlichting</a></li>
			<li><a href="section104-nl.aspx#3">10.4.3 Kwaliteit verbeteren en <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; praktijk ontwikkelen</a></li>
			<li><a href="section104-nl.aspx#4">10.4.4 Zelfontwikkeling<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en anderen helpen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ontplooien</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-nl.aspx">10.5 Samenvatting</a></li>
	<li class="section"><a href="summary-nl.aspx">Samenvatting van de module</a></li>
	<li class="section"><a href="accreditation-nl.aspx">Erkenningstest</a></li>
	<li class="subsection"><a href="accreditation-nl.aspx">Doe de test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-nl.aspx">Beoordeel de module</a></li>
	<li class="section"><a href="reading-nl.aspx">Aanbevolen lectuur</a></li>
	<li class="section"><a href="references-nl.aspx">Alle referenties</a></li>
	<li class="section"><a href="clinicalcases-nl.aspx">Klinische gevallen</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-nl.aspx">Geval 1</a></li>
</ul>
<a href="pdf/module5_pdf-nl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-nl.png" runat="server"
		class="btn_print_download" alt="" /></a>