<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-no.ascx.cs" Inherits="commoncontrols_navigation_navModule3_no" %>

<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-no.aspx">1.0 Innledning</a> </li>
    <li class="section"><a href="section21-no.aspx">2.0 Nevrologiske undersøkelser</a> </li>
    <li class="subsection"><a href="section21-no.aspx">2.1 Læringsmål</a></li>
    <li class="subsection"><a href="section22-no.aspx">2.2 Nevrologiske vurderinger</a>
        <ul>
            <li><a href="section22.aspx#1">2.2.1 Differensialdiagnose</a></li>
            <li><a href="section22.aspx#2">2.2.2 Klinisk isolert syndrom</a></li>
            <li><a href="section22.aspx#3">2.2.3 Radiologisk isolert<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syndrom</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23-no.aspx">2.3 Oppsummering</a> </li>
    <li class="section"><a href="section31-no.aspx">3.0 Diagnostiske kriterier</a></li>
    <li class="subsection"><a href="section31-no.aspx">3.1 Læringsmål</a></li>
    <li class="subsection"><a href="section32-no.aspx">3.2 Innledning</a></li>
    <li class="subsection"><a href="section33-no.aspx">3.3 McDonald-kriteriene</a>
        <ul>
            <li><a href="section33.aspx#1">3.3.1 McDonald-kriteriene, (revidert 2010)</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-no.aspx">3.4 Oppsummering</a> </li>
    <li class="section"><a href="section41-no.aspx">4.0 Undersøkelser og tester</a></li>
    <li class="subsection"><a href="section41-no.aspx">4.1 Læringsmål</a>
        <li class="subsection"><a href="section42-no.aspx">4.2 Magnetresonanstomografi (MR)</a>
            <li class="subsection"><a href="section43-no.aspx">4.3 Lumbalpunksjon og analyse av<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cerebrospinalvæske (CSV)</a>
                <li class="subsection"><a href="section44-no.aspx">4.4 Fremkalt respons-test</a>
                    <li class="subsection"><a href="section45-no.aspx">4.5 Laboratorietester og biomarkører</a>
                        <li class="subsection lastsubsection"><a href="section46-no.aspx">4.6 Oppsummering</a></li>
                        <li class="section"><a href="section51-no.aspx">5.0 Identifisering av <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forverringsepisoder</a></li>
                        <li class="subsection"><a href="section51-no.aspx">5.1 Læringsmål</a>
                            <li class="subsection"><a href="section52-no.aspx">5.2 Hvordan kan man identifisere en<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forverringsepisode?</a>
                                <li class="subsection lastsubsection"><a href="section53-no.aspx">5.3 Oppsummering</a></li>
                                <li class="section"><a href="section61-no.aspx">6.0 Verktøy for å evaluere <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progresjon</a></li>
                                <li class="subsection"><a href="section61-no.aspx">6.1 Læringsmål</a></li>
                                <li class="subsection"><a href="section62-no.aspx">6.2 Innledning</a></li>
                                <li class="subsection"><a href="section63-no.aspx">6.3 EDSS (Expanded Disability Status<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale)</a></li>
                                <li class="subsection"><a href="section64-no.aspx">6.4 MSFC (Multiple Sclerosis<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functional Composite)</a></li>
                                <li class="subsection"><a href="section65-no.aspx">6.5 MSSS (Multiple Sclerosis Severity<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale)</a></li>
                                <li class="subsection lastsubsection"><a href="section66-no.aspx">6.6 Oppsummering</a></li>
                                <li class="section"><a href="summary-no.aspx">Oppsummering av modulen</a></li>
                                <li class="section"><a href="accreditation-no.aspx">Autorisasjonstest</a></li>
                                <li class="subsection"><a href="accreditation-no.aspx">Ta testen</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-no.aspx">Evaluer modulen</a></li>
                                <li class="section"><a href="reading-no.aspx">Anbefalt lesing</a></li>
                                <li class="section"><a href="references-no.aspx">Komplette referanser</a></li>
                                <li class="section"><a href="clinicalcases-no.aspx">Kliniske kasus</a></li>
                                <li class="subsection"><a href="clinicalcases-no.aspx">Kasus 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-no.aspx">Kasus 2</a></li>
</ul>
<a href="pdf/module3_pdf-no.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-no.png" runat="server"
        class="btn_print_download" alt="" /></a>
