<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-pl.ascx.cs" Inherits="commoncontrols_navigation_navModule5_pl" %>


<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-pl.aspx">1.0 Wprowadzenie do modułu</a> </li>
	<li class="section"><a href="section21-pl.aspx">2.0 Znaczenie komunikacji i zaufania</a> </li>
	<li class="subsection"><a href="section21-pl.aspx">2.1 Cele nauki</a></li>
	<li class="subsection"><a href="section22-pl.aspx">2.2 Budowanie relacji z pacjentem z <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SM opartej na zaufaniu</a></li>
	<li class="subsection"><a href="section23-pl.aspx">2.3 Budowa relacji z opiekunem</a> </li>
	<li class="subsection lastsubsection"><a href="section24-pl.aspx">2.4 Podsumowanie</a> </li>
	<li class="section"><a href="section31-pl.aspx">3.0 Edukacja pacjentów i zwiększenia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ich poczucia kontroli</a> </li>
	<li class="subsection"><a href="section31-pl.aspx">3.1 Cele nauki</a> </li>
	<li class="subsection"><a href="section32-pl.aspx">3.2 Edukacja pacjentów</a> </li>
	<li class="subsection"><a href="section33-pl.aspx">3.3	Opracowanie planów opieki</a> </li>
	<li class="subsection"><a href="section34-pl.aspx">3.4	Rola multidyscyplinarnego<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zespołu</a> </li>
	<li class="subsection lastsubsection"><a href="section35-pl.aspx">3.5	 Podsumowanie</a> </li>
	<li class="section"><a href="section41-pl.aspx">4.0 Wsparcie emocjonalne i <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; psychologiczne</a></li>
	<li class="subsection"><a href="section41-pl.aspx">4.1 Cele nauki</a></li>
	<li class="subsection"><a href="section42-pl.aspx">4.2 Wprowadzenie</a></li>
	<li class="subsection"><a href="section43-pl.aspx">4.3 Ocena psychologiczna</a></li>
	<li class="subsection"><a href="section44-pl.aspx">4.4 Depresja</a></li>
	<li class="subsection"><a href="section45-pl.aspx">4.5 Lęk</a></li>
	<li class="subsection"><a href="section46-pl.aspx">4.6 Stres</a></li>
	<li class="subsection"><a href="section47-pl.aspx">4.7 Strategie radzenia sobie z<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; problemami</a></li>
	<li class="subsection"><a href="section48-pl.aspx">4.8 Duchowość</a></li>
	<li class="subsection"><a href="section49-pl.aspx">4.9 Przystosowanie/Adaptacja</a></li>
	<li class="subsection lastsubsection"><a href="section410-pl.aspx">4.10 Podsumowanie</a></li>
	<li class="section"><a href="section51-pl.aspx">5.0 Niefarmakologiczne leczenie<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; objawów</a></li>
	<li class="subsection"><a href="section51-pl.aspx">5.1 Cele nauki</a></li>
	<li class="subsection"><a href="section52-pl.aspx">5.2 Wprowadzenie</a></li>
	<li class="subsection"><a href="section53-pl.aspx">5.3 Męczliwość</a></li>
	<li class="subsection"><a href="section54-pl.aspx">5.4 Funkcje poznawcze</a></li>
	<li class="subsection"><a href="section55-pl.aspx">5.5 Zaburzenia pracy pęcherza<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; moczowego</a></li>
	<li class="subsection"><a href="section56-pl.aspx">5.6 Zaburzenia pracy jelit</a></li>
	<li class="subsection"><a href="section57-pl.aspx">5.7 Zaburzenia mowy i problemy z<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; połykaniem</a></li>
	<li class="subsection"><a href="section58-pl.aspx">5.8 Spastyczność/ mobilność</a></li>
	<li class="subsection"><a href="section59-pl.aspx">5.9 Równowaga</a></li>
	<li class="subsection"><a href="section510-pl.aspx">5.10 Ból</a></li>
	<li class="subsection"><a href="section511-pl.aspx">5.11 Odleżyny</a>
		<ul>
			<li><a href="section511.aspx#1">5.11.1 Wprowadzenie</a></li>
			<li><a href="section511.aspx#2">5.11.2 Patofizjologia odleżyn</a></li>
			<li><a href="section511.aspx#3">5.11.3 Skąd się biorą odleżyny?	</a></li>
			<li><a href="section511.aspx#4">5.11.4 Rola Pielęgniarki SM w<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leczeniu odleżyn</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-pl.aspx">5.12 Podsumowanie</a></li>
	<li class="section"><a href="section61-pl.aspx">6.0 Przesiewowe badania zdrowotne<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; osób z SM</a></li>
	<li class="subsection"><a href="section61-pl.aspx">6.1 Cele nauki</a></li>
	<li class="subsection"><a href="section62-pl.aspx">6.2 Badanie przesiewowe dla<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mężczyzn i kobiet</a></li>
	<li class="subsection"><a href="section63-pl.aspx">6.3 Osteoporoza</a></li>
	<li class="subsection"><a href="section64-pl.aspx">6.4 Rola Pielęgniarki SM</a></li>
	<li class="subsection lastsubsection"><a href="section65-pl.aspx">6.5 Podsumowanie</a></li>
	<li class="section"><a href="section71-pl.aspx">7.0 Zdrowie kobiet</a></li>
	<li class="subsection"><a href="section71-pl.aspx">7.1 Cele nauki</a></li>
	<li class="subsection"><a href="section72-pl.aspx">7.2 Ciąża</a></li>
	<li class="subsection"><a href="section73-pl.aspx">7.3 Wpływ cyklu menstruacyjnego i<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; menopauzy na rzuty/ objawy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SM</a></li>
	<li class="subsection lastsubsection"><a href="section74-pl.aspx">7.4 Podsumowanie</a></li>
	<li class="section"><a href="section81-pl.aspx">8.0 Seksualność i funkcje seksualne</a></li>
	<li class="subsection"><a href="section81-pl.aspx">8.1 Cele nauki</a></li>
	<li class="subsection"><a href="section82-pl.aspx">8.2 Wprowadzenie</a></li>
	<li class="subsection"><a href="section83-pl.aspx">8.3 Ocena</a></li>
	<li class="subsection"><a href="section84-pl.aspx">8.4 Rola Pielęgniarki SM</a></li>
	<li class="subsection lastsubsection"><a href="section85-pl.aspx">8.5 Podsumowanie</a></li>
	<li class="section"><a href="section91-pl.aspx">9.0 Styl życia</a></li>
	<li class="subsection"><a href="section91-pl.aspx">9.1 Cele nauki</a></li>
	<li class="subsection"><a href="section92-pl.aspx">9.2 Zdrowy tryb życia</a>
		<ul>
			<li><a href="section92-pl.aspx#1">9.2.1 Odżywianie</a></li>
			<li><a href="section92-pl.aspx#2">9.2.2 Ćwiczenia</a></li>
			<li><a href="section92-pl.aspx#3">9.2.3 Palenie</a></li>
			<li><a href="section92-pl.aspx#4">9.2.4 Witamina  D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-pl.aspx">9.3 Kwestie finansowe/ zawodowe</a></li>
	<li class="subsection"><a href="section94-pl.aspx">9.4 Codzienne zajęcia domowe</a></li>
	<li class="subsection"><a href="section95-pl.aspx">9.5 Zajęcia rekreacyjne/ życie<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; towarzyskie</a></li>
	<li class="subsection"><a href="section96-pl.aspx">9.6 Rodzina/ związki/ rodzicielstwo a<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SM</a></li>
	<li class="subsection"><a href="section97-pl.aspx">9.7 Kwestie kulturowe i etniczne</a></li>
	<li class="subsection"><a href="section98-pl.aspx">9.8 Koniec życia</a></li>
	<li class="subsection lastsubsection"><a href="section99-pl.aspx">9.9 Podsumowanie</a></li>
	<li class="section"><a href="section101-pl.aspx">10.0 Rola Pielęgniarki SM</a></li>
	<li class="subsection"><a href="section101-pl.aspx">10.1 Cele nauki</a></li>
	<li class="subsection"><a href="section102-pl.aspx">10.2 Wprowadzenie</a></li>
	<li class="subsection"><a href="section103-pl.aspx">10.3 Rola Pielęgniarki SM w<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wielodyscyplinarnym zespole<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opieki</a></li>
	<li class="subsection"><a href="section104-pl.aspx">10.4 Kompetencje Pielęgniarki SM</a>
		<ul>
			<li><a href="section104-pl.aspx#1">10.4.1 Świadczenie <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bezpośredniej<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opieki</a></li></a></li>
			<li><a href="section104-pl.aspx#2">10.4.2 Edukacja	</a></li>
			<li><a href="section104-pl.aspx#3">10.4.3 Podnoszenie kompetencji i<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rozwój umiejętności zawodowych</a></li>
			<li><a href="section104-pl.aspx#4">10.4.4 Rozwój osobisty i rozwój <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;innych	</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-pl.aspx">10.5 Podsumowanie</a></li>
	<li class="section"><a href="summary-pl.aspx">Podsumowanie modułu</a></li>
	<li class="section"><a href="accreditation-pl.aspx">Test wiedzy</a></li>
	<li class="subsection"><a href="accreditation-pl.aspx">Rozwiąż test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-pl.aspx">Oceń moduł</a></li>
	<li class="section"><a href="reading-pl.aspx">Zalecana literature</a></li>
	<li class="section"><a href="references-pl.aspx">pełne Referencje</a></li>
	<li class="section"><a href="clinicalcases-pl.aspx">Przypadki kliniczne</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-pl.aspx">sprawa 1</a></li>
</ul>
<a href="pdf/module5_pdf-pl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-pl.png" runat="server"
		class="btn_print_download" alt="" /></a>