<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-es.ascx.cs" Inherits="commoncontrols_navigation_navModule2_es" %>
<ul id="sectionnav-module2" class="sectionnav">
    <li class="section"><a href="section10-es.aspx">1.0 Introducción</a> </li>
	<li class="section"><a href="section21-es.aspx">2.0 Tipos y Características Clínicas</a> </li>
	<li class="subsection"><a href="section21-es.aspx">2.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section22-es.aspx">2.2 Introducción</a></li>
	<li class="subsection"><a href="section23-es.aspx">2.3 Etapas Tempranas</a></li>
	<li class="subsection"><a href="section24-es.aspx">2.4 Síndrome Radiológico Aislado</a>	</li>
	<li class="subsection"><a href="section25-es.aspx">2.5 Tipos de EM</a>
		<ul>
			<li><a href="#1">2.5.1 Recurrente-remitente</a></li>
			<li><a href="#2">2.5.2 Secundaria-progresiva</a></li>
			<li><a href="#3">2.5.3 Primaria-progresiva</a></li>
			<li><a href="#4">2.5.4 Progresiva-recurrente</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-es.aspx">2.6 Resumen</a></li>


	<li class="section"><a href="section31-es.aspx">3.0 Signos y Síntomas Treípicos</a>
	</li>
	<li class="subsection"><a href="section31-es.aspx">3.1 Objetivos de Aprendizaje</a> </li>
	<li class="subsection"><a href="section32-es.aspx">3.2 Introducción</a> </li>
	<li class="subsection"><a href="section33-es.aspx">3.3 Síntomas Comunes</a> 
		<ul>
			<li><a href="#1">3.3.1 Fatiga</a></li>
			<li><a href="#2">3.3.2 Trastorno del Sueño</a></li>
			<li><a href="#3">3.3.3 Deterioro de la Visión</a></li>
            <li><a href="#4">3.3.4 Temblores</a></li>
            <li><a href="#5">3.3.5 Disfunción de la Vejiga</a></li>
            <li><a href="#6">3.3.6 Disfunción Intestinal</a></li>
            <li><a href="#7">3.3.7 Problemas Sexuales</a></li>
            <li><a href="#8">3.3.8 Habla</a></li>
            <li><a href="#9">3.3.9 Deglución</a></li>
            <li><a href="#10">3.3.10 Cognición</a></li>
            <li><a href="#11">3.3.11 Espasticidad</a></li>
            <li><a href="#12">3.3.12 Dolor</a></li>
            <li><a href="#13">3.3.13 Movilidad y Equilibrio</a></li>
            <li><a href="#14">3.3.14 Depresión</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-es.aspx">3.4 Resumen</a></li>
    
	<li class="section"><a href="section41-es.aspx">4.0 Diferenciación de la Presentación<br /> 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clínica Inicial y Un Brote</a> 
    </li>
	<li class="subsection"><a href="section41-es.aspx">4.1 Objetivos de Aprendizaje</a> </li>
	<li class="subsection"><a href="section42-es.aspx">4.2 ¿Qué Es un Brote?</a> </li>
	<li class="subsection"><a href="section43-es.aspx">4.3 Rol del Enfermero</a>
		<ul>
			<li><a href="#1">4.3.1 Preguntas Sobre Una <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sospecha de Brote</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-es.aspx">4.4 Resumen</a> </li>


    
	<li class="section"><a href="section51-es.aspx">5.0 Presentación Atípica</a> </li>
	<li class="subsection"><a href="section51-es.aspx">5.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section52-es.aspx">5.2 Introducción</a></li>
	<li class="subsection"><a href="section53-es.aspx">5.3 Pediátrica </a></li>
    <li class="subsection"><a href="section54-es.aspx">5.4 Inicio Tardío </a></li>
	<li class="subsection"><a href="section55-es.aspx">5.5 Otras Formas</a>
		<ul>
			<li><a href="#1">5.5.1 Benigna</a></li>
			<li><a href="#2">5.5.2 Maligna</a></li>
			<li><a href="#3">5.5.3 Neuromielitis Óptica</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-es.aspx">5.6 Resumen</a></li>



	<li class="section"><a href="section61-es.aspx">6.0 Pronóstico</a> </li>
	<li class="subsection"><a href="section61-es.aspx">6.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section62-es.aspx">6.2 Introducción</a></li>
	<li class="subsection"><a href="section63-es.aspx">6.3 Factores de Pronóstico </a></li>
	<li class="subsection lastsubsection"><a href="section64-es.aspx">6.4 Resumen</a></li>


	<li class="section"><a href="summary-es.aspx">Resumen del Módulo</a></li>
	<li class="section"><a href="accreditation-es.aspx">Evaluación de Acreditación</a></li>
	<li class="subsection"><a href="accreditation-es.aspx">Realizar la Evaluación</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-es.aspx">Evaluar Módulo</a></li>

	<li class="section"><a href="reading-es.aspx">Lectura Recomendada</a></li>
	<li class="section"><a href="references-es.aspx">Referencias Completas</a></li>
	<li class="section"><a href="clinicalcases-es.aspx">Casos Clínicos</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-es.aspx">Caso 1</a></li>


</ul>
<a href="pdf/module2_pdf-es.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-es.png" runat="server" class="btn_print_download"
		alt="" /></a>