<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-no.ascx.cs" Inherits="commoncontrols_navigation_navModule5_no" %>

<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-no.aspx">1.0 Innledning</a> </li>
	<li class="section"><a href="section21-no.aspx">2.0 Kommunikasjon og tillit</a> </li>
	<li class="subsection"><a href="section21-no.aspx">2.1 Læringsmål</a></li>
	<li class="subsection"><a href="section22-no.aspx">2.2 Bygge opp tillit – pasient</a></li>
	<li class="subsection"><a href="section23-no.aspx">2.3 Bygge opp tillit – omsorgsgiver</a> </li>
	<li class="subsection lastsubsection"><a href="section24-no.aspx">2.4 Oppsummering</a> </li>
	<li class="section"><a href="section31-no.aspx">3.0 Opplæring og empowerment</a> </li>
	<li class="subsection"><a href="section31-no.aspx">3.1 Læringsmål</a> </li>
	<li class="subsection"><a href="section32-no.aspx">3.2 Opplæring</a> </li>
	<li class="subsection"><a href="section33-no.aspx">3.3 Utarbeiding av tiltaksplaner</a> </li>
	<li class="subsection"><a href="section34-no.aspx">3.4 Det tverrfaglige teamets rolle</a> </li>
	<li class="subsection lastsubsection"><a href="section35-no.aspx">3.5 Oppsummering</a> </li>
	<li class="section"><a href="section41-no.aspx">4.0 Emosjonell og psykologisk<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;støtte</a></li>
	<li class="subsection"><a href="section41-no.aspx">4.1 Læringsmål</a></li>
	<li class="subsection"><a href="section42-no.aspx">4.2 Introduksjon</a></li>
	<li class="subsection"><a href="section43-no.aspx">4.3 Psykologisk vurdering</a></li>
	<li class="subsection"><a href="section44-no.aspx">4.4 Depresjon</a></li>
	<li class="subsection"><a href="section45-no.aspx">4.5 Angst</a></li>
	<li class="subsection"><a href="section46-no.aspx">4.6 Stress</a></li>
	<li class="subsection"><a href="section47-no.aspx">4.7 Mestringsstrategier</a></li>
	<li class="subsection"><a href="section48-no.aspx">4.8 Åndelighet</a></li>
	<li class="subsection"><a href="section49-no.aspx">4.9 Tilpasning</a></li>
	<li class="subsection lastsubsection"><a href="section410-no.aspx">4.10 Oppsummering</a></li>
	<li class="section"><a href="section51-no.aspx">5.0 Symptomhåndtering</a></li>
	<li class="subsection"><a href="section51-no.aspx">5.1 Læringsmål</a></li>
	<li class="subsection"><a href="section52-no.aspx">5.2 Introduksjon</a></li>
	<li class="subsection"><a href="section53-no.aspx">5.3 Fatigue (Utmattelse/energisvikt)</a></li>
	<li class="subsection"><a href="section54-no.aspx">5.4 Kognisjon</a></li>
	<li class="subsection"><a href="section55-no.aspx">5.5 Blæredysfunksjon</a></li>
	<li class="subsection"><a href="section56-no.aspx">5.6 Nedsatt tarmfunksjon</a></li>
	<li class="subsection"><a href="section57-no.aspx">5.7 Tale- og svelgefunksjon</a></li>
	<li class="subsection"><a href="section58-no.aspx">5.8 Spastisitet og mobilitet</a></li>
	<li class="subsection"><a href="section59-no.aspx">5.9 Balanse</a></li>
	<li class="subsection"><a href="section510-no.aspx">5.10 Smerter og følsomhet</a></li>
	<li class="subsection"><a href="section511-no.aspx">5.11 Trykksår</a>
		<ul>
			<li><a href="section511.aspx#1">5.11.1 Introduksjon</a></li>
			<li><a href="section511.aspx#2">5.11.2 Patofysiologi</a></li>
			<li><a href="section511.aspx#3">5.11.3 Årsaker</a></li>
			<li><a href="section511.aspx#4">5.11.4 Sykepleierens rolle</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-no.aspx">5.12 Oppsummering</a></li>
	<li class="section"><a href="section61-no.aspx">6.0 Helseundersøkelser</a></li>
	<li class="subsection"><a href="section61-no.aspx">6.1 Læringsmål</a></li>
	<li class="subsection"><a href="section62-no.aspx">6.2 Screening</a></li>
	<li class="subsection"><a href="section63-no.aspx">6.3 Osteoporose</a></li>
	<li class="subsection"><a href="section64-no.aspx">6.4 Sykepleierens rolle</a></li>
	<li class="subsection lastsubsection"><a href="section65-no.aspx">6.5 Oppsummering</a></li>
	<li class="section"><a href="section71-no.aspx">7.0 Kvinnehelse</a></li>
	<li class="subsection"><a href="section71-no.aspx">7.1 Læringsmål</a></li>
	<li class="subsection"><a href="section72-no.aspx">7.2 Graviditet</a></li>
	<li class="subsection"><a href="section73-no.aspx">7.3 Menstruasjonssyklus og &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overgangsalder</a></li>
	<li class="subsection lastsubsection"><a href="section74-no.aspx">7.4 Oppsummering</a></li>
	<li class="section"><a href="section81-no.aspx">8.0 Seksualitet og seksuell <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;funksjon</a></li>
	<li class="subsection"><a href="section81-no.aspx">8.1 Læringsmål</a></li>
	<li class="subsection"><a href="section82-no.aspx">8.2 Introduksjon</a></li>
	<li class="subsection"><a href="section83-no.aspx">8.3 Vurdering</a></li>
	<li class="subsection"><a href="section84-no.aspx">8.4 Sykepleierens rolle</a></li>
	<li class="subsection lastsubsection"><a href="section85-no.aspx">8.5 Oppsummering</a></li>
	<li class="section"><a href="section91-no.aspx">9.0 Livsstilsmestring</a></li>
	<li class="subsection"><a href="section91-no.aspx">9.1 Læringsmål</a></li>
	<li class="subsection"><a href="section92-no.aspx">9.2 Sunnere livsstil</a>
		<ul>
			<li><a href="section92.aspx#1">9.2.1 Kosthold</a></li>
			<li><a href="section92.aspx#2">9.2.2 Trening</a></li>
			<li><a href="section92.aspx#3">9.2.3 Røyking</a></li>
			<li><a href="section92.aspx#4">9.2.4 Vitamin D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-no.aspx">9.3 Økonomi og arbeid</a></li>
	<li class="subsection"><a href="section94-no.aspx">9.4 Dagligliv</a></li>
	<li class="subsection"><a href="section95-no.aspx">9.5 Fritid og sport</a></li>
	<li class="subsection"><a href="section96-no.aspx">9.6 Familie og relasjoner</a></li>
	<li class="subsection"><a href="section97-no.aspx">9.7 Kulturelle og etniske hensyn</a></li>
	<li class="subsection"><a href="section98-no.aspx">9.8 Livets slutt</a></li>
	<li class="subsection lastsubsection"><a href="section99-no.aspx">9.9 Oppsummering</a></li>
	<li class="section"><a href="section101-no.aspx">10.0 Sykepleierens rolle</a></li>
	<li class="subsection"><a href="section101-no.aspx">10.1 Læringsmål</a></li>
	<li class="subsection"><a href="section102-no.aspx">10.2 Introduksjon</a></li>
	<li class="subsection"><a href="section103-no.aspx">10.3 Sykepleierens rolle i et tverrfaglig team</a></li>
	<li class="subsection"><a href="section104-no.aspx">10.4 Kompetanse</a>
		<ul>
			<li><a href="section104.aspx#1">10.4.1 Direkte pasientpleie</a></li>
			<li><a href="section104.aspx#2">10.4.2 Opplæring</a></li>
			<li><a href="section104.aspx#3">10.4.3 Forbedre kvalitet og utvikle praksis</a></li>
			<li><a href="section104.aspx#4">10.4.4 Utvikle seg selv og andre</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-no.aspx">10.5 Oppsummering</a></li>
	<li class="section"><a href="summary-no.aspx">Oppsummering av modulen</a></li>
	<li class="section"><a href="accreditation-no.aspx">Autorisasjonstest</a></li>
	<li class="subsection"><a href="accreditation-no.aspx">Ta testen</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-no.aspx">Evaluer modulen</a></li>
	<li class="section"><a href="reading-no.aspx">Anbefalt lesing</a></li>
	<li class="section"><a href="references-no.aspx">Komplette referanser</a></li>
	<li class="section"><a href="clinicalcases-no.aspx">Kliniske kasus</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-no.aspx">Kasus 1</a></li>
</ul>
<a href="pdf/module5_pdf-no.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-no.png" runat="server"
		class="btn_print_download" alt="" /></a>
