<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-pl.ascx.cs" Inherits="commoncontrols_navigation_navModule4_pl" %>

<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-pl.aspx">1.0 Wprowadzenie do modułu</a> </li>
	<li class="section"><a href="section21-pl.aspx">2.0 Leczenie ostrego epizodu</a> </li>
	<li class="subsection"><a href="section21-pl.aspx">2.1 Cele nauki</a></li>
	<li class="subsection"><a href="section22-pl.aspx">2.2 Wprowadzenie</a></li> 
	<li class="subsection"><a href="section23-pl.aspx">2.3 Pierwszy rzut</a></li>
	<li class="subsection"><a href="section24-pl.aspx">2.4 Rzut</a>
		<ul>
			<li><a href="#1">2.4.1 Wprowadzenie: ogólne <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;informacje </a></li>
            <li><a href="#2">2.4.2 Wpływ rzutu na pacjenta</a></li>
			<li><a href="#3">2.4.3 Wpływ leków DMT na <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rzuty	</a></li>
			<li><a href="#4">2.4.4 Cele leczenia rzutu</a></li>
			<li><a href="#5">2.4.5 Leczenie rzutu</a></li>
			<li><a href="#6">2.4.6 Rola pielęgniarki SM</a></li>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-pl.aspx">2.5 Podsumowanie</a></li>
    
	<li class="section"><a href="section31-pl.aspx">3.0 Zapobieganie rzutom <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i progresji choroby: DMT</a> </li>
	<li class="subsection"><a href="section31-pl.aspx">3.1 Cele nauki</a></li>
	<li class="subsection"><a href="section32-pl.aspx">3.2 Rodzaje DMT: immunosupresanty<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i immunomodulatory</a></li>
	<li class="subsection"><a href="section33-pl.aspx">3.3 Mechanizm działania leków DMT </a></li>
	<li class="subsection"><a href="section34-pl.aspx">3.4 Rola Pielęgniarki SM w<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zakresie zapewnienia wsparcia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pacjentom przyjmującym leki<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMT: ogólne zasady</a>
        <ul>
			<li><a href="#1">3.4.1 Rola Pielęgniarki SM w<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zachęcaniu do<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; przestrzegania zaleceń</a></li>
			<li><a href="#2">3.4.2 Rola Pielęgniarki SM w<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; radzeniu sobie ze<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; skutkami ubocznymi<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  leczenia</a></li>
			<li><a href="#3">3.4.3 Bariery w prawidłowym<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stosowaniu leków oraz<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strategie ich przezwyciężania</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-pl.aspx">3.5 Interferon Beta</a>
        <ul>
			<li><a href="#1">3.5.1 Wprowadzenie</a></li>
			<li><a href="#2">3.5.2 Skuteczność </a></li>
			<li><a href="#3">3.5.3 Działania niepożądane</a></li>
			<li><a href="#4">3.5.4 Badania laboratoryjne</a></li>
			<li><a href="#5">3.5.5 Przeciwciała<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; neutralizujące</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-pl.aspx">3.6 Octan glatirameru </a>
        <ul>
			<li><a href="#1">3.6.1 Wprowadzenie</a></li>
			<li><a href="#2">3.6.2 Skuteczność</a></li>
			<li><a href="#3">3.6.3 Działania niepożądane</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-pl.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 Wprowadzenie</a></li>
			<li><a href="#2">3.7.2 Skuteczność</a></li>
			<li><a href="#3">3.7.3 Działania niepożądane</a></li>
			<li><a href="#4">3.7.4 Kwestie dotyczące opieki</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-pl.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 Wprowadzenie</a></li>
			<li><a href="#2">3.8.2 Skuteczność</a></li>
			<li><a href="#3">3.8.3 Działania niepożądane</a></li>
			<li><a href="#4">3.8.4 Kwestie dotyczące opieki</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-pl.aspx">3.9 Mitoksantron </a>
        <ul>
			<li><a href="#1">3.9.1 Wprowadzenie</a></li>
			<li><a href="#2">3.9.2 Skuteczność</a></li>
			<li><a href="#3">3.9.3 Działania niepożądane</a></li>
			<li><a href="#4">3.9.4 Kwestie dotyczące opieki</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310-pl.aspx">3.10 Teryflunomid</a>
        <ul>
			<li><a href="#1">3.10.1 Wprowadzenie</a></li>
			<li><a href="#2">3.10.2 Skuteczność</a></li>
			<li><a href="#3">3.10.3 Działania niepożądane</a></li>
			<li><a href="#4">3.10.4 Kwestie dotyczące opieki</a></li>
		</ul>
    </li>
    
    <li class="subsection"><a href="section311-pl.aspx">3.11 Fumaran dimetylu</a>
         <ul>
			<li><a href="#1">3.11.1 Wprowadzenie</a></li>
			<li><a href="#2">3.11.2 Skuteczność</a></li>
			<li><a href="#3">3.11.3 Działania niepożądane</a></li>
			<li><a href="#4">3.11.4 Kwestie dotyczące opieki</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section312-pl.aspx">3.12 Alemtuzumab</a>
        <ul>
			<li><a href="#1">3.12.1 Wprowadzenie</a></li>
			<li><a href="#2">3.12.2 Skuteczność</a></li>
			<li><a href="#3">3.12.3 Działania niepożądane</a></li>
			<li><a href="#4">3.12.4 Kwestie dotyczące opieki<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pielęgniarskiej</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section313-pl.aspx">3.13 Pozostałe terapie w fazie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;badań</a></li>
	<li class="subsection lastsubsection"><a href="section314-pl.aspx">3.14 Podsumowanie</a></li>

	<li class="section"><a href="section41-pl.aspx">4.0 Leczenie objawów stwardnienia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rozsianego</a></li>
	<li class="subsection"><a href="section41-pl.aspx">4.1 Cele nauki</a></li>
	<li class="subsection"><a href="section42-pl.aspx">4.2 Wprowadzenie: znaczenie<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leczenia objawowego </a></li>
	<li class="subsection"><a href="section43-pl.aspx">4.3 Poruszanie się </a>
        <ul>
			<li><a href="#1">4.3.1 Ogólne informacje</a></li>
			<li><a href="#2">4.3.2 Postępowanie</a></li>
			<li><a href="#3">4.3.3 Famprydyna</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-pl.aspx">4.4 Spastyczność </a>
        <ul>
			<li><a href="#1">4.4.1 Ogólne informacje</a></li>
			<li><a href="#2">4.4.2 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-pl.aspx">4.5 Męczliwość </a>
        <ul>
			<li><a href="#1">4.5.1 Ogólne informacje</a></li>
			<li><a href="#2">4.5.2 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-pl.aspx">4.6 Zaburzenia pracy pęcherza<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moczowego</a>
        <ul>
			<li><a href="#1">4.6.1 Ogólne informacje</a></li>
			<li><a href="#2">4.6.2 Ocena: rola Pielęgniarki<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SM</a></li>
			<li><a href="#3">4.6.3 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-pl.aspx">4.7 Zaburzenia pracy jelit </a>
        <ul>
			<li><a href="#1">4.7.1 Ogólne informacje</a></li>
			<li><a href="#2">4.7.2 Ocena: rola Pielęgniarki<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SM</a></li>
			<li><a href="#3">4.7.3 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-pl.aspx">4.8 Zaburzenia seksualne </a>
        <ul>
			<li><a href="#1">4.8.1 Ogólne informacje</a></li>
			<li><a href="#2">4.8.2 Ocena: rola Pielęgniarki<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SM</a></li>
			<li><a href="#3">4.8.3 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-pl.aspx">4.9 Depresja </a> 
        <ul>
			<li><a href="#1">4.9.1 Ogólne informacje</a></li>
			<li><a href="#2">4.9.2 Ocena: rola Pielęgniarki<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SM</a></li>
			<li><a href="#3">4.9.3 Leczenie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-pl.aspx">4.10 Funkcje poznawcze </a>
        <ul>
			<li><a href="#1">4.10.1 Ogólne informacje</a></li>
			<li><a href="#2">4.10.2 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-pl.aspx">4.11 Ból </a>
        <ul>
			<li><a href="#1">4.11.1 Ogólne informacje</a></li>
			<li><a href="#2">4.11.2 Postępowanie</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-pl.aspx">4.12 Rola medycyny <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;komplementarnej i alternatywnej </a> </li>
    <li class="subsection lastsubsection"><a href="section413.aspx">4.13 Podsumowanie </a> </li>
    
	<li class="section"><a href="summary-pl.aspx">Podsumowanie modułu</a></li>
	<li class="section"><a href="accreditation-pl.aspx">Test wiedzy</a></li>
	<li class="subsection"><a href="accreditation-pl.aspx">Rozwiąż test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-pl.aspx">Oceń moduł</a></li>

	<li class="section"><a href="reading-pl.aspx">Zalecana literature</a></li>
	<li class="section"><a href="references-pl.aspx">Referencje</a></li>
	<li class="section"><a href="clinicalcases-pl.aspx">Przypadki kliniczne</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-pl.aspx">przypadek 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-pl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-pl.png" runat="server" class="btn_print_download"
		alt="" /></a>
