<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-es.ascx.cs" Inherits="commoncontrols_navigation_navModule1_es" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-es.aspx">1.0 Introducción</a> </li>
	<li class="section"><a href="section21-es.aspx">2.0 Datos Demográficos de la EM</a> </li>
	<li class="subsection"><a href="section21-es.aspx">2.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section22-es.aspx">2.2 Descripción General <br /> 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de la Esclerosis Múltiple</a></li>
	<li class="subsection"><a href="section23-es.aspx">2.3 Definición y Clasificación</a>
		<ul>
			<li><a href="#1">2.3.1 Recurrente-remitente</a></li>
			<li><a href="#2">2.3.2 Secundaria-progresiva</a></li>
			<li><a href="#3">2.3.3 Primaria-progresiva </a></li>
			<li><a href="#4">2.3.4 Progresiva-recidivante</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-es.aspx">2.4 Evolución Clínica </a></li>
	<li class="subsection"><a href="section25-es.aspx">2.5 Factores Contribuyentes </a>
		<ul>
			<li><a href="#1">2.5.1 Raza</a></li>
			<li><a href="#2">2.5.2 Edad</a></li>
			<li><a href="#3">2.5.3 Sexo</a></li>
			<li><a href="#4">2.5.4 Genética</a></li>
			<li><a href="#5">2.5.5 Vitamina D</a></li>
			<li><a href="#6">2.5.6 Estrés</a></li>
			<li><a href="#7">2.5.7 Tabaquismo</a></li>
			<li><a href="#8">2.5.8 Infección</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-es.aspx">2.6 Resumen</a></li>
	<li class="section"><a href="section31-es.aspx">3.0 Comprensión de las Causas<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de la EM</a>
	</li>
	<li class="subsection"><a href="section31-es.aspx">3.1 Introducción</a> </li>
	<li class="subsection"><a href="section32-es.aspx">3.2 Lectura Recomendada</a> </li>
	<li class="subsection"><a href="section33-es.aspx">3.3 Objetivos de Aprendizaje</a> </li>
	<li class="subsection"><a href="section34-es.aspx">3.4 Estructura del Sistema Nervioso </a>
		<ul>
			<li><a href="#1">3.4.1 Médula Espinal</a></li>
			<li><a href="#2">3.4.2 Resumen</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-es.aspx">3.5 Función del Sistema Inmunitario </a>
		<ul>
			<li><a href="#1">3.5.1 Inmunidad Innata y Adaptativa</a></li>
			<li><a href="#2">3.5.2 Inmunidad Innata</a></li>
			<li><a href="#3">3.5.3 Inmunidad Adaptativa </a></li>
			<li><a href="#4">3.5.4 Resumen</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-es.aspx">3.6 Fisiopatología</a>
		<ul>
			<li><a href="#1">3.6.1 Lesiones</a></li>
			<li><a href="#2">3.6.2 Inflamación y<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neurodegeneración</a></li>
			<li><a href="#3">3.6.3 Participación Celular</a></li>
			<li><a href="#4">3.6.4 Resumen</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-es.aspx">4.0 Síntomas y Fisiopatología</a>
	</li>
	<li class="subsection"><a href="section41-es.aspx">4.1 Objetivos de Aprendizaje</a> </li>
	<li class="subsection"><a href="section42-es.aspx">4.2 Introducción</a> </li>
	<li class="subsection"><a href="section43-es.aspx">4.3 Sensibilidad al Calor </a> </li>
	<li class="subsection"><a href="section44-es.aspx">4.4 Fatiga</a> </li>
	<li class="subsection"><a href="section45-es.aspx">4.5 Neuritis Óptica</a> </li>
	<li class="subsection"><a href="section46-es.aspx">4.6 Síntomas Positivos</a> </li>
	<li class="subsection"><a href="section47-es.aspx">4.7 Trastornos Psiquiátricos</a> </li>
	<li class="subsection"><a href="section48-es.aspx">4.8 Deterioro Cognitivo</a> </li>
	<li class="subsection"><a href="section49-es.aspx">4.9 Disfunción Intestinal</a> </li>
	<li class="subsection"><a href="section410-es.aspx">4.10 Síntomas de Problemas de Vejiga</a> </li>
	<li class="subsection lastsubsection"><a href="section411-es.aspx">4.11 Resumen</a></li>
	<li class="section"><a href="summary-es.aspx">Resumen del Módulo</a></li>
	<li class="section"><a href="accreditation-es.aspx">Evaluación de Acreditación</a></li>
	<li class="subsection"><a href="accreditation-es.aspx">Realizar la Evaluación</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-es.aspx">Evaluar Módulo</a></li>
	<li class="section"><a href="reading-es.aspx">Lectura Recomendada</a></li>
	<li class="section"><a href="references-es.aspx">Referencias Completas</a></li>
	<li class="section"><a href="clinicalcases-es.aspx">Casos Clínicos</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-es.aspx">Caso 1</a></li>
</ul>
<a href="pdf/module1_pdf-es.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-es.png" runat="server" class="btn_print_download"
		alt="" /></a>
