<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-nl.ascx.cs" Inherits="commoncontrols_navigation_navModule1_nl" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-nl.aspx">1.0 Inleiding</a> </li>
	<li class="section"><a href="section21-nl.aspx">2.0 Demografische gegevens<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; over MS</a> </li>
	<li class="subsection"><a href="section21-nl.aspx">2.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section22-nl.aspx">2.2 Overzicht van MS</a></li>
	<li class="subsection"><a href="section23-nl.aspx">2.3 Definitie en classificatie</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secundair-progressief</a></li>
			<li><a href="#3">2.3.3 Primair-progressief </a></li>
			<li><a href="#4">2.3.4 Progressief-relapsing</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-nl.aspx">2.4 Klinisch verloop </a></li>
	<li class="subsection"><a href="section25-nl.aspx">2.5 Factoren die bijdragen tot MS </a>
		<ul>
			<li><a href="#1">2.5.1 Ras</a></li>
			<li><a href="#2">2.5.2 Leeftijd</a></li>
			<li><a href="#3">2.5.3 Geslacht</a></li>
			<li><a href="#4">2.5.4 Genetische<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eigenschappen</a></li>
			<li><a href="#5">2.5.5 Vitamine D</a></li>
			<li><a href="#6">2.5.6 Stress</a></li>
			<li><a href="#7">2.5.7 Roken</a></li>
			<li><a href="#8">2.5.8 Infectie</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-nl.aspx">2.6 Samenvatting</a></li>
	<li class="section"><a href="section31-nl.aspx">3.0 Inzicht verwerven in de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oorzaken van MS </a>
	</li>
	<li class="subsection"><a href="section31-nl.aspx">3.1 Inleiding</a> </li>
	<li class="subsection"><a href="section32-nl.aspx">3.2 Aanbevolen lectuur</a> </li>
	<li class="subsection"><a href="section33-nl.aspx">3.3 Leerdoelstellingen</a> </li>
	<li class="subsection"><a href="section34-nl.aspx">3.4 Structuur van het zenuwstelsel</a>
		<ul>
			<li><a href="#1">3.4.1 Ruggenmerg</a></li>
			<li><a href="#2">3.4.2 Samenvatting</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-nl.aspx">3.5 Werking van het immuunsysteem</a>
		<ul>
			<li><a href="#1">3.5.1 Aangeboren en<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adaptieve immuniteit</a></li>
			<li><a href="#2">3.5.2 Aangeboren immuniteit</a></li>
			<li><a href="#3">3.5.3 Adaptieve immuniteit</a></li>
			<li><a href="#4">3.5.4 Samenvatting</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-nl.aspx">3.6 Pathofysiologie</a>
		<ul>
			<li><a href="#1">3.6.1 Letsels</a></li>
			<li><a href="#2">3.6.2 Inflammatie en<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; neurodegeneratie</a></li>
			<li><a href="#3">3.6.3 Betrokkenheid van de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cellen</a></li>
			<li><a href="#4">3.6.4 Samenvatting</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-nl.aspx">4.0 Symptomen en pathofysiologie</a>
	</li>
	<li class="subsection"><a href="section41-nl.aspx">4.1 Leerdoelstellingen</a> </li>
	<li class="subsection"><a href="section42-nl.aspx">4.2 Inleiding</a> </li>
	<li class="subsection"><a href="section43-nl.aspx">4.3 Warmtegevoeligheid</a> </li>
	<li class="subsection"><a href="section44-nl.aspx">4.4 Vermoeidheid</a> </li>
	<li class="subsection"><a href="section45-nl.aspx">4.5 Neuritis optica</a> </li>
	<li class="subsection"><a href="section46-nl.aspx">4.6 Positieve symptomen</a> </li>
	<li class="subsection"><a href="section47-nl.aspx">4.7 Psychiatrische stoornissen</a> </li>
	<li class="subsection"><a href="section48-nl.aspx">4.8 Cognitieve verzwakking</a> </li>
	<li class="subsection"><a href="section49-nl.aspx">4.9 Gestoorde darmfunctie</a> </li>
	<li class="subsection"><a href="section410-nl.aspx">4.10 Blaassymptomen</a> </li>
	<li class="subsection lastsubsection"><a href="section411-nl.aspx">4.11 Samenvatting</a></li>
	<li class="section"><a href="summary-nl.aspx">Samenvatting van module</a></li>
	<li class="section"><a href="accreditation-nl.aspx">Erkenningstest</a></li>
	<li class="subsection"><a href="accreditation-nl.aspx">Doe de test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-nl.aspx">Beoordeel de module</a></li>
	<li class="section"><a href="reading-nl.aspx">Aanbevolen lectuur</a></li>
	<li class="section"><a href="references-nl.aspx">Alle referenties</a></li>
	<li class="section"><a href="clinicalcases-nl.aspx">Klinische gevallen</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-nl.aspx">Geval 1</a></li>
    <%--<li class="subsection lastsubsection"><a href="clinicalcases-nl.aspx">Geval 2</a></li>--%>
</ul>
<a href="pdf/module1_pdf-nl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-nl.png" runat="server" class="btn_print_download"
		alt="" /></a>