<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-cz.ascx.cs" Inherits="commoncontrols_navigation_navModule3_cz" %>
<ul id="sectionnav-module3" class="sectionnav">	

	<li class="section"><a href="section10-cz.aspx">1.0 Úvod</a> </li>
	<li class="section"><a href="section21-cz.aspx">2.0 Neurologické vyšetření</a> </li>
	<li class="subsection"><a href="section21-cz.aspx">2.1 Cíle výuky</a></li>
	<li class="subsection"><a href="section22-cz.aspx">2.2 Neurologická vyhodnocení</a>
        <ul>
			<li><a href="section22-cz.aspx#1">2.2.1 Diferenciální diagnóza</a></li>
			<li><a href="section22-cz.aspx#2">2.2.2 Klinicky izolovaný syndrom</a></li>
			<li><a href="section22-cz.aspx#3">2.2.3 Radiologicky izolovaný <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syndrom</a></li>
		</ul>
    </li>
	<li class="subsection lastsubsection"><a href="section23-cz.aspx">2.3	Shrnutí</a> </li>


	<li class="section"><a href="section31-cz.aspx">3.0	Diagnostická kritéria</a></li>
	<li class="subsection"><a href="section31-cz.aspx">3.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section32-cz.aspx">3.2	Úvod</a></li>
	<li class="subsection"><a href="section33-cz.aspx">3.3	McDonaldova kritéria</a>
        <ul>
			<li><a href="section33-cz.aspx#1">3.3.1	McDonaldova kritéria z r. 2010</a></li>
		</ul>
    </li>
	<li class="subsection lastsubsection"><a href="section34-cz.aspx">3.4	Shrnutí</a> </li>


	<li class="section"><a href="section41-cz.aspx">4.0	Vyšetření a testy</a></li>
	<li class="subsection"><a href="section41-cz.aspx">4.1	Cíle výuky</a>
	<li class="subsection"><a href="section42-cz.aspx">4.2	Magnetická rezonance</a>
	<li class="subsection"><a href="section43-cz.aspx">4.3	Lumbální punkce a rozbor CSF</a>
	<li class="subsection"><a href="section44-cz.aspx">4.4	Vyšetření evokovaných potenciálů</a>
	<li class="subsection"><a href="section45-cz.aspx">4.5	Laboratorní testy a biomarkery</a>
	<li class="subsection lastsubsection"><a href="section46-cz.aspx">4.6	Shrnutí</a></li>
    

	<li class="section"><a href="section51-cz.aspx">5.0	Identifikace relapsu</a></li>
	<li class="subsection"><a href="section51-cz.aspx">5.1	Cíle výuky</a>
	<li class="subsection"><a href="section52-cz.aspx">5.2	Jak identifikovat relaps</a>
	<li class="subsection lastsubsection"><a href="section53-cz.aspx">5.3	Shrnutí</a></li>

        
    <li class="section"><a href="section61-cz.aspx">6.0	Nástroje pro posouzení progrese</a></li>
    <li class="subsection"><a href="section61-cz.aspx">6.1	Cíle výuky</a></li>
    <li class="subsection"><a href="section62-cz.aspx">6.2	Úvod</a></li>
    <li class="subsection"><a href="section63-cz.aspx">6.3	Kurtzkeho rozšířená škála invalidity <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(EDSS)</a></li>
    <li class="subsection"><a href="section64-cz.aspx">6.4	Test pro stanovení funkce horních <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;končetin a kognitivních schopností <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;při RS</a></li>
    <li class="subsection"><a href="section65-cz.aspx">6.5	Škála hodnotící stupeň závažnosti RS</a></li>
    <li class="subsection lastsubsection"><a href="section66-cz.aspx">6.6	Shrnutí</a></li>


	<li class="section"><a href="summary-cz.aspx">Shrnutí modulu</a></li>
	<li class="section"><a href="accreditation-cz.aspx">Akreditační test</a></li>
	<li class="subsection"><a href="accreditation-cz.aspx">Absolvujte test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-cz.aspx">Hodnocení modulu</a></li>
	<li class="section"><a href="reading-cz.aspx">Doporučená četba</a></li>
	<li class="section"><a href="references-cz.aspx">Úplný seznam odkazů</a></li>
	<li class="section"><a href="clinicalcases-cz.aspx">Klinické Případy</a></li>
	<li class="subsection"><a href="clinicalcases-cz.aspx">Případ 1</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases2-cz.aspx">Případ 2</a></li>
</ul>
<a href="pdf/module3_pdf-cz.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-cz.png" runat="server" class="btn_print_download"
		alt="" /></a>