<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-el.ascx.cs" Inherits="commoncontrols_navigation_navModule4_el" %>
<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-el.aspx">1.0 Εισαγωγή </a> </li>
	<li class="section"><a href="section21-el.aspx">2.0 Θεραπεία ενός οξέος επεισοδίου </a> </li>
	<li class="subsection"><a href="section21-el.aspx">2.1 Μαθησιακοί Στόχοι </a></li>
	<li class="subsection"><a href="section22-el.aspx">2.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section23-el.aspx">2.3 Η πρώτη επίθεση</a></li>
	<li class="subsection"><a href="section24-el.aspx">2.4 Υποτροπή</a>
		<ul>
			<li><a href="#1">2.4.1 Εισαγωγή</a></li>
            <li><a href="#2">2.4.2 Η επίδραση των DMT</a></li>
			<li><a href="#3">2.4.3 Οι στόχοι της διαχείρισης</a></li>
			<li><a href="#4">2.4.4 Θεραπεία</a></li>
			<li><a href="#5">2.4.5 Ο ρόλος του Νοσηλευτής <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ΣΚΠ</a></li>
			<%--<li><a href="#6">2.4.6 Role of MS Nurse</a></li>--%>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-el.aspx">2.5 Περίληψη</a></li>
    
	<li class="section"><a href="section31-el.aspx">3.0 Πρόληψη της υποτροπής και της <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;εξέλιξης της νόσου</a> </li>
	<li class="subsection"><a href="section31-el.aspx">3.1 Μαθησιακοί Στόχοι </a></li>
	<li class="subsection"><a href="section32-el.aspx">3.2 Τύποι των DMT</a></li>
	<li class="subsection"><a href="section33-el.aspx">3.3 Μηχανισμοί δράσεις   </a></li>
	<li class="subsection"><a href="section34-el.aspx">3.4 Ο ρόλος του Νοσηλευτή ΣΚΠ </a>
        <ul>
			<li><a href="#1">3.4.1 Συνέπεια</a></li>
			<li><a href="#2">3.4.2 Παρενέργειες</a></li>
			<li><a href="#3">3.4.3 Εμπόδια</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-el.aspx">3.5 Η ιντερφερόνη βήτα</a>
        <ul>
			<li><a href="#1">3.5.1 Εισαγωγή</a></li>
			<li><a href="#2">3.5.2 Αποτελεσματικότητα</a></li>
			<li><a href="#3">3.5.3 Παρενέργειες</a></li>
			<li><a href="#4">3.5.4 Εργαστηριακές εξετάσεις</a></li>
			<li><a href="#5">3.5.5 Αντισώματα εξουδετέρωσης </a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-el.aspx">3.6 Η  Οξική Γλατιραμέρη </a>
        <ul>
			<li><a href="#1">3.6.1 Εισαγωγή</a></li>
			<li><a href="#2">3.6.2 Αποτελεσματικότητα</a></li>
			<li><a href="#3">3.6.3 Παρενέργειες</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-el.aspx">3.7 Η Φινγκολιμόδη</a>
        <ul>
			<li><a href="#1">3.7.1 Εισαγωγή</a></li>
			<li><a href="#2">3.7.2 Αποτελεσματικότητα</a></li>
			<li><a href="#3">3.7.3 Παρενέργειες</a></li>
			<li><a href="#4">3.7.4 Στοιχεία για την φροντίδα</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-el.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 Εισαγωγή</a></li>
			<li><a href="#2">3.8.2 Αποτελεσματικότητα</a></li>
			<li><a href="#3">3.8.3 Παρενέργειες</a></li>
			<li><a href="#4">3.8.4 Στοιχεία για την φροντίδα</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-el.aspx">3.9 Η μιτοξαντρόνη </a>
        <ul>
			<li><a href="#1">3.9.1 Εισαγωγή</a></li>
			<li><a href="#2">3.9.2 Αποτελεσματικότητα</a></li>
			<li><a href="#3">3.9.3 Παρενέργειες</a></li>
			<li><a href="#4">3.9.4 Στοιχεία για την φροντίδα</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310-el.aspx">3.10 Αναδυόμενες θεραπείες</a></li>
    <li class="subsection"><a href="section311-el.aspx">3.11 Περίληψη</a></li>
    <li class="subsection"><a href="section312-el.aspx">3.12 Alemtuzumab</a></li>
	<li class="subsection"><a href="section313-el.aspx">3.13 Emerging Therapies</a></li>
	<li class="subsection lastsubsection"><a href="section314-el.aspx">3.14 Summary</a></li>

	<li class="section"><a href="section41-el.aspx">4.0 Η θεραπεία των συμπτωμάτων <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ΣΚΠ</a></li>
	<li class="subsection"><a href="section41-el.aspx">4.1 Μαθησιακοί Στόχοι </a></li>
	<li class="subsection"><a href="section42-el.aspx">4.2 Εισαγωγή </a></li>
	<li class="subsection"><a href="section43-el.aspx">4.3 Βάδησμα </a>
        <ul>
			<li><a href="#1">4.3.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.3.2 Διαχείρηση</a></li>
			<li><a href="#3">4.3.3 Fampridine</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-el.aspx">4.4 Σπαστικότητα </a>
        <ul>
			<li><a href="#1">4.4.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.4.2 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-el.aspx">4.5 Εξάντληση </a>
        <ul>
			<li><a href="#1">4.5.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.5.2 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-el.aspx">4.6 Δυσλειτουργία της  ουροδόχου <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;κύστης </a>
        <ul>
			<li><a href="#1">4.6.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.6.2 Αξιολόγηση</a></li>
			<li><a href="#3">4.6.3 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-el.aspx">4.7 Εντερική δυσλειτουργία  </a>
        <ul>
			<li><a href="#1">4.7.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.7.2 Αξιολόγηση</a></li>
			<li><a href="#3">4.7.3 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-el.aspx">4.8 Σεξουαλική δυσλειτουργία </a>
        <ul>
			<li><a href="#1">4.8.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.8.2 Αξιολόγηση</a></li>
			<li><a href="#3">4.8.3 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-el.aspx">4.9 Κατάθλιψη </a>
        <ul>
			<li><a href="#1">4.9.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.9.2 Αξιολόγηση</a></li>
			<li><a href="#3">4.9.3 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-el.aspx">4.10 Νοητική δραστηριότητα  </a>
        <ul>
			<li><a href="#1">4.10.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.10.2 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-el.aspx">4.11 Πόνος </a>
        <ul>
			<li><a href="#1">4.11.1 Γενικές πληροφορίες</a></li>
			<li><a href="#2">4.11.2 Διαχείρηση</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-el.aspx">4.12 Συμπληρωματική / <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Εναλλακτική Ιατρική </a> </li>
    <li class="subsection lastsubsection"><a href="section413-el.aspx">4.13 Περίληψη </a> </li>
    
	<li class="section"><a href="summary-el.aspx">Περίληψη της ενότητας</a></li>
	<li class="section"><a href="accreditation-el.aspx">Τεστ πιστοποίησης </a></li>
	<li class="subsection"><a href="accreditation-el.aspx">Κάντε το τεστ</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-el.aspx">Αξιολογήστε την ενότητα</a></li>

	<li class="section"><a href="reading-el.aspx">Βιβλιογραφία προς μελέτη</a></li>
	<li class="section"><a href="references-el.aspx">Πλήρης Βιβλιογραφία</a></li>
	<li class="section"><a href="clinicalcases-el.aspx">Κλινικές Περιπτώσεις </a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-el.aspx">Περίπτωση 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-el.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-el.png" runat="server" class="btn_print_download"
		alt="" /></a>