<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-sd.ascx.cs" Inherits="commoncontrols_navigation_navModule1_sd" %>

<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-sd.aspx">1.0 Einführung</a> </li>
	<li class="section"><a href="section21-sd.aspx">2.0 Demographische Daten zur MS</a> </li>
	<li class="subsection"><a href="section21-sd.aspx">2.1 Lernziele</a></li>
	<li class="subsection"><a href="section22-sd.aspx">2.2 Überblick zur MS</a></li>
	<li class="subsection"><a href="section23-sd.aspx">2.3 Definition und Klassifikation</a>
		<ul>
			<li><a href="#1">2.3.1 Rezidivierend-remittierend</a></li>
			<li><a href="#2">2.3.2 Sekundär progredient</a></li>
			<li><a href="#3">2.3.3 Primär progredient</a></li>
			<li><a href="#4">2.3.4 Progredient schubförmig</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-sd.aspx">2.4 Klinischer Verlauf</a></li>
	<li class="subsection"><a href="section25-sd.aspx">2.5 Beeinflussende Faktoren</a>
		<ul>
			<li><a href="#1">2.5.1 Ethnie</a></li>
			<li><a href="#2">2.5.2 Alter</a></li>
			<li><a href="#3">2.5.3 Geschlecht</a></li>
			<li><a href="#4">2.5.4 Genetik</a></li>
			<li><a href="#5">2.5.5 Vitamin D</a></li>
			<li><a href="#6">2.5.6 Stress</a></li>
			<li><a href="#7">2.5.7 Rauchen</a></li>
			<li><a href="#8">2.5.8 Infektion</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-sd.aspx">2.6 Zusammenfassung</a></li>
	<li class="section"><a href="section31-sd.aspx">3.0 Ursachen der MS verstehen</a>
	</li>
	<li class="subsection"><a href="section31-sd.aspx">3.1 Einführung</a> </li>
	
	<li class="subsection"><a href="section33-sd.aspx">3.2 Lernziele</a> </li>
	<li class="subsection"><a href="section34-sd.aspx">3.3 Struktur des Nervensystems</a>
		<ul>
			<li><a href="#1">3.3.1 Rückenmark</a></li>
			<li><a href="#2">3.3.2 Zusammenfassung</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-sd.aspx">3.4 Funktion des Immunsystems</a>
		<ul>
			<li><a href="#1">3.4.1 Angeborene und adaptive <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immunabwehr</a></li>
			<li><a href="#2">3.4.2 Angeborene Immunabwehr</a></li>
			<li><a href="#3">3.4.3 Adaptive Immunabwehr</a></li>
			<li><a href="#4">3.4.4 Zusammenfassung</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-sd.aspx">3.5 Pathophysiologie</a>
		<ul>
			<li><a href="#1">3.5.1 Läsionen</a></li>
			<li><a href="#2">3.5.2 Entzündung und <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neurodegeneration</a></li>
			<li><a href="#3">3.5.3 Zelluläre Beteiligung</a></li>
			<li><a href="#4">3.5.4 Zusammenfassung</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-sd.aspx">4.0 Symptome und Pathophysiologie</a>
	</li>
	<li class="subsection"><a href="section41-sd.aspx">4.1 Lernziele</a> </li>
	<li class="subsection"><a href="section42-sd.aspx">4.2 Einführung</a> </li>
	<li class="subsection"><a href="section43-sd.aspx">4.3 Hitzeempfindlichkeit</a> </li>
	<li class="subsection"><a href="section44-sd.aspx">4.4 Fatigue</a> </li>
	<li class="subsection"><a href="section45-sd.aspx">4.5 Optikusneuritis</a> </li>
	<li class="subsection"><a href="section46-sd.aspx">4.6 Positivsymptome</a> </li>
	<li class="subsection"><a href="section47-sd.aspx">4.7 Psychische Störungen</a> </li>
	<li class="subsection"><a href="section48-sd.aspx">4.8 Kognitive Beeinträchtigung</a> </li>
	<li class="subsection"><a href="section49-sd.aspx">4.9 Darmstörung</a> </li>
	<li class="subsection"><a href="section410-sd.aspx">4.10 Blasenfunktionsstörungen</a> </li>
	<li class="subsection lastsubsection"><a href="section411-sd.aspx">4.11 Zusammenfassung</a></li>
	<li class="section"><a href="summary-sd.aspx">Modul-Zusammenfassung</a></li>
	<li class="section"><a href="accreditation-sd.aspx">Zulassungstest</a></li>
	<li class="subsection"><a href="accreditation-sd.aspx">Test absolvieren</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-sd.aspx">Modul bewerten</a></li>
	<li class="section"><a href="reading-sd.aspx">Empfohlene Literatur</a></li>
	<li class="section"><a href="references-sd.aspx">Alle Referenzen</a></li>
	<li class="section"><a href="clinicalcases-sd.aspx">Klinische Fälle</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-sd.aspx">Fall 1</a></li>
</ul>
<a href="pdf/module1_pdf-de.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server" class="btn_print_download"
		alt="" /></a>
