<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4.ascx.cs" Inherits="commoncontrols_navigation_navModule4" %>
<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 Treating an Acute Episode</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Introduction</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 First Attack</a></li>
	<li class="subsection"><a href="section24.aspx">2.4 Relapse</a>
		<ul>
			<li><a href="#1">2.4.1 Introduction</a></li>
            <li><a href="#2">2.4.2 Impact of a relapse on the <span>patient</span></a></li>
			<li><a href="#3">2.4.3 Impact of DMTs</a></li>
			<li><a href="#4">2.4.4 Aims of Management</a></li>
			<li><a href="#5">2.4.5 Treatment</a></li>
			<li><a href="#6">2.4.6 Role of MS Nurse</a></li>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25.aspx">2.5 Summary</a></li>
    
	<li class="section"><a href="section31.aspx">3.0 Preventing Relapse and <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disease Progression</a> </li>
	<li class="subsection"><a href="section31.aspx">3.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section32.aspx">3.2 Types of DMT</a></li>
	<li class="subsection"><a href="section33.aspx">3.3 Mechanisms of Action </a></li>
	<li class="subsection"><a href="section34.aspx">3.4 Role of MS Nurse</a>
        <ul>
			<li><a href="#1">3.4.1 Concordance</a></li>
			<li><a href="#2">3.4.2 Side-effects</a></li>
			<li><a href="#3">3.4.3 Barriers</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35.aspx">3.5 Interferon Beta</a>
        <ul>
			<li><a href="#1">3.5.1 Introduction</a></li>
			<li><a href="#2">3.5.2 Efficacy</a></li>
			<li><a href="#3">3.5.3 Adverse Events</a></li>
			<li><a href="#4">3.5.4 Laboratory Tests</a></li>
			<li><a href="#5">3.5.5 Neutralising Antibodies</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36.aspx">3.6 Glatiramer Acetate </a>
        <ul>
			<li><a href="#1">3.6.1 Introduction</a></li>
			<li><a href="#2">3.6.2 Efficacy</a></li>
			<li><a href="#3">3.6.3 Adverse Events</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 Introduction</a></li>
			<li><a href="#2">3.7.2 Efficacy</a></li>
			<li><a href="#3">3.7.3 Adverse Events</a></li>
			<li><a href="#4">3.7.4 Nursing Considerations</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 Introduction</a></li>
			<li><a href="#2">3.8.2 Efficacy</a></li>
			<li><a href="#3">3.8.3 Adverse Events</a></li>
			<li><a href="#4">3.8.4 Nursing Considerations</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39.aspx">3.9 Mitoxantrone </a>
        <ul>
			<li><a href="#1">3.9.1 Introduction</a></li>
			<li><a href="#2">3.9.2 Efficacy</a></li>
			<li><a href="#3">3.9.3 Adverse Events</a></li>
			<li><a href="#4">3.9.4 Nursing Considerations</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310.aspx">3.10 Teriflunomide</a></li>
    <li class="subsection"><a href="section311.aspx">3.11 Dimethyl Fumarate</a></li>
    <li class="subsection"><a href="section312.aspx">3.12 Alemtuzumab</a></li>
	<li class="subsection"><a href="section313.aspx">3.13 Emerging Therapies</a></li>
	<li class="subsection lastsubsection"><a href="section314.aspx">3.14 Summary</a></li>

	<li class="section"><a href="section41.aspx">4.0 Treating Symptoms</a></li>
	<li class="subsection"><a href="section41.aspx">4.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section42.aspx">4.2 Introduction </a></li>
	<li class="subsection"><a href="section43.aspx">4.3 Walking </a>
        <ul>
			<li><a href="#1">4.3.1 Background</a></li>
			<li><a href="#2">4.3.2 Management</a></li>
			<li><a href="#3">4.3.3 Fampridine</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44.aspx">4.4 Spasticity </a>
        <ul>
			<li><a href="#1">4.4.1 Background</a></li>
			<li><a href="#2">4.4.2 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45.aspx">4.5 Fatigue </a>
        <ul>
			<li><a href="#1">4.5.1 Background</a></li>
			<li><a href="#2">4.5.2 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46.aspx">4.6 Bladder Dysfunction </a>
        <ul>
			<li><a href="#1">4.6.1 Background</a></li>
			<li><a href="#2">4.6.2 Assessment</a></li>
			<li><a href="#3">4.6.3 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47.aspx">4.7 Bowel Dysfunction </a>
        <ul>
			<li><a href="#1">4.7.1 Background</a></li>
			<li><a href="#2">4.7.2 Assessment</a></li>
			<li><a href="#3">4.7.3 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48.aspx">4.8 Sexual Dysfunction </a>
        <ul>
			<li><a href="#1">4.8.1 Background</a></li>
			<li><a href="#2">4.8.2 Assessment</a></li>
			<li><a href="#3">4.8.3 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49.aspx">4.9 Depression </a>
        <ul>
			<li><a href="#1">4.9.1 Background</a></li>
			<li><a href="#2">4.9.2 Assessment</a></li>
			<li><a href="#3">4.9.3 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410.aspx">4.10 Cognition </a>
        <ul>
			<li><a href="#1">4.10.1 Background</a></li>
			<li><a href="#2">4.10.2 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411.aspx">4.11 Pain </a>
        <ul>
			<li><a href="#1">4.11.1 Background</a></li>
			<li><a href="#2">4.11.2 Management</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412.aspx">4.12 Complementary / <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative Medicine </a> </li>
    <li class="subsection lastsubsection"><a href="section413.aspx">4.13 Summary </a> </li>
    
	<li class="section"><a href="summary.aspx">Summary of Module</a></li>
	<li class="section"><a href="accreditation.aspx">Accreditation Test</a></li>
	<li class="subsection"><a href="accreditation.aspx">Take Test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate.aspx">Evaluate Module</a></li>

	<li class="section"><a href="reading.aspx">Recommended Reading</a></li>
	<li class="section"><a href="references.aspx">Full References</a></li>
	<li class="section"><a href="clinicalcases.aspx">Clinical Cases</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases.aspx">Case 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-en.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download.png" runat="server" class="btn_print_download"
		alt="" /></a>