<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-sf.ascx.cs" Inherits="commoncontrols_navigation_navModule2_sf" %>

<ul id="sectionnav-module2" class="sectionnav">
	<%--<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing (PRMS)</a></li>
		</ul>
	</li>--%>


    <li class="section"><a href="section10-sf.aspx"> 1.0 la Présentation</a> </li>
	<li class="section"><a href="section21-sf.aspx"> 2.0 Types et symptômes cliniques</a> </li>
	<li class="subsection"><a href="section21-sf.aspx">2.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section22-sf.aspx">2.2 La Présentation</a></li>
	<li class="subsection"><a href="section23-sf.aspx">2.3 Signes précoces de SEP</a></li>
	<li class="subsection"><a href="section24-sf.aspx">2.4 Syndrome radiologiquement isolé</a>	</li>
	<li class="subsection"><a href="section25-sf.aspx">2.5 Types de la SEP</a>
		<ul>
			<li><a href="#1">2.5.1 SEP récurrente-rémittente</a></li>
			<li><a href="#2">2.5.2 SEP progressive <span>secondaire</span></a></li>
			<li><a href="#3">2.5.3 SEP progressive primaire</a></li>
			<li><a href="#4">2.5.4 SEP rémittente <span>progressive</span></a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-sf.aspx">2.6 Résumé</a></li>


	<li class="section"><a href="section31-sf.aspx">3.0 Signes et symptômes <span>caractéristiques</span></a>
	</li>
	<li class="subsection"><a href="section31-sf.aspx">3.1 Objectifs d’apprentissage</a> </li>
	<li class="subsection"><a href="section32-sf.aspx">3.2 la Présentation</a> </li>
	<li class="subsection"><a href="section33-sf.aspx">3.3 Symptômes courants</a> 
		<ul>
			<li><a href="#1">3.3.1 Fatigue</a></li>
			<li><a href="#2">3.3.2 Troubles du sommeil</a></li>
			<li><a href="#3">3.3.3 Déficience visuelle</a></li>
            <li><a href="#4">3.3.4 Tremblements</a></li>
            <li><a href="#5">3.3.5 Dysfonction vésical</a>
                <ul>
                   <li><a href="#18">3.3.5.1 Incapacité à <span>stocker l’urine</span></a></li>
			       <li><a href="#19">3.3.5.2 Incapacité à <span>évacuer l’urine</span></a></li>
			       <li><a href="#20">3.3.5.3 Combinaison des <span>deux</span></a></li>

                </ul>

            </li>
            <li><a href="#6">3.3.6 Dysfonction intestinal</a>
                <ul>
                    <li><a href="#15">3.3.6.1 Constipation</a></li>
			       <li><a href="#16">3.3.6.2 Incontinence <span>fécale</span></a></li>
			       
                </ul>
            </li>
            <li><a href="#7">3.3.7 Dysfonctions sexuelles</a>
                <ul>
                   <li><a href="#21">3.3.7.1 Primaires</a></li>
			       <li><a href="#22">3.3.7.2 Secondaires</a></li>
			       <li><a href="#23">3.3.7.3 Tertiaires</a></li>

                </ul>
            </li>
            <li><a href="#8">3.3.8 Élocution</a></li>
            <li><a href="#9">3.3.9 Déglutition</a></li>
            <li><a href="#10">3.3.10 Cognition</a></li>
            <li><a href="#11">3.3.11 Spasticité</a>
                <ul>
                     <li><a href="#24">3.3.11.1 Conséquences</a>
                </ul>
            </li>
            <li><a href="#12">3.3.12 Douleur</a>
                <ul>
                 <li><a href="#25">3.3.12.1 Neuropathique</a>
                 <li><a href="#26">3.3.12.2 Nociceptive</a>
</ul>
            </li>
            <li><a href="#13">3.3.13 Mobilité et équilibre</a></li>
            <li><a href="#14">3.3.14 Dépression</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-sf.aspx">3.4 Résumé</a></li>
    
	<li class="section"><a href="section41-sf.aspx">4.0 Distinction entre un tableau <span>clinique initial et une rechute</span></a> 
    </li>
	<li class="subsection"><a href="section41-sf.aspx">4.1 Objectifs d’apprentissage</a> </li>
	<li class="subsection"><a href="section42-sf.aspx">4.2 Qu’est-ce qu’une rechute ?</a> </li>
	<li class="subsection"><a href="section43-sf.aspx">4.3 Le rôle du personnel infirmier</a>
		<ul>
			<li><a href="#1">4.3.1 Questions à poser en cas <span>de suspicion de rechute</span></a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-sf.aspx">4.4 Résumé</a> </li>


    
	<li class="section"><a href="section51-sf.aspx">5.0 Tableau atypiqu</a> </li>
	<li class="subsection"><a href="section51-sf.aspx">5.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section52-sf.aspx">5.2 La Présentation</a></li>
	<li class="subsection"><a href="section53-sf.aspx">5.3 SEP pédiatrique </a></li>
    <li class="subsection"><a href="section54-sf.aspx">5.4 SEP à début tardif </a></li>
	<li class="subsection"><a href="section55-sf.aspx">5.5 Autres formes</a>
		<ul>
			<li><a href="#1">5.5.1 Bénignes</a></li>
			<li><a href="#2">5.5.2 Malignes</a></li>
			<li><a href="#3">5.5.3 Neuromyélite optique</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-sf.aspx">5.6 Résumé</a></li>



	<li class="section"><a href="section61-sf.aspx">6.0 Pronostic</a> </li>
	<li class="subsection"><a href="section61-sf.aspx">6.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section62-sf.aspx">6.2 La Présentation</a></li>
	<li class="subsection"><a href="section63-sf.aspx">6.3 Facteurs de pronostic </a></li>
	<li class="subsection lastsubsection"><a href="section64-sf.aspx">6.4 Résumé</a></li>


	<li class="section"><a href="summary-sf.aspx">Résumé du module</a></li>
	<li class="section"><a href="accreditation-sf.aspx">Test de certification</a></li>
	<li class="subsection"><a href="accreditation-sf.aspx">Passer le test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-sf.aspx">Évaluer le module</a></li>

	<li class="section"><a href="reading-sf.aspx">Lectures recommandées</a></li>
	<li class="section"><a href="references-sf.aspx">Bibliographie complète</a></li>
	<li class="section"><a href="clinicalcases-sf.aspx">Cas cliniques</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-sf.aspx">Cas 1</a></li>


</ul>
<a href="pdf/module2_pdf-fr.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server" class="btn_print_download"
		alt="" /></a>
