<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-pl.ascx.cs" Inherits="commoncontrols_navigation_navModule2_pl" %>
<ul id="sectionnav-module2" class="sectionnav">
 <li class="section"><a href="section10-pl.aspx">1.0 Wprowadzenie do modułu</a> </li>
	<li class="section"><a href="section21-pl.aspx">2.0 Postacie SM i ich charakterystyka &nbsp&nbsp&nbsp&nbsp&nbsp kliniczna</a> </li>
	<li class="subsection"><a href="section21-pl.aspx">2.1 Cele nauki</a></li>
	<li class="subsection"><a href="section22-pl.aspx">2.2  Wprowadzenie</a></li>
	<li class="subsection"><a href="section23-pl.aspx">2.3 Wczesne oznaki SM/ Klinicznie <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; izolowany zespół</a></li>
	<li class="subsection"><a href="section24-pl.aspx">2.4 Radiologicznie izolowany zespół <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (RIS)</a>	</li>
	<li class="subsection"><a href="section25-pl.aspx">2.5 Postacie stwardnienia rozsianego</a>
		<ul>
			<li><a href="#1">2.5.1 Rzutowo-remisyjna<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; postać SM (RRMS)</a></li>
			<li><a href="#2">2.5.2 Wtórnie postępująca<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; postać SM (SPMS)</a></li>
			<li><a href="#3">2.5.3 Pierwotnie postępująca<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; postać SM (PPMS)</a></li>
			<%--<li><a href="#4">2.5.4 Rzutowo-postępująca <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postać SM</a></li>--%>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-pl.aspx">2.6 Podsumowanie</a></li>


	<li class="section"><a href="section31-pl.aspx">3.0 Typowe objawy podmiotowe i <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; przedmiotowe</a>
	</li>
	<li class="subsection"><a href="section31-pl.aspx">3.1 Cele nauki</a> </li>
	<li class="subsection"><a href="section32-pl.aspx">3.2 Wprowadzenie</a> </li>
	<li class="subsection"><a href="section33-pl.aspx">3.3 Powszechne objawy</a> 
		<ul>
			<li><a href="#1">3.3.1 Męczliwość</a></li>
			<li><a href="#2">3.3.2 Zaburzenia snu</a></li>
			<li><a href="#3">3.3.3 Zaburzenia widzenia</a></li>
            <li><a href="#4">3.3.4 Drżenie</a></li>
            <li><a href="#5">3.3.5 Zaburzenia pracy <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pęcherza moczowego</a></li>
            <li><a href="#6">3.3.6 Zaburzenia pracy jelit</a></li>
            <li><a href="#7">3.3.7 Zaburzenia funkcji seksualnych</a></li>
            <li><a href="#8">3.3.8 Zaburzenia mowy</a></li>
            <li><a href="#9">3.3.9 Problemy z połykaniem</a></li>
            <li><a href="#10">3.3.10 Funkcje poznawcze</a></li>
            <li><a href="#11">3.3.11 Spastyczność</a></li>
            <li><a href="#12">3.3.12 Ból</a></li>
            <li><a href="#13">3.3.13 Zaburzona mobilność i<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; poczucie równowagi</a></li>
            <li><a href="#14">3.3.14 Depresja</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-pl.aspx">3.4 Podsumowanie</a></li>
    
	<li class="section"><a href="section41-pl.aspx">4.0 Rozróżnienie wstępnego<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obrazu klinicznego od rzutu</a> 
    </li>
	<li class="subsection"><a href="section41-pl.aspx">4.1 Cele nauki</a> </li>
	<li class="subsection"><a href="section42-pl.aspx">4.2 Czym jest rzut?</a> </li>
	<li class="subsection"><a href="section43-pl.aspx">4.3 Rola pielęgniarki</a>
		<ul>
			<li><a href="#1">4.3.1 Pytania, które Pielęgniarka <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SM może zadać osobie<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u której podejrzewa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wystąpienie rzutu</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-pl.aspx">4.4 Podsumowanie</a> </li>


    
	<li class="section"><a href="section51-pl.aspx">5.0 Atypowy obraz kliniczny</a> </li>
	<li class="subsection"><a href="section51-pl.aspx">5.1 Cele nauki</a></li>
	<li class="subsection"><a href="section52-pl.aspx">5.2 Wprowadzenie</a></li>
	<li class="subsection"><a href="section53-pl.aspx">5.3 Dziecięca postać SM /<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Stwardnienie rozsiane o<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  wczesnym początku </a></li>
    <li class="subsection"><a href="section54-pl.aspx">5.4 SM o późnym początku </a></li>
	<li class="subsection"><a href="section55-pl.aspx">5.5 Zróżnicowanie SM: „Inne” <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  postacie SM</a>
		<ul>
			<li><a href="#1">5.5.1 Łagodne stwardnienie  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rozsiane</a></li>
			<li><a href="#2">5.5.2 Złośliwe stwardnienie <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rozsiane <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(wariant Marburga)</a></li>
			<li><a href="#3">5.5.3 Zapalenie rdzenia i<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nerwów wzrokowych <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(NMO/ Zespół Devica)</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56.aspx">5.6 Podsumowanie</a></li>



	<li class="section"><a href="section61-pl.aspx">6.0 Rokowania (przebieg choroby)</a> </li>
	<li class="subsection"><a href="section61-pl.aspx">6.1 Cele nauki</a></li>
	<li class="subsection"><a href="section62-pl.aspx">6.2 Wprowadzenie</a></li>
	<li class="subsection"><a href="section63-pl.aspx">6.3 Czynniki prognostyczne</a></li>
	<li class="subsection lastsubsection"><a href="section64-pl.aspx">6.4 Podsumowanie</a></li>


	<li class="section"><a href="summary-pl.aspx">Podsumowanie modułu</a></li>
	<li class="section"><a href="accreditation-pl.aspx">Test wiedzy</a></li>
	<li class="subsection"><a href="accreditation-pl.aspx">Rozwiąż test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-pl.aspx">Oceń moduł</a></li>

	<li class="section"><a href="reading-pl.aspx">Zalecana literature</a></li>
	<li class="section"><a href="references-pl.aspx">Piśmiennictwo</a></li>
	<li class="section"><a href="clinicalcases-pl.aspx">Przypadki kliniczne</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-pl.aspx">przypadek 1</a></li>
</ul>
<a href="pdf/module2_pdf-pl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-pl.png" runat="server" class="btn_print_download"
		alt="" /></a>