<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-at.ascx.cs" Inherits="commoncontrols_navigation_navModule5_at" %>
<ul id="sectionnav-module5" class="sectionnav">
    <li class="section"><a href="section10-at.aspx">1.0 Einführung</a> </li>
    <li class="section"><a href="section21-at.aspx">2.0 Kommunikation und Vertrauen</a>
    </li>
    <li class="subsection"><a href="section21-at.aspx">2.1 Lernziele</a></li>
    <li class="subsection"><a href="section22-at.aspx">2.2 Vertrauen aufbauen - Patient</a></li>
    <li class="subsection"><a href="section23-at.aspx">2.3 Vertrauen aufbauen - Pfleger</a>
    </li>
    <li class="subsection lastsubsection"><a href="section24-at.aspx">2.4 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section31-at.aspx">3.0 Aufklärung und Empowerment</a>
    </li>
    <li class="subsection"><a href="section31-at.aspx">3.1 Learning Objectives</a> </li>
    <li class="subsection"><a href="section32-at.aspx">3.2 Aufklärung</a> </li>
    <li class="subsection"><a href="section33-at.aspx">3.3 Versorgungspläne aufstellen</a>
    </li>
    <li class="subsection"><a href="section34-at.aspx">3.4 Rolle des MDT</a> </li>
    <li class="subsection lastsubsection"><a href="section35-at.aspx">3.5 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section41-at.aspx">4.0 Emotionale und psychologische<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unterstützung</a></li>
    <li class="subsection"><a href="section41-at.aspx">4.1 Lernziele</a></li>
    <li class="subsection"><a href="section42-at.aspx">4.2 Einführung</a></li>
    <li class="subsection"><a href="section43-at.aspx">4.3 Psychologische Beurteilungen</a></li>
    <li class="subsection"><a href="section44-at.aspx">4.4 Depression</a></li>
    <li class="subsection"><a href="section45-at.aspx">4.5 Angstgefühle</a></li>
    <li class="subsection"><a href="section46-at.aspx">4.6 Stress</a></li>
    <li class="subsection"><a href="section47-at.aspx">4.7 Bewältigungsstrategien</a></li>
    <li class="subsection"><a href="section48-at.aspx">4.8 Spiritualität</a></li>
    <li class="subsection"><a href="section49-at.aspx">4.9 Anpassung</a></li>
    <li class="subsection lastsubsection"><a href="section410-at.aspx">4.10 Zusammenfassung</a></li>
    <li class="section"><a href="section51-at.aspx">5.0 Symptommanagement</a></li>
    <li class="subsection"><a href="section51-at.aspx">5.1 Lernziele</a></li>
    <li class="subsection"><a href="section52-at.aspx">5.2 Einführung</a></li>
    <li class="subsection"><a href="section53-at.aspx">5.3 Fatigue</a></li>
    <li class="subsection"><a href="section54-at.aspx">5.4 Kognition</a></li>
    <li class="subsection"><a href="section55-at.aspx">5.5 Blasenfunktionsstörung</a></li>
    <li class="subsection"><a href="section56-at.aspx">5.6 Darmstörung</a></li>
    <li class="subsection"><a href="section57-at.aspx">5.7 Sprechen und Schlucken</a></li>
    <li class="subsection"><a href="section58-at.aspx">5.8 Spastizität und Mobilität</a></li>
    <li class="subsection"><a href="section59-at.aspx">5.9 Gleichgewicht</a></li>
    <li class="subsection"><a href="section510-at.aspx">5.10 Schmerz und Empfindung</a></li>
    <li class="subsection"><a href="section511-at.aspx">5.11 Druckgeschwüre</a>
        <ul>
            <li><a href="section511-at.aspx#1">5.11.1 Einführung</a></li>
            <li><a href="section511-at.aspx#2">5.11.2 Pathophysiologie</a></li>
            <li><a href="section511-at.aspx#3">5.11.3 Ursachen</a></li>
            <li><a href="section511-at.aspx#4">5.11.4 Rolle der Krankenschwester</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section512-at.aspx">5.12 Zusammenfassung</a></li>
    <li class="section"><a href="section61-at.aspx">6.0 Reihenuntersuchungen</a></li>
    <li class="subsection"><a href="section61-at.aspx">6.1 Lernziele</a></li>
    <li class="subsection"><a href="section62-at.aspx">6.2 Vorsorgeuntersuchungen</a></li>
    <li class="subsection"><a href="section63-at.aspx">6.3 Osteoporose</a></li>
    <li class="subsection"><a href="section64-at.aspx">6.4 Rolle der Krankenschwester</a></li>
    <li class="subsection lastsubsection"><a href="section65-at.aspx">6.5 Zusammenfassung</a></li>
    <li class="section"><a href="section71-at.aspx">7.0 Gesundheit von Frauen</a></li>
    <li class="subsection"><a href="section71-at.aspx">7.1 Lernziele</a></li>
    <li class="subsection"><a href="section72-at.aspx">7.2 Schwangerschaft</a></li>
    <li class="subsection"><a href="section73-at.aspx">7.3 Menstruationszyklus und &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wechseljahre</a></li>
    <li class="subsection lastsubsection"><a href="section74-de.aspx">7.4 Zusammenfassung</a></li>
    <li class="section"><a href="section81-at.aspx">8.0 Sexualität und Sexualfunktion</a></li>
    <li class="subsection"><a href="section81-at.aspx">8.1 Lernziele</a></li>
    <li class="subsection"><a href="section82-at.aspx">8.2 Einführung</a></li>
    <li class="subsection"><a href="section83-at.aspx">8.3 Beurteilung</a></li>
    <li class="subsection"><a href="section84-at.aspx">8.4 Rolle der Krankenschwester</a></li>
    <li class="subsection lastsubsection"><a href="section85-at.aspx">8.5 Zusammenfassung</a></li>
    <li class="section"><a href="section91-at.aspx">9.0 Steuerung der Lebensführung</a></li>
    <li class="subsection"><a href="section91-at.aspx">9.1 Lernziele</a></li>
    <li class="subsection"><a href="section92-at.aspx">9.2 Gesündere Lebensführung</a>
        <ul>
            <li><a href="section92-at.aspx#1">9.2.1 Ernährung</a></li>
            <li><a href="section92-at.aspx#2">9.2.2 Körperliche Übungen</a></li>
            <li><a href="section92-at.aspx#3">9.2.3 Rauchen</a></li>
            <li><a href="section92-at.aspx#4">9.2.4 Vitamin D</a></li>
        </ul>
    </li>
    <li class="subsection"><a href="section93-at.aspx">9.3 Finanzen und Beruf</a></li>
    <li class="subsection"><a href="section94-at.aspx">9.4 Alltag</a></li>
    <li class="subsection"><a href="section95-at.aspx">9.5 Freizeit und Sport</a></li>
    <li class="subsection"><a href="section96-at.aspx">9.6 Familie und Beziehungen</a></li>
    <li class="subsection"><a href="section97-at.aspx">9.7 Kulturelle und ethnische &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Betrachtungen</a></li>
    <li class="subsection"><a href="section98-at.aspx">9.8 Lebensende</a></li>
    <li class="subsection lastsubsection"><a href="section99-at.aspx">9.9 Zusammenfassung</a></li>
    <li class="section"><a href="section101-at.aspx">10.0 Rolle der Krankenschwester</a></li>
    <li class="subsection"><a href="section101-at.aspx">10.1 Lernziele</a></li>
    <li class="subsection"><a href="section102-at.aspx">10.2 Einführung</a></li>
    <li class="subsection"><a href="section103-at.aspx">10.3 Rolle der Krankenschwester
        in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;einem MDT</a></li>
    <li class="subsection"><a href="section104-at.aspx">10.4 Kompetenzen</a>
        <ul>
            <li><a href="section104-at.aspx#1">10.4.1 Direkte Versorgung von 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patienten</a></li>
            <li><a href="section104-at.aspx#2">10.4.2 Aufklärung</a></li>
            <li><a href="section104-at.aspx#3">10.4.3 Qualität verbessern und 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entwicklung 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praxisorientierter
                Lösungen</a></li>
            <li><a href="section104-at.aspx#4">10.4.4 Weiterentwicklung für sich 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;und für andere</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section105-at.aspx">10.5 Zusammenfassung</a></li>
    <li class="section"><a href="summary-at.aspx">Modul­‐Zusammenfassung</a></li>
    <li class="section"><a href="accreditation-at.aspx">Zulassungstest</a></li>
    <li class="subsection"><a href="accreditation-at.aspx">Test absolvieren</a></li>
    <li class="subsection lastsubsection"><a href="evaluate-at.aspx">Modul bewerten</a></li>
    <li class="section"><a href="reading-at.aspx">Empfohlene
Literatur</a></li>
    <li class="section"><a href="references-at.aspx">Alle
Referenzen</a></li>
    <li class="section"><a href="clinicalcases-at.aspx">Klinische
Fälle</a></li>
    <li class="subsection lastsubsection"><a href="clinicalcases-at.aspx">Fall 1</a></li>
</ul>
<a href="pdf/module5_pdf-de.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server"
        class="btn_print_download" alt="" /></a>
