<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-bn.ascx.cs" Inherits="commoncontrols_navigation_navModule4_bn" %>

<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-bn.aspx">1.0 Inleiding</a> </li>
	<li class="section"><a href="section21-bn.aspx">2.0 Behandeling van een acute <span>episode</span></a> </li>
	<li class="subsection"><a href="section21-bn.aspx">2.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section22-bn.aspx">2.2 Inleiding</a></li>
	<li class="subsection"><a href="section23-bn.aspx">2.3 Eerste aanval</a></li>
	<li class="subsection"><a href="section24-bn.aspx">2.4 Relaps</a>
		<ul>
			<li><a href="#1">2.4.1 Inleiding</a></li>
			<li><a href="#2">2.4.2 Impact van een terugval<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  op de patiënt</a></li>
            <li><a href="#3">2.4.3 Impact van <span>ziekteremmers op</span> <span>relapsen</span></a></li>
			<li><a href="#4">2.4.4 Doelstellingen van <span>relapsmanagement</span></a></li>
			<li><a href="#5">2.4.5 Behandeling</a></li>
			<li><a href="#6">2.4.6 Rol van de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MS-verpleegkundige</a></li>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-bn.aspx">2.5 Samenvatting</a></li>
    
	<li class="section"><a href="section31-bn.aspx">3.0 Relapsen en de progressie van &nbsp;<span>de ziekte voorkomen</span></a> </li>
	<li class="subsection"><a href="section31-bn.aspx">3.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section32-bn.aspx">3.2 Types van ziekteremmers</a></li>
	<li class="subsection"><a href="section33-bn.aspx">3.3 Werkingsmechanismen </a></li>
	<li class="subsection"><a href="section34-bn.aspx">3.4 Rol van de MS-verpleegkundige</a>
        <ul>
			<li><a href="#1">3.4.1 Concordantie</a></li>
			<li><a href="#2">3.4.2 Bijwerkingen</a>
            <ul>
                <li><a href="#4">3.4.2.1 Injectieplaatsen</a></li>
                <li><a href="#5">3.4.2.2 Pijn en<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; huidreacties</a></li>
                <li><a href="#6">3.4.2.3 Griepale<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; symptomen</a></li>
            </ul>
                </li>
			<li><a href="#3">3.4.3 Barriers</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-bn.aspx">3.5 Interferon bèta</a>
        <ul>
			<li><a href="#1">3.5.1 Inleiding</a></li>
			<li><a href="#2">3.5.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.5.3 Ongewenste effecten</a></li>
			<li><a href="#1">3.5.4 Laboratoriumtests</a></li>
			<li><a href="#2">3.5.5 Neutraliserende <span>antilichamen</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-bn.aspx">3.6 Glatirameeracetaat </a>
        <ul>
			<li><a href="#1">3.6.1 Inleiding</a></li>
			<li><a href="#2">3.6.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.6.3 Ongewenste effecten</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-bn.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 Inleiding</a></li>
			<li><a href="#2">3.7.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.7.3 Ongewenste effecten</a></li>
			<li><a href="#3">3.7.4 Overwegingen bij de <span>verpleging</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-bn.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 Inleiding</a></li>
			<li><a href="#2">3.8.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.8.3 Ongewenste effecten</a></li>
			<li><a href="#3">3.8.4 Overwegingen bij de <span>verpleging</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-bn.aspx">3.9 Mitoxantrone</a>
        <ul>
			<li><a href="#1">3.9.1 Inleiding</a></li>
			<li><a href="#2">3.9.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.9.3 Ongewenste effecten</a></li>
			<li><a href="#3">3.9.4 Overwegingen bij de <span>verpleging</span></a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310-bn.aspx">3.10 Teriflunomide</a>
        <ul>
			<li><a href="#1">3.10.1 Inleiding</a></li>
			<li><a href="#2">3.10.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.10.3 Ongewenste effecten</a></li>
			<li><a href="#3">3.10.4 Overwegingen bij<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de verpleging</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section311-bn.aspx">3.11 Dimethyl fumarate</a>
        <ul>
			<li><a href="#1">3.11.1 Inleiding</a></li>
			<li><a href="#2">3.11.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.11.3 Ongewenste effecten</a></li>
			<li><a href="#3">3.11.4 Overwegingen bij<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de verpleging</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section312-bn.aspx">3.12 Alemtuzumab</a>
        <ul>
			<li><a href="#1">3.12.1 Inleiding</a></li>
			<li><a href="#2">3.12.2 Doeltreffendheid</a></li>
			<li><a href="#3">3.12.3 Ongewenste effecten</a></li>
			<li><a href="#3">3.12.4 Overwegingen bij<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de verpleging</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section313-bn.aspx">3.13 Andere opkomende<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; behandelingen</a></li>
	<li class="subsection lastsubsection"><a href="section314-nl.aspx">3.14 Samenvatting</a></li>

	<li class="section"><a href="section41-bn.aspx">4.0 Behandeling van de symptomen</a></li>
	<li class="subsection"><a href="section41-bn.aspx">4.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section42-bn.aspx">4.2 Inleiding </a></li>
	<li class="subsection"><a href="section43-bn.aspx">4.3 Stappen </a>
        <ul>
			<li><a href="#1">4.3.1 Achtergrond</a></li>
			<li><a href="#2">4.3.2 beheer</a></li>
			<li><a href="#3">4.3.3 Fampridine</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-bn.aspx">4.4 Spasticiteit</a>
        <ul>
			<li><a href="#1">4.4.1 Achtergrond</a></li>
			<li><a href="#2">4.4.2 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-bn.aspx">4.5 Vermoeidheid</a>
        <ul>
			<li><a href="#1">4.5.1 Achtergrond</a></li>
			<li><a href="#2">4.5.2 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-bn.aspx">4.6 Blaasstoornissen</a>
        <ul>
			<li><a href="#1">4.6.1 Achtergrond</a></li>
			<li><a href="#2">4.6.2 Beoordeling</a></li>
			<li><a href="#2">4.6.3 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-bn.aspx">4.7 Darmdisfunctie </a>
        <ul>
			<li><a href="#1">4.7.1 Achtergrond</a></li>
			<li><a href="#2">4.7.2 Beoordeling</a></li>
			<li><a href="#2">4.7.3 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-bn.aspx">4.8 Seksuele disfunctie</a>
        <ul>
			<li><a href="#1">4.8.1 Achtergrond</a></li>
			<li><a href="#2">4.8.2 Beoordeling</a></li>
			<li><a href="#2">4.8.3 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-bn.aspx">4.9 Depressie</a>
        <ul>
			<li><a href="#1">4.9.1 Achtergrond</a></li>
			<li><a href="#2">4.9.2 Beoordeling</a></li>
			<li><a href="#2">4.9.3 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-bn.aspx">4.10 Cognitie</a>
        <ul>
			<li><a href="#1">4.10.1 Achtergrond</a></li>
			<li><a href="#2">4.10.2 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-bn.aspx">4.11 Pijn</a>
        <ul>
			<li><a href="#1">4.11.1 Achtergrond</a></li>
			<li><a href="#2">4.11.2 beheer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-bn.aspx">4.12  Complementaire / alternatieve<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geneeswijzen </a> </li>
    <li class="subsection lastsubsection"><a href="section413-nl.aspx">4.13 Samenvatting </a> </li>
    
	<li class="section"><a href="summary-bn.aspx">Samenvatting van de module</a></li>
	<li class="section"><a href="accreditation-bn.aspx">Erkenningstest</a></li>
	<li class="subsection"><a href="accreditation-bn.aspx">Doe de test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-bn.aspx">Beoordeel de module</a></li>

	<li class="section"><a href="reading-bn.aspx">Aanbevolen lectuur</a></li>
	<li class="section"><a href="references-bn.aspx">Alle referenties</a></li>
	<li class="section"><a href="clinicalcases-bn.aspx">Klinische gevallen</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-bn.aspx">Geval 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-nl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-nl.png" runat="server" class="btn_print_download"
		alt="" /></a>
