<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-bn.ascx.cs" Inherits="commoncontrols_navigation_navModule2_bn" %>

<ul id="sectionnav-module2" class="sectionnav">
	<%--<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing (PRMS)</a></li>
		</ul>
	</li>--%>


    <li class="section"><a href="section10-bn.aspx">1.0 Inleiding</a> </li>
	<li class="section"><a href="section21-bn.aspx">2.0 Types en klinische tekenen</a> </li>
	<li class="subsection"><a href="section21-bn.aspx">2.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section22-bn.aspx">2.2 Inleiding</a></li>
	<li class="subsection"><a href="section23-bn.aspx">2.3 Vroege tekenen van MS</a></li>
	<li class="subsection"><a href="section24-bn.aspx">2.4 Radiologisch geïsoleerd <span>syndroom</span></a>	</li>
	<li class="subsection"><a href="section25-bn.aspx">2.5 Types van MS</a>
		<ul>
			<li><a href="#1">2.5.1 Relapsing-remitting MS</a></li>
			<li><a href="#2">2.5.2 Secundair-progressieve MS</a></li>
			<li><a href="#3">2.5.3 Primair-progressieve<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MS</a></li>
			<li><a href="#4">2.5.4 Progressieve relapsing MS</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-bn.aspx">2.6 Samenvatting</a></li>


	<li class="section"><a href="section31-bn.aspx">3.0 Typische tekenen en symptomen</a>
	</li>
	<li class="subsection"><a href="section31-bn.aspx">3.1 Leerdoelstellingen</a> </li>
	<li class="subsection"><a href="section32-bn.aspx">3.2 Inleiding</a> </li>
	<li class="subsection"><a href="section33-bn.aspx">3.3 Courante symptomen</a> 
		<ul>
			<li><a href="#1">3.3.1 Vermoeidheid</a></li>
			<li><a href="#2">3.3.2 Slaapstoornissen</a></li>
			<li><a href="#3">3.3.3 Gezichtsstoornissen</a></li>
            <li><a href="#4">3.3.4 Tremor</a></li>
            <li><a href="#5">3.3.5 Blaasstoornissen</a>
            <ul>
                <li><a href="#">3.3.5.1 Reservoirstoornis</a></li>
                <li><a href="#">3.3.5.2 Ledigingsstoornis</a></li>
                <li><a href="#">3.3.5.3 Combinatie</a></li>
            </ul>
                </li>
            <li><a href="#6">3.3.6 Darmdisfunctie</a>
                <ul>
                <li><a href="#">3.3.6.1 Constipatie</a></li>
                <li><a href="#">3.3.6.2 Ontlastingsincontinentie</a></li>
               
            </ul>

            </li>
            <li><a href="#7">3.3.7 Seksuele problemen</a>
                <ul>
                <li><a href="#">3.3.7.1 Primaire</a></li>
                <li><a href="#">3.3.7.2 Secundaire</a></li>
                <li><a href="#">3.3.7.3 Tertiaire</a></li>
            </ul>

            </li>
            <li><a href="#8">3.3.8 Spraak</a></li>
            <li><a href="#9">3.3.9 Slikken</a></li>
            <li><a href="#10">3.3.10 Cognitie</a></li>
            <li><a href="#11">3.3.11 Spasticiteit</a>
                <ul>
                <li><a href="#">3.3.11.1 Gevolgen</a></li>
                    </ul>

            </li>
            <li><a href="#12">3.3.12 Pijn</a>
                 <ul>
                <li><a href="#">3.3.12.1 Neuropatische</a></li>
                <li><a href="#">3.3.12.2 Nociceptieve</a></li>
                
            </ul>

            </li>
            <li><a href="#13">3.3.13 Mobiliteit en evenwicht</a></li>
            <li><a href="#14">3.3.14 Depressie</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-bn.aspx">3.4 Samenvatting</a></li>
    
	<li class="section"><a href="section41-bn.aspx">4.0 De initiële klinische presentatie <span>onderscheiden van een relaps</span></a> 
    </li>
	<li class="subsection"><a href="section41-bn.aspx">4.1 Leerdoelstellingen</a> </li>
	<li class="subsection"><a href="section42-bn.aspx">4.2 Wat is een relaps?</a> </li>
	<li class="subsection"><a href="section43-bn.aspx">4.3 Rol van de verpleegkundige</a>
		<ul>
			<li><a href="#1">4.3.1 Vragen bij het vermoeden <span>van een relaps</span></a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-bn.aspx">4.4 Samenvatting</a> </li>


    
	<li class="section"><a href="section51-bn.aspx">5.0 Atypische presentatie</a> </li>
	<li class="subsection"><a href="section51-bn.aspx">5.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section52-bn.aspx">5.2 Inleiding</a></li>
	<li class="subsection"><a href="section53-bn.aspx">5.3 Presentatie bij kinderen  </a></li>
    <li class="subsection"><a href="section54-bn.aspx">5.4 Manifestatie op late leeftijd </a></li>
	<li class="subsection"><a href="section55-bn.aspx">5.5 Overige vormen</a>
		<ul>
			<li><a href="#1">5.5.1 Benigne MS</a></li>
			<li><a href="#2">5.5.2 Maligne MS</a></li>
			<li><a href="#3">5.5.3 Neuromyelitis optica</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-bn.aspx">5.6 Samenvatting</a></li>



	<li class="section"><a href="section61-bn.aspx">6.0 Prognose</a> </li>
	<li class="subsection"><a href="section61-bn.aspx">6.1 Leerdoelstellingen</a></li>
	<li class="subsection"><a href="section62-bn.aspx">6.2 Inleiding</a></li>
	<li class="subsection"><a href="section63-bn.aspx">6.3 Prognostische factoren</a></li>
	<li class="subsection lastsubsection"><a href="section64-bn.aspx">6.4 Samenvatting</a></li>


	<li class="section"><a href="summary-bn.aspx">Samenvatting van module</a></li>
	<li class="section"><a href="accreditation-bn.aspx">Erkenningstest</a></li>
	<li class="subsection"><a href="accreditation-bn.aspx">Doe de test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-bn.aspx">Beoordeel de module</a></li>

	<li class="section"><a href="reading-bn.aspx">Aanbevolen lectuur</a></li>
	<li class="section"><a href="references-bn.aspx">Alle referenties</a></li>
	<li class="section"><a href="clinicalcases-bn.aspx">Klinische gevallen</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-bn.aspx">Geval 1</a></li>
    <%--<li class="subsection lastsubsection"><a href="#">Geval 2</a></li>--%>

</ul>
<a href="pdf/module2_pdf-nl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-nl.png" runat="server" class="btn_print_download"
		alt="" /></a>
