<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-bf.ascx.cs" Inherits="commoncontrols_navigation_navModule4_bf" %>

<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-bf.aspx">1.0 La Présentation</a> </li>
	<li class="section"><a href="section21-bf.aspx">2.0 Traitement d'un épisode aigu</a> </li>
	<li class="subsection"><a href="section21-bf.aspx">2.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section22-bf.aspx">2.2 La Présentation</a></li>
	<li class="subsection"><a href="section23-bf.aspx">2.3 Première attaque</a></li>
	<li class="subsection"><a href="section24-bf.aspx">2.4 Rechute</a>
		<ul>
			<li><a href="#1">2.4.1 La Présentation</a></li>
			<li><a href="#2">2.4.2  Impact on patient</a></li>
			<li><a href="#3">2.4.3 Impact des TMM </a></li>
			<li><a href="#4">2.4.4 Objectifs d’une prise<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encharge</a></li>
			<li><a href="#5">2.4.5 Traitement</a></li>
            <li><a href="#6">2.4.6 Rôle du<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personnelinfirmier<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spécialisé dansle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traitement de la<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEP</a></li>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-bf.aspx">2.5 Résumé</a></li>
    
	<li class="section"><a href="section31-bf.aspx">3.0 Prévenir les rechutes et la <span>progression de la maladie</a> </li>
	<li class="subsection"><a href="section31-bf.aspx">3.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section32-bf.aspx">3.2 Types de TMM</a></li>
	<li class="subsection"><a href="section33-bf.aspx">3.3 Mécanismes d’action</a></li>
	<li class="subsection"><a href="section34-bf.aspx">3.4 Aide que le personnel infirmier <span>peut apporter aux patients</span> <span>prenant un TMM</span></a>
        <ul>
			<li><a href="#1">3.4.1 Observance </a></li>
			<li><a href="#2">3.4.2 Effets secondaires</a>
                <ul><li><a href="#4">3.4.2.1 Sites d’injection</a></li></ul>
                <ul><li><a href="#5">3.4.2.2 Douleur et <span>réactions cutanées</span></a></li></ul>
                <ul><li><a href="#6">3.4.2.3 Symptômes <span>pseudogrippaux</span></a></li></ul>
			</li>
			<li><a href="#3">3.4.3 Obstacles</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-bf.aspx">3.5 Interféron bêta</a>
        <ul>
			<li><a href="#1">3.5.1 La Présentation</a></li>
			<li><a href="#2">3.5.2 Efficacité</a></li>
			<li><a href="#3">3.5.3 Événements indésirables</a></li>
			<li><a href="#4">3.5.4 Analyses biologiques</a></li>
			<li><a href="#5">3.5.5 Anticorps neutralisants</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-bf.aspx">3.6 Acétate de glatiramère</a>
        <ul>
			<li><a href="#1">3.6.1 La Présentation</a></li>
			<li><a href="#2">3.6.2 Efficacité</a></li>
			<li><a href="#3">3.6.3 Événements indésirables</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section-bf.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 La Présentation</a></li>
			<li><a href="#2">3.7.2 Efficacité</a></li>
			<li><a href="#3">3.7.3 Événements indésirables</a></li>
			<li><a href="#4">3.7.4 Considérations pour le <span>personnel infirmier</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-bf.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 La Présentation</a></li>
			<li><a href="#2">3.8.2 Efficacité</a></li>
			<li><a href="#3">3.8.3 Événements indésirables</a></li>
			<li><a href="#4">3.8.4 Considérations pour le <span>personnel infirmier</span></a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-bf.aspx">3.9 Mitoxantrone </a>
        <ul>
			<li><a href="#1">3.9.1 La Présentation</a></li>
			<li><a href="#2">3.9.2 Efficacité</a></li>
			<li><a href="#3">3.9.3 Événements indésirables</a></li>
			<li><a href="#4">3.9.4 Considérations pour le <span>personnel infirmier</span></a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310-bf.aspx">3.10 Teriflunomide</a>
        <ul><li><a href="#1">3.10.1 La Présentation</a></li></ul>
        <ul><li><a href="#2">3.10.2 Efficacité</a></li></ul>
        <ul><li><a href="#3">3.10.3 Événements indésirables</a></li></ul>
        <ul><li><a href="#4">3.10.4 Considérations pour le <span>personnel infirmier</span></a></li></ul>
    </li>
    <li class="subsection"><a href="section311-bf.aspx">3.11 Dimethyl fumarate</a>
        <ul><li><a href="#1">3.11.1 La Présentation</a></li></ul>
        <ul><li><a href="#2">3.11.2 Efficacité</a></li></ul>
        <ul><li><a href="#3">3.11.3 Événements indésirables</a></li></ul>
        <ul><li><a href="#4">3.11.4 Considérations pour le <span>personnel infirmier</span></a></li></ul>
    </li>
	<li class="subsection"><a href="section312-bf.aspx">3.12 Alemtuzumab</a>
        <ul><li><a href="#1">3.12.1 La Présentation</a></li></ul>
        <ul><li><a href="#2">3.12.2 Efficacité</a></li></ul>
        <ul><li><a href="#3">3.12.3 Événements<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; indésirables</a></li></ul>
        <ul><li><a href="#4">3.12.4 Considérations pour le<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personnel infirmier</a></li></ul>
	</li>
	<li class="subsection"><a href="section313-bf.aspx">3.13 Thérapies émergentes</a></li>
    <li class="subsection lastsubsection"><a href="section314-fr.aspx">3.14 Résumé</a></li>

	<li class="section"><a href="section41-bf.aspx">4.0 Traiter les symptômes </a></li>
	<li class="subsection"><a href="section41-bf.aspx">4.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section42-bf.aspx">4.2 La Présentation </a></li>
	<li class="subsection"><a href="section43-bf.aspx">4.3 Marche</a>
        <ul>
			<li><a href="#1">4.3.1 Contexte</a></li>
			<li><a href="#2">4.3.2 Prise en charge</a></li>
			<li><a href="#3">4.3.3 Fampridine</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-bf.aspx">4.4 Spasticité</a>
        <ul>
			<li><a href="#1">4.4.1 Contexte</a></li>
			<li><a href="#2">4.4.2 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-bf.aspx">4.5 Fatigue</a>
        <ul>
			<li><a href="#1">4.5.1 Contexte</a></li>
			<li><a href="#2">4.5.2 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-bf.aspx">4.6 Dysfonction vésicale</a>
        <ul>
			<li><a href="#1">4.6.1 Contexte</a></li>
			<li><a href="#2">4.6.2 Évaluation</a></li>
			<li><a href="#3">4.6.3 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-bf.aspx">4.7 Dysfonction intestinale</a>
        <ul>
			<li><a href="#1">4.7.1 Contexte</a></li>
			<li><a href="#2">4.7.2 Évaluation</a></li>
			<li><a href="#3">4.7.3 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-bf.aspx">4.8 Dysfonction sexuelle</a>
        <ul>
			<li><a href="#1">4.8.1 Contexte</a></li>
			<li><a href="#2">4.8.2 Évaluation</a></li>
			<li><a href="#3">4.8.3 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-bf.aspx">4.9 Dépression</a>
        <ul>
			<li><a href="#1">4.9.1 Contexte</a></li>
			<li><a href="#2">4.9.2 Évaluation</a></li>
			<li><a href="#3">4.9.3 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-bf.aspx">4.10 Cognition</a>
        <ul>
			<li><a href="#1">4.10.1 Contexte</a></li>
			<li><a href="#2">4.10.2 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-bf.aspx">4.11 Douleur</a>
        <ul>
			<li><a href="#1">4.11.1 Contexte</a></li>
			<li><a href="#2">4.11.2 Prise en charge</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-bf.aspx">4.12 Médecine <span>&nbsp;&nbsp;complémentaire/alternative</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative Medicine </a> </li>
    <li class="subsection lastsubsection"><a href="section413-bf.aspx">4.13 Résumé</a> </li>
    
	<li class="section"><a href="summary-bf.aspx">Résumé du module</a></li>
	<li class="section"><a href="accreditation-bf.aspx">Test d’accréditation</a></li>
	<li class="subsection"><a href="accreditation-bf.aspx">Passer le test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-bf.aspx">Évaluer le module</a></li>

	<li class="section"><a href="reading-bf.aspx">Lectures recommandées</a></li>
	<li class="section"><a href="references-bf.aspx">Bibliographie complète</a></li>
	<li class="section"><a href="clinicalcases-bf.aspx">Cas cliniques</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-bf.aspx">Cas 1</a></li>
    <%--<li class="subsection lastsubsection"><a href="clinicalcases-fr.aspx">Cas 2</a></li>--%>
    
</ul>
<a href="pdf/module4_pdf-fr.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server" class="btn_print_download"
		alt="" /></a>
