<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-cz.ascx.cs" Inherits="commoncontrols_navigation_navModule2_cz" %>
<ul id="sectionnav-module2" class="sectionnav">
    <li class="section"><a href="section10-cz.aspx">1.0 Úvod</a> </li>
	<li class="section"><a href="section21-cz.aspx">2.0 Typy a jejich klinické vlastnosti</a> </li>
	<li class="subsection"><a href="section21-cz.aspx">2.1 Cíle výuky</a></li>
	<li class="subsection"><a href="section22-cz.aspx">2.2 Úvod</a></li>
	<li class="subsection"><a href="section23-cz.aspx">2.3 Časná stádia</a></li>
	<li class="subsection"><a href="section24-cz.aspx">2.4 Radiologicky izolovaný syndrom</a>	</li>
	<li class="subsection"><a href="section25-cz.aspx">2.5 Typy RS</a>
		<ul>
			<li><a href="#1">2.5.1 Relaps-remitující</a></li>
			<li><a href="#2">2.5.2 Sekundárně progresivní</a></li>
			<li><a href="#3">2.5.3 Primárně progresivní</a></li>
			<li><a href="#4">2.5.4 Relabující progredující</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-cz.aspx">2.6 Shrnutí</a></li>


	<li class="section"><a href="section31-cz.aspx">3.0 Typické projevy a příznaky</a>
	</li>
	<li class="subsection"><a href="section31-cz.aspx">3.1 Cíle výuky</a> </li>
	<li class="subsection"><a href="section32-cz.aspx">3.2 Úvod</a> </li>
	<li class="subsection"><a href="section33-cz.aspx">3.3 Běžné příznaky</a> 
		<ul>
			<li><a href="#1">3.3.1 Únava</a></li>
			<li><a href="#2">3.3.2 Poruchy spánku</a></li>
			<li><a href="#3">3.3.3 Zrakové postižení</a></li>
            <li><a href="#4">3.3.4 Třes</a></li>
            <li><a href="#5">3.3.5 Dysfunkce močového <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;měchýře</a></li>
            <li><a href="#6">3.3.6 Střevní dysfunkce</a></li>
            <li><a href="#7">3.3.7 Sexuální problémy</a></li>
            <li><a href="#8">3.3.8 Řeč</a></li>
            <li><a href="#9">3.3.9 Polykání</a></li>
            <li><a href="#10">3.3.10 Myšlení</a></li>
            <li><a href="#11">3.3.11 Spasticita</a></li>
            <li><a href="#12">3.3.12 Bolest</a></li>
            <li><a href="#13">3.3.13 Hybnost a rovnováha</a></li>
            <li><a href="#14">3.3.14 Deprese</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-cz.aspx">3.4 Shrnutí</a></li>
    
	<li class="section"><a href="section41-cz.aspx">4.0 Rozlišování mezi počátečním <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;klinickým obrazem a relapsem</a> 
    </li>
	<li class="subsection"><a href="section41-cz.aspx">4.1 Cíle výuky</a> </li>
	<li class="subsection"><a href="section42-cz.aspx">4.2 Co je relaps?</a> </li>
	<li class="subsection"><a href="section43-cz.aspx">4.3 Role sestry</a>
		<ul>
			<li><a href="#1">4.3.1 Otázky v případě podezření <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na relaps</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-cz.aspx">4.4 Shrnutí</a> </li>


    
	<li class="section"><a href="section51-cz.aspx">5.0 Atypický obraz</a> </li>
	<li class="subsection"><a href="section51-cz.aspx">5.1 Cíle výuky</a></li>
	<li class="subsection"><a href="section52-cz.aspx">5.2 Úvod</a></li>
	<li class="subsection"><a href="section53-cz.aspx">5.3 Pediatrický </a></li>
    <li class="subsection"><a href="section54-cz.aspx">5.4 Pozdní začátek</a></li>
	<li class="subsection"><a href="section55-cz.aspx">5.5 Jiné formy</a>
		<ul>
			<li><a href="#1">5.5.1 Benigní</a></li>
			<li><a href="#2">5.5.2 Maligní</a></li>
			<li><a href="#3">5.5.3 Optická neuromyelitida</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-cz.aspx">5.6 Shrnutí</a></li>



	<li class="section"><a href="section61-cz.aspx">6.0 Prognóza</a> </li>
	<li class="subsection"><a href="section61-cz.aspx">6.1 Cíle výuky</a></li>
	<li class="subsection"><a href="section62-cz.aspx">6.2 Úvod</a></li>
	<li class="subsection"><a href="section63-cz.aspx">6.3 Prognostické faktory </a></li>
	<li class="subsection lastsubsection"><a href="section64-cz.aspx">6.4 Shrnutí</a></li>


	<li class="section"><a href="summary-cz.aspx">Shrnutí modulu</a></li>
	<li class="section"><a href="accreditation-cz.aspx">Akreditační test</a></li>
	<li class="subsection"><a href="accreditation-cz.aspx">Absolvujte test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-cz.aspx">Hodnocení modulu</a></li>

	<li class="section"><a href="reading-cz.aspx">Doporučená četba</a></li>
	<li class="section"><a href="references-cz.aspx">Úplný seznam odkazů</a></li>
	<li class="section"><a href="clinicalcases-cz.aspx">Klinické Případy</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-cz.aspx">Případ  1</a></li>


</ul>
<a href="pdf/module2_pdf-cz.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-cz.png" runat="server" class="btn_print_download"
		alt="" /></a>