<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-no.ascx.cs" Inherits="commoncontrols_navigation_navModule4_no" %>

<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-no.aspx">1.0 Innledning</a> </li>
	<li class="section"><a href="section21-no.aspx">2.0 Behandling av en akutt episode</a> </li>
	<li class="subsection"><a href="section21-no.aspx">2.1 Læringsmål</a></li>
	<li class="subsection"><a href="section22-no.aspx">2.2 Innledning</a></li>
	<li class="subsection"><a href="section23-no.aspx">2.3 Første attakk</a></li>
	<li class="subsection"><a href="section24-no.aspx">2.4 Forverringsepisode</a>
		<ul>
			<li><a href="#1">2.4.1 Innledning</a></li>
            <li><a href="#1">2.4.2 Hvordan påvirker et attakk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pasienten</a></li>
            <li><a href="#2">2.4.3 Virkning av DMT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(sykdomsmodifiserende &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behandling)</a></li>
			<li><a href="#3">2.4.4 Mål for behandlingen</a></li>
			<li><a href="#4">2.4.5 Behandling</a></li>
			<li><a href="#5">2.4.6 MS-sykepleierens rolle</a></li>
			
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-no.aspx">2.5 Oppsummering</a></li>
    
	<li class="section"><a href="section31-no.aspx">3.0 Forebygging av attakk og &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sykdomsprogresjon</a> </li>
	<li class="subsection"><a href="section31-no.aspx">3.1 Læringsmål</a></li>
	<li class="subsection"><a href="section32-no.aspx">3.2 Typer DMT</a></li>
	<li class="subsection"><a href="section33-no.aspx">3.3 Virkningsmekanisme </a></li>
	<li class="subsection"><a href="section34-no.aspx">3.4 MS-sykepleierens rolle</a>
        <ul>
			<li><a href="#1">3.4.1 Etterlevelse</a></li>
			<li><a href="#2">3.4.2 Bivirkninger</a></li>
			<li><a href="#3">3.4.3 Barrierer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-no.aspx">3.5 Interferon beta</a>
        <ul>
			<li><a href="#1">3.5.1 Innledning</a></li>
			<li><a href="#2">3.5.2 Effekt</a></li>
			<li><a href="#3">3.5.3 Bivirkninger</a></li>
			<li><a href="#4">3.5.4 Laboratorieprøver</a></li>
			<li><a href="#5">3.5.5 Nøytraliserende antistoffer</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-no.aspx">3.6 Glatirameracetat </a>
        <ul>
			<li><a href="#1">3.6.1 Innledning</a></li>
			<li><a href="#2">3.6.2 Effekt</a></li>
			<li><a href="#3">3.6.3 Bivirkninger</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-no.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 Innledning</a></li>
			<li><a href="#2">3.7.2 Effekt</a></li>
			<li><a href="#3">3.7.3 Bivirkninger</a></li>
			<li><a href="#4">3.7.4 Pleievurderinger</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-no.aspx">3.8 Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1 Innledning</a></li>
			<li><a href="#2">3.8.2 Effekt</a></li>
			<li><a href="#3">3.8.3 Bivirkninger</a></li>
			<li><a href="#4">3.8.4 Pleievurderinger</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-no.aspx">3.9 Mitroksantron </a>
        <ul>
			<li><a href="#1">3.9.1 Innledning</a></li>
			<li><a href="#2">3.9.2 Effekt</a></li>
			<li><a href="#3">3.9.3 Bivirkninger</a></li>
			<li><a href="#4">3.9.4 Pleievurderinger</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310-no.aspx">3.10 Teriflunomide</a></li>
    <li class="subsection"><a href="section311-no.aspx">3.11 Dimethyl Fumarate</a></li>
    <li class="subsection"><a href="section312-no.aspx">3.12 Alemtuzumab</a></li>
	<li class="subsection"><a href="section313-no.aspx">3.13 Andre nye behandlingsformer</a></li>
	<li class="subsection lastsubsection"><a href="section314-no.aspx">3.14 Oppsummering</a></li>

	<li class="section"><a href="section41-no.aspx">4.0 Behandling av symptomer</a></li>
	<li class="subsection"><a href="section41-no.aspx">4.1 Læringsmål</a></li>
	<li class="subsection"><a href="section42-no.aspx">4.2 Innledning </a></li>
	<li class="subsection"><a href="section43-no.aspx">4.3 Gange </a>
        <ul>
			<li><a href="#1">4.3.1 Bakgrunn</a></li>
			<li><a href="#2">4.3.2 Håndtering</a></li>
			<li><a href="#3">4.3.3 Fampridin</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-no.aspx">4.4 Spastisitet </a>
        <ul>
			<li><a href="#1">4.4.1 Bakgrunn</a></li>
			<li><a href="#2">4.4.2 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-no.aspx">4.5 Fatigue </a>
        <ul>
			<li><a href="#1">4.5.1 Bakgrunn</a></li>
			<li><a href="#2">4.5.2 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-no.aspx">4.6 Blæredysfunksjon </a>
        <ul>
			<li><a href="#1">4.6.1 Bakgrunn</a></li>
			<li><a href="#2">4.6.2 Vurdering</a></li>
			<li><a href="#3">4.6.3 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-no.aspx">4.7 Nedsatt tarmfunksjon </a>
        <ul>
			<li><a href="#1">4.7.1 Bakgrunn</a></li>
			<li><a href="#2">4.7.2 Vurdering</a></li>
			<li><a href="#3">4.7.3 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-no.aspx">4.8 Seksuell dysfunksjon </a>
        <ul>
			<li><a href="#1">4.8.1 Bakgrunn</a></li>
			<li><a href="#2">4.8.2 Vurdering</a></li>
			<li><a href="#3">4.8.3 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-no.aspx">4.9 Depresjon </a>
        <ul>
			<li><a href="#1">4.9.1 Bakgrunn</a></li>
			<li><a href="#2">4.9.2 Vurdering</a></li>
			<li><a href="#3">4.9.3 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-no.aspx">4.10 Kognisjon </a>
        <ul>
			<li><a href="#1">4.10.1 Bakgrunn</a></li>
			<li><a href="#2">4.10.2 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-no.aspx">4.11 Smerte </a>
        <ul>
			<li><a href="#1">4.11.1 Bakgrunn</a></li>
			<li><a href="#2">4.11.2 Håndtering</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-no.aspx">4.12 Komplementær og alternativ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medisin </a> </li>
    <li class="subsection lastsubsection"><a href="section413-no.aspx">4.13 Oppsummering </a> </li>
    
	<li class="section"><a href="summary-no.aspx">Oppsummering av modulen</a></li>
	<li class="section"><a href="accreditation-no.aspx">Autorisasjonstest</a></li>
	<li class="subsection"><a href="accreditation-no.aspx">Ta testen</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-no.aspx">Evaluer modulen</a></li>

	<li class="section"><a href="reading-no.aspx">Anbefalt lesing</a></li>
	<li class="section"><a href="references-no.aspx">Komplette referanser</a></li>
	<li class="section"><a href="clinicalcases-no.aspx">Kliniske kasus</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-no.aspx">Kasus 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-no.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-no.png" runat="server" class="btn_print_download"
		alt="" /></a>
