<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-ro.ascx.cs" Inherits="commoncontrols_navigation_navModule3_ro" %>
<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-ro.aspx">1.0 Introducere</a> </li>
    <li class="section"><a href="section21-ro.aspx">2.0 Examinarea neurologică</a> </li>
    <li class="subsection"><a href="section21-ro.aspx">2.1 Obiective de învățare</a></li>
    <li class="subsection"><a href="section22-ro.aspx">2.2 Evaluări neurologice</a>
        <ul>
            <li><a href="section22-ro.aspx#1">2.2.1 Diagnostic diferențial</a></li>
            <li><a href="section22-ro.aspx#2">2.2.2 Sindrom clinic izolat</a></li>
            <li><a href="section22-ro.aspx#3">2.2.3 Sindrom radiologic izolat</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23-ro.aspx">2.3 Rezumat</a> </li>
    <li class="section"><a href="section31-ro.aspx">3.0 Criterii de diagnosticare</a></li>
    <li class="subsection"><a href="section31-ro.aspx">3.1 Obiective de învățare</a></li>
    <li class="subsection"><a href="section32-ro.aspx">3.2 Introducere</a></li>
    <li class="subsection"><a href="section33-ro.aspx">3.3 Criteriile McDonald</a>
        <ul>
            <li><a href="section33-ro.aspx#1">3.3.1 Criteriile McDonald 2010</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-ro.aspx">3.4 Rezumat</a> </li>
    <li class="section"><a href="section41-ro.aspx">4.0 Investigații și teste</a></li>
    <li class="subsection"><a href="section41-ro.aspx">4.1 Obiective de învățare</a>
        <li class="subsection"><a href="section42-ro.aspx">4.2 Imagistica prin rezonanță magnetică</a>
            <li class="subsection"><a href="section43-ro.aspx">4.3 Puncția lombară și analiza LCR</a>
                <li class="subsection"><a href="section44-ro.aspx">4.4 Potențiale evocate</a>
                    <li class="subsection"><a href="section45-ro.aspx">4.5 Teste de laborator și biomarkeri</a>
                        <li class="subsection lastsubsection"><a href="section46-ro.aspx">4.6 Rezumat</a></li>
                        <li class="section"><a href="section51-ro.aspx">5.0 Identificarea puseelor</a></li>
                        <li class="subsection"><a href="section51-ro.aspx">5.1 Obiective de învățare</a>
                            <li class="subsection"><a href="section52-ro.aspx">5.2 Modul de identificare al puseelor</a>
                                <li class="subsection lastsubsection"><a href="section53-ro.aspx">5.3 Rezumat</a></li>
                                <li class="section"><a href="section61-ro.aspx">6.0 Instrumente de evaluarea a progresului</a></li>
                                <li class="subsection"><a href="section61-ro.aspx">6.1 Obiective de învățare</a></li>
                                <li class="subsection"><a href="section62-ro.aspx">6.2 Introducere  </a></li>
                                <li class="subsection"><a href="section63-ro.aspx">6.3 Scala extinsă de măsurare a gradului de dizabilitate</a></li>
                                <li class="subsection"><a href="section64-ro.aspx">6.4 Scala complexă a funcționalității SM</a></li>
                                <li class="subsection"><a href="section65-ro.aspx">6.5 Scala de gravitate a SM</a></li>
                                <li class="subsection lastsubsection"><a href="section66-ro.aspx">6.6 Rezumat</a></li>
                                <li class="section"><a href="summary-ro.aspx">Rezumatul modulului</a></li>
                                <li class="section"><a href="accreditation-ro.aspx">Testul de acreditare</a></li>
                                <li class="subsection"><a href="accreditation-ro.aspx">Urmează testul</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-ro.aspx">Evaluate Module</a></li>
                                <li class="section"><a href="reading-ro.aspx">Recomandări de lectură</a></li>
                                <li class="section"><a href="references-ro.aspx">Bibliografie completă</a></li>
                                <li class="section"><a href="clinicalcases-ro.aspx">Cazuri clinice</a></li>
                                <li class="subsection"><a href="clinicalcases-ro.aspx">Cazul 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-ro.aspx">Cazul 2</a></li>
</ul>
<a href="pdf/module3_pdf-ro.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-ro.png" runat="server"
        class="btn_print_download" alt="" /></a>