<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-cz.ascx.cs" Inherits="commoncontrols_navigation_navModule1_cz" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-cz.aspx">1.0 Úvod</a> </li>
	<li class="section"><a href="section21-cz.aspx">2.0 Demografické aspekty RS</a> </li>
	<li class="subsection"><a href="section21-cz.aspx">2.1 Cíle výuky</a></li>
	<li class="subsection"><a href="section22-cz.aspx">2.2 Přehled informací o RS</a></li>
	<li class="subsection"><a href="section23-cz.aspx">2.3 Definice a klasifikace</a>
		<ul>
			<li><a href="#1">2.3.1 Relaps-remitující</a></li>
			<li><a href="#2">2.3.2 Sekundárně progresivní</a></li>
			<li><a href="#3">2.3.3 Primárně progresivní</a></li>
			<li><a href="#4">2.3.4 Relabující progredující</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-cz.aspx">2.4 Klinický průběh</a></li>
	<li class="subsection"><a href="section25-cz.aspx">2.5 Faktory přispívající ke vzniku nemoci</a>
		<ul>
			<li><a href="#1">2.5.1 Rasa</a></li>
			<li><a href="#2">2.5.2 Věk</a></li>
			<li><a href="#3">2.5.3 Pohlaví</a></li>
			<li><a href="#4">2.5.4 Genetika</a></li>
			<li><a href="#5">2.5.5 Vitamín D</a></li>
			<li><a href="#6">2.5.6 Stres</a></li>
			<li><a href="#7">2.5.7 Kouření</a></li>
			<li><a href="#8">2.5.8 Infekce</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-cz.aspx">2.6 Shrnutí</a></li>
	<li class="section"><a href="section31-cz.aspx">3.0 Porozumění příčinám RS </a>
	</li>
	<li class="subsection"><a href="section31-cz.aspx">3.1 Úvod</a> </li>
	<li class="subsection"><a href="section32-cz.aspx">3.2 Doporučená četba</a> </li>
	<li class="subsection"><a href="section33-cz.aspx">3.3 Cíle výuky</a> </li>
	<li class="subsection"><a href="section34-cz.aspx">3.4 Struktura nervového systému</a>
		<ul>
			<li><a href="#1">3.4.1 Mícha</a></li>
			<li><a href="#2">3.4.2 Shrnutí</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-cz.aspx">3.5 Funkce imunitního systému</a>
		<ul>
			<li><a href="#1">3.5.1 Vrozená a adaptivní imunita</a></li>
			<li><a href="#2">3.5.2 Vrozená imunita</a></li>
			<li><a href="#3">3.5.3 Adaptivní imunita</a></li>
			<li><a href="#4">3.5.4 Shrnutí</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-cz.aspx">3.6 Patofyziologie</a>
		<ul>
			<li><a href="#1">3.6.1 Léze</a></li>
			<li><a href="#2">3.6.2 Zánět a neurodegenerace</a></li>
			<li><a href="#3">3.6.3 Buňky podílející se na <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onemocnění</a></li>
			<li><a href="#4">3.6.4 Shrnutí</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-cz.aspx">4.0 Příznaky a patofyziologie</a>
	</li>
	<li class="subsection"><a href="section41-cz.aspx">4.1 Cíle výuky</a> </li>
	<li class="subsection"><a href="section42-cz.aspx">4.2 Úvod</a> </li>
	<li class="subsection"><a href="section43-cz.aspx">4.3 Citlivost na vyšší teplotu</a> </li>
	<li class="subsection"><a href="section44-cz.aspx">4.4 Únava</a> </li>
	<li class="subsection"><a href="section45-cz.aspx">4.5 Optická neuritida</a> </li>
	<li class="subsection"><a href="section46-cz.aspx">4.6 Pozitivní příznaky</a> </li>
	<li class="subsection"><a href="section47-cz.aspx">4.7 Psychiatrické poruchy</a> </li>
	<li class="subsection"><a href="section48-cz.aspx">4.8 Kognitivní postižení</a> </li>
	<li class="subsection"><a href="section49-cz.aspx">4.9 Střevní dysfunkce</a> </li>
	<li class="subsection"><a href="section410-cz.aspx">4.10 Příznaky poruchy močového <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;měchýře</a> </li>
	<li class="subsection lastsubsection"><a href="section411-cz.aspx">4.11 Shrnutí</a></li>
	<li class="section"><a href="summary-cz.aspx">Shrnutí modulu</a></li>
	<li class="section"><a href="accreditation-cz.aspx">Akreditační test</a></li>
	<li class="subsection"><a href="accreditation-cz.aspx">Absolvujte test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-cz.aspx">Hodnocení modulu</a></li>
	<li class="section"><a href="reading-cz.aspx">Doporučená četba</a></li>
	<li class="section"><a href="references-cz.aspx">Úplný seznam odkazů</a></li>
	<li class="section"><a href="clinicalcases-cz.aspx">Klinické Případy</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-cz.aspx">Případ  1</a></li>
</ul>
<a href="pdf/module1_pdf-cz.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-cz.png" runat="server" class="btn_print_download"
		alt="" /></a>
