<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-bf.ascx.cs" Inherits="commoncontrols_navigation_navModule5_bf" %>

<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-bf.aspx">1.0 La Présentation</a> </li>
	<li class="section"><a href="section21-bf.aspx">2.0 Communication et confiance</a> </li>
	<li class="subsection"><a href="section21-bf.aspx">2.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section22-bf.aspx">2.2 Établir une relation de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confiance – Patient</a></li>
	<li class="subsection"><a href="section23-bf.aspx">2.3 Établir une relation de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confiance – Soignant</a> </li>
	<li class="subsection lastsubsection"><a href="section24-bf.aspx">2.4 Résumé</a> </li>
	<li class="section"><a href="section31-bf.aspx">3.0 Éducation et responsabilisation</a> </li>
	<li class="subsection"><a href="section31-bf.aspx">3.1  Objectifs d’apprentissage</a> </li>
	<li class="subsection"><a href="section32-bf.aspx">3.2 Éducation</a> </li>
	<li class="subsection"><a href="section33-bf.aspx">3.3 Conception de programmes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de soins</a> </li>
	<li class="subsection"><a href="section34-bf.aspx">3.4 Rôle de l’EPD</a> </li>
	<li class="subsection lastsubsection"><a href="section35-bf.aspx">3.5 Résumé</a> </li>
	<li class="section"><a href="section41-bf.aspx">4.0 Soutien émotionnel et<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; psychologique</a></li>
	<li class="subsection"><a href="section41-bf.aspx">4.1  Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section42-bf.aspx">4.2  La Présentation</a></li>
	<li class="subsection"><a href="section43-bf.aspx">4.3  Évaluation psychologique</a></li>
	<li class="subsection"><a href="section44-bf.aspx">4.4 Dépression</a></li>
	<li class="subsection"><a href="section45-bf.aspx">4.5 Anxiété</a></li>
	<li class="subsection"><a href="section46-bf.aspx">4.6 Stress</a></li>
	<li class="subsection"><a href="section47-bf.aspx">4.7 Stratégies d’ajustement</a></li>
	<li class="subsection"><a href="section48-bf.aspx">4.8 Spiritualité</a></li>
	<li class="subsection"><a href="section49-bf.aspx">4.9 Adaptation</a></li>
	<li class="subsection lastsubsection"><a href="section410-bf.aspx">4.10 Résumé</a></li>
	<li class="section"><a href="section51-bf.aspx">5.0 Prise en charge des symptômes</a></li>
	<li class="subsection"><a href="section51-bf.aspx">5.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section52-bf.aspx">5.2 La Présentation</a></li>
	<li class="subsection"><a href="section53-bf.aspx">5.3 Fatigue</a></li>
	<li class="subsection"><a href="section54-bf.aspx">5.4 Cognition</a></li>
	<li class="subsection"><a href="section55-bf.aspx">5.5 Dysfonction vésicale</a></li>
	<li class="subsection"><a href="section56-bf.aspx">5.6 Dysfonction intestinale</a></li>
	<li class="subsection"><a href="section57-bf.aspx">5.7 Élocution et déglutition</a></li>
	<li class="subsection"><a href="section58-bf.aspx">5.8 Spasticité et mobilité</a></li>
	<li class="subsection"><a href="section59-bf.aspx">5.9 Équilibre</a></li>
	<li class="subsection"><a href="section510-bf.aspx">5.10 Douleur et sensation</a></li>
	<li class="subsection"><a href="section511-bf.aspx">5.11 Escarres</a>
		<ul>
			<li><a href="section511-bf.aspx#1">5.11.1 La Présentation</a></li>
			<li><a href="section511-bf.aspx#2">5.11.2 Physiopathologie</a></li>
			<li><a href="section511-bf.aspx#3">5.11.3 Causes</a></li>
			<li><a href="section511-bf.aspx#4">5.11.4 Rôle du personnel infirmier</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-bf.aspx">5.12 Résumé</a></li>
	<li class="section"><a href="section61-bf.aspx">6.0 Examens médicaux</a></li>
	<li class="subsection"><a href="section61-bf.aspx">6.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section62-bf.aspx">6.2 Examens</a></li>
	<li class="subsection"><a href="section63-bf.aspx">6.3 Ostéoporose</a></li>
	<li class="subsection"><a href="section64-bf.aspx">6.4 Rôle du personnel infirmier</a></li>
	<li class="subsection lastsubsection"><a href="section65-bf.aspx">6.5 Résumé</a></li>
	<li class="section"><a href="section71-bf.aspx">7.0 Santé de la femme</a></li>
	<li class="subsection"><a href="section71-bf.aspx">7.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section72-bf.aspx">7.2 Grossesse</a></li>
	<li class="subsection"><a href="section73-bf.aspx">7.3 Cycle menstruel et ménopause</a></li>
	<li class="subsection lastsubsection"><a href="section74-bf.aspx">7.4 Résumé</a></li>
	<li class="section"><a href="section81-bf.aspx">8.0 Sexualité et fonction sexuelle</a></li>
	<li class="subsection"><a href="section81-bf.aspx">8.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section82-bf.aspx">8.2 La Présentation</a></li>
	<li class="subsection"><a href="section83-bf.aspx">8.3 Évaluation</a></li>
	<li class="subsection"><a href="section84-bf.aspx">8.4 Rôle du personnel infirmier</a></li>
	<li class="subsection lastsubsection"><a href="section85-bf.aspx">8.5 Résumé</a></li>
	<li class="section"><a href="section91-bf.aspx">9.0 Gestion du mode de vie</a></li>
	<li class="subsection"><a href="section91-bf.aspx">9.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section92-bf.aspx">9.2 Mode de vie plus sain</a>
		<ul>
			<li><a href="section92-bf.aspx#1">9.2.1 Nutrition</a></li>
			<li><a href="section92-bf.aspx#2">9.2.2 Exercice physique</a></li>
			<li><a href="section92-bf.aspx#3">9.2.3 Tabagisme</a></li>
			<li><a href="section92-bf.aspx#4">9.2.4 Vitamine D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-bf.aspx">9.3 Aspect financier et professionnel</a></li>
	<li class="subsection"><a href="section94-bf.aspx">9.4 Vie quotidienne</a></li>
	<li class="subsection"><a href="section95-bf.aspx">9.5 Loisirs et sports</a></li>
	<li class="subsection"><a href="section96-bf.aspx">9.6 Famille et relations</a></li>
	<li class="subsection"><a href="section97-bf.aspx">9.7 Considérations culturelles et<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ethniques</a></li>
	<li class="subsection"><a href="section98-bf.aspx">9.8 Fin de vie</a></li>
	<li class="subsection lastsubsection"><a href="section99-bf.aspx">9.9 Résumé</a></li>
	<li class="section"><a href="section101-bf.aspx">10.0 Rôle du personnel infirmier</a></li>
	<li class="subsection"><a href="section101-bf.aspx">10.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section102-bf.aspx">10.2 La Présentation</a></li>
	<li class="subsection"><a href="section103-bf.aspx">10.3 Rôle du personnel infirmier<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;au sein de l’EMD</a></li>
	<li class="subsection"><a href="section104-bf.aspx">10.4 Compétences</a>
		<ul>
			<li><a href="section104-bf.aspx#1">10.4.1 Soins directs aux patients</a></li>
			<li><a href="section104-bf.aspx#2">10.4.2 Éducation</a></li>
			<li><a href="section104-bf.aspx#3">10.4.3 Amélioration de la qualité<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; et acquisition d’une <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pratique</a></li>
			<li><a href="section104-bf.aspx#4">10.4.4 Développement de <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  soi-même et des autres</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-bf.aspx">10.5 Résumé</a></li>
	<li class="section"><a href="summary-bf.aspx">Résumé du module</a></li>
	<li class="section"><a href="accreditation-bf.aspx">Test d’accréditation</a></li>
	<li class="subsection"><a href="accreditation-bf.aspx">Passer le test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-bf.aspx">Évaluer le module</a></li>
	<li class="section"><a href="reading-bf.aspx">Lectures recommandées</a></li>
	<li class="section"><a href="references-bf.aspx">Bibliographie complète</a></li>
	<li class="section"><a href="clinicalcases-bf.aspx">Cas cliniques</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-bf.aspx">Cas 1</a></li>
    <%--<li class="subsection lastsubsection"><a href="clinicalcases-fr.aspx">Cas 2</a></li>--%>
</ul>
<a href="pdf/module5_pdf-fr.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server"
		class="btn_print_download" alt="" /></a>
