<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-ro.ascx.cs" Inherits="commoncontrols_navigation_navModule5_ro" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-ro.aspx">1.0 Introducere</a> </li>
	<li class="section"><a href="section21-ro.aspx">2.0 Importanța comunicării și a încrederii</a> </li>
	<li class="subsection"><a href="section21-ro.aspx">2.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section22-ro.aspx">2.2 Construirea unei relații de încredere cu persoana cu SM</a></li>
	<li class="subsection"><a href="section23-ro.aspx">2.3 Construirea unei relații cu îngrijitorul</a> </li>
	<li class="subsection lastsubsection"><a href="section24-ro.aspx">2.4 Rezumat</a> </li>
	<li class="section"><a href="section31-ro.aspx">3.0 Educarea și emanciparea pacientului</a> </li>
	<li class="subsection"><a href="section31-ro.aspx">3.1 Obiective de învățare</a> </li>
	<li class="subsection"><a href="section32-ro.aspx">3.2 Educarea pacientului</a> </li>
	<li class="subsection"><a href="section33-ro.aspx">3.3	Dezvoltarea planurilor de îngrijire</a> </li>
	<li class="subsection"><a href="section34-ro.aspx">3.4	Rolul echipei multidisciplinare (EMD)</a> </li>
	<li class="subsection lastsubsection"><a href="section35-ro.aspx">3.5	Rezumat</a> </li>
	<li class="section"><a href="section41-ro.aspx">4.0 Sprijinul emoțional și psihologic</a></li>
	<li class="subsection"><a href="section41-ro.aspx">4.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section42-ro.aspx">4.2 Introducere</a></li>
	<li class="subsection"><a href="section43-ro.aspx">4.3 Evaluarile psihologice</a></li>
	<li class="subsection"><a href="section44-ro.aspx">4.4 Depresia</a></li>
	<li class="subsection"><a href="section45-ro.aspx">4.5 Anxietatea</a></li>
	<li class="subsection"><a href="section46-ro.aspx">4.6 Stresul</a></li>
	<li class="subsection"><a href="section47-ro.aspx">4.7 Strategiile de coping</a></li>
	<li class="subsection"><a href="section48-ro.aspx">4.8 Spiritualitatea</a></li>
	<li class="subsection"><a href="section49-ro.aspx">4.9 Adaptarea</a></li>
	<li class="subsection lastsubsection"><a href="section410-ro.aspx">4.10 Rezumat</a></li>
	<li class="section"><a href="section51-ro.aspx">5.0 Gestionarea non-farmacologică a simptomelor</a></li>
	<li class="subsection"><a href="section51-ro.aspx">5.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section52-ro.aspx">5.2 Introducere</a></li>
	<li class="subsection"><a href="section53-ro.aspx">5.3 Fatigabilitatea</a></li>
	<li class="subsection"><a href="section54-ro.aspx">5.4 Cogniția</a></li>
	<li class="subsection"><a href="section55-ro.aspx">5.5 Disfuncția vezicii urinare</a></li>
	<li class="subsection"><a href="section56-ro.aspx">5.6 Disfuncția intestinală</a></li>
	<li class="subsection"><a href="section57-ro.aspx">5.7 Vorbirea si inghitirea</a></li>
	<li class="subsection"><a href="section58-ro.aspx">5.8 Spasticitatea și mobilitatea</a></li>
	<li class="subsection"><a href="section59-ro.aspx">5.9 Echilibrul</a></li>
	<li class="subsection"><a href="section510-ro.aspx">5.10 Durerea / Senzatiile</a></li>
	<li class="subsection"><a href="section511-ro.aspx">5.11 Escarele</a>
		<ul>
			<li><a href="section511-ro.aspx#1">5.11.1 Introducere</a></li>
			<li><a href="section511-ro.aspx#2">5.11.2 Fiziopatologia escarelor</a></li>
			<li><a href="section511-ro.aspx#3">5.11.3 Ce cauzeaza escarele</a></li>
			<li><a href="section511-ro.aspx#4">5.11.4 Rolul Asistentului SM în gestionarea escarelor</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-ro.aspx">5.12 Rezumat</a></li>
	<li class="section"><a href="section61-ro.aspx">6.0 Screening de sănătate pentru persoanele cu SM</a></li>
	<li class="subsection"><a href="section61-ro.aspx">6.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section62-ro.aspx">6.2 Screening pentru bărbați și femei</a></li>
	<li class="subsection"><a href="section63-ro.aspx">6.3 Osteoporoza</a></li>
	<li class="subsection"><a href="section64-ro.aspx">6.4 Rolul Asistentului SM</a></li>
	<li class="subsection lastsubsection"><a href="section65-ro.aspx">6.5 Rezumat</a></li>
	<li class="section"><a href="section71-ro.aspx">7.0 Sănătatea femeilor</a></li>
	<li class="subsection"><a href="section71-ro.aspx">7.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section72-ro.aspx">7.2 Sarcina</a></li>
	<li class="subsection"><a href="section73-ro.aspx">7.3 Impactul ciclului menstrual și al menopauzei asupra recidivei/simptomelor SM</a></li>
	<li class="subsection lastsubsection"><a href="section74-ro.aspx">7.4 Rezumat</a></li>
	<li class="section"><a href="section81-ro.aspx">8.0 Sexualitatea și viata sexuală</a></li>
	<li class="subsection"><a href="section81-ro.aspx">8.1 Obiectivele de învățare</a></li>
	<li class="subsection"><a href="section82-ro.aspx">8.2 Introducere</a></li>
	<li class="subsection"><a href="section83-ro.aspx">8.3 Evaluarea</a></li>
	<li class="subsection"><a href="section84-ro.aspx">8.4 Rolul Asistentului SM</a></li>
	<li class="subsection lastsubsection"><a href="section85-ro.aspx">8.5 Rezumat</a></li>
	<li class="section"><a href="section91-ro.aspx">9.0 Gestionarea stilului de viață</a></li>
	<li class="subsection"><a href="section91-ro.aspx">9.1 Obiectivele de învățare</a></li>
	<li class="subsection"><a href="section92-ro.aspx">9.2 Adoptarea unui stil de viață mai sănătos</a>
		<ul>
			<li><a href="section92-ro.aspx#1">9.2.1 Nutriția</a></li>
			<li><a href="section92-ro.aspx#2">9.2.2 Exercitiile fizice</a></li>
			<li><a href="section92-ro.aspx#3">9.2.3 Fumatul</a></li>
			<li><a href="section92-ro.aspx#4">9.2.4 Vitamina D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-ro.aspx">9.3 Aspecte financiare / vocaționale</a></li>
	<li class="subsection"><a href="section94-ro.aspx">9.4 Activități casnice / cotidiene</a></li>
	<li class="subsection"><a href="section95-ro.aspx">9.5 Activități recreative / sociale</a></li>
	<li class="subsection"><a href="section96-ro.aspx">9.6 Familia / Relațiile / Calitatea de părinte și SM</a></li>
	<li class="subsection"><a href="section97-ro.aspx">9.7 Considerații culturale și etnice</a></li>
	<li class="subsection"><a href="section98-ro.aspx">9.8 Sfârșitul Vieții</a></li>
	<li class="subsection lastsubsection"><a href="section99-ro.aspx">9.9 Rezumat</a></li>
	<li class="section"><a href="section101-ro.aspx">10.0 Rolul Asistentului SM</a></li>
	<li class="subsection"><a href="section101-ro.aspx">10.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section102-ro.aspx">10.2 Introducere</a></li>
	<li class="subsection"><a href="section103-ro.aspx">10.3 Rolul Asistentului SM în cadrul echipei multidisciplinare  </a></li>
	<li class="subsection"><a href="section104-ro.aspx">10.4 Competențele Asistentului SM</a>
		<ul>
			<li><a href="section104-ro.aspx#1">10.4.1 Îngrijirea directă a pacientului</a></li>
			<li><a href="section104-ro.aspx#2">10.4.2 Educare</a></li>
			<li><a href="section104-ro.aspx#3">10.4.3 Îmbunătățirea calității și dezvoltarea practicii</a></li>
			<li><a href="section104-ro.aspx#4">10.4.4 Dezvoltarea de sine și a altora</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-ro.aspx">10.5 Rezumat</a></li>
	<li class="section"><a href="summary-ro.aspx">Rezumatul modulului</a></li>
	<li class="section"><a href="accreditation-ro.aspx">Testul de acreditare</a></li>
	<li class="subsection"><a href="accreditation-ro.aspx">Urmează testul</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-ro.aspx">Evaluează Modulul</a></li>
	<li class="section"><a href="reading-ro.aspx">Bibliografie recomandată</a></li>
	<li class="section"><a href="references-ro.aspx">Referinte complete</a></li>
	<li class="section"><a href="clinicalcases-ro.aspx">Cazuri clinice</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-ro.aspx">Cazul 1</a></li>
</ul>
<a href="pdf/module5_pdf-ro.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-ro.png" runat="server"
		class="btn_print_download" alt="" /></a>