<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-fr.ascx.cs" Inherits="commoncontrols_navigation_navModule1_fr" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-fr.aspx">1.0 la Présentation</a> </li>
	<li class="section"><a href="section21-fr.aspx">2.0 Données démographiques sur la<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEP</a> </li>
	<li class="subsection"><a href="section21-fr.aspx">2.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section22-fr.aspx">2.2 Aperçu de la SEP</a></li>
	<li class="subsection"><a href="section23-fr.aspx">2.3 Définition et classification</a>
		<ul>
			<li><a href="#1">2.3.1 SEP récurrente-rémittente</a></li>
			<li><a href="#2">2.3.2 SEP progressive<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secondaire</a></li>
			<li><a href="#3">2.3.3 SEP progressive primaire</a></li>
			<li><a href="#4">2.3.4 SEP rémittente progressive</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-fr.aspx">2.4 Évolution clinique</a></li>
	<li class="subsection"><a href="section25-fr.aspx">2.5 Facteurs contributifs</a>
		<ul>
			<li><a href="#1">2.5.1 Race</a></li>
			<li><a href="#2">2.5.2 Âge</a></li>
			<li><a href="#3">2.5.3 Sexe</a></li>
			<li><a href="#4">2.5.4 Génétique</a></li>
			<li><a href="#5">2.5.5 Vitamine D</a></li>
			<li><a href="#6">2.5.6 Stress</a></li>
			<li><a href="#7">2.5.7 Tabagisme</a></li>
			<li><a href="#8">2.5.8 Infection</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-fr.aspx">2.6 Résumé</a></li>
	<li class="section"><a href="section31-fr.aspx">3.0 Comprendre les causes de la SEP</a>
	</li>
	<li class="subsection"><a href="section31-fr.aspx">3.1 la Présentation</a> </li>
	<li class="subsection"><a href="section32-fr.aspx">3.2 Lectures recommandées</a> </li>
	<li class="subsection"><a href="section33-fr.aspx">3.3 Objectifs d’apprentissage</a> </li>
	<li class="subsection"><a href="section34-fr.aspx">3.4 Structure du système nerveux</a>
		<ul>
			<li><a href="#1">3.4.1 Moelle épinière</a></li>
			<li><a href="#2">3.4.2 Résumé</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-fr.aspx">3.5 Fonction du système immunitaire</a>
		<ul>
			<li><a href="#1">3.5.1 Immunité innée et<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adaptative</a></li>
			<li><a href="#2">3.5.2 Immunité innée</a></li>
			<li><a href="#3">3.5.3 Immunité adaptative</a></li>
			<li><a href="#4">3.5.4 Résumé</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-fr.aspx">3.6 Physiopathologie</a>
		<ul>
			<li><a href="#1">3.6.1 Lésions</a></li>
			<li><a href="#2">3.6.2 Inflammation <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et dégénérescence<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; neuronale</a></li>
			<li><a href="#3">3.6.3 Implication des cellules</a></li>
			<li><a href="#4">3.6.4 Résumé</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-fr.aspx">4.0 Symptômes et physiopathologie</a>
	</li>
	<li class="subsection"><a href="section41-fr.aspx">4.1 Objectifs d’apprentissage</a> </li>
	<li class="subsection"><a href="section42-fr.aspx">4.2 La Présentation</a> </li>
	<li class="subsection"><a href="section43-fr.aspx">4.3 Sensibilité à la chaleur</a> </li>
	<li class="subsection"><a href="section44-fr.aspx">4.4 Fatigue</a> </li>
	<li class="subsection"><a href="section45-fr.aspx">4.5 Névrite optique</a> </li>
	<li class="subsection"><a href="section46-fr.aspx">4.6 Symptômes positifs</a> </li>
	<li class="subsection"><a href="section47-fr.aspx">4.7 Troubles psychiatriques</a> </li>
	<li class="subsection"><a href="section48-fr.aspx">4.8 Troubles cognitifs</a> </li>
	<li class="subsection"><a href="section49-fr.aspx">4.9 Dysfonctionnement intestinal</a> </li>
	<li class="subsection"><a href="section410-fr.aspx">4.10 Symptômes vésicaux</a> </li>
	<li class="subsection lastsubsection"><a href="section411-fr.aspx">4.11 Résumé</a></li>
	<li class="section"><a href="summary-fr.aspx">Résumé du module</a></li>
	<li class="section"><a href="accreditation-fr.aspx">Test de certification</a></li>
	<li class="subsection"><a href="accreditation-fr.aspx">	Passer le test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-fr.aspx">	Évaluer le module</a></li>
	<li class="section"><a href="reading-fr.aspx">Lectures recommandées</a></li>
	<li class="section"><a href="references-fr.aspx">Bibliographie complète</a></li>
	<li class="section"><a href="clinicalcases-fr.aspx">Cas cliniques</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-fr.aspx">	Cas 1</a></li>
    <%--<li class="subsection lastsubsection"><a href="clinicalcases-fr.aspx">	Cas 2</a></li>--%>
</ul>
<a href="pdf/module1_pdf-fr.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server" class="btn_print_download"
		alt="" /></a>