<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-pl.ascx.cs" Inherits="commoncontrols_navigation_navModule1_pl" %>

<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-pl.aspx">1.0 Dlaczego znajomość patofizjologii stwardnienia rozsianego (SM) wpłynie na poprawę opieki nad pacjentami</a> </li>
	<li class="section"><a href="section21-pl.aspx">2.0 Demografia SM</a> </li>
	<li class="subsection"><a href="section21-pl.aspx">2.1 Cele nauki</a></li>
	<li class="subsection"><a href="section22-pl.aspx">2.2 Ogólne informacje o SM</a></li>
	<li class="subsection"><a href="section23-pl.aspx">2.3 Definicja i klasyfikacja stwardnienia rozsianego</a>
		<ul>
			<li><a href="#1">2.3.1 Rzutowo-remisyjna postać SM (RRMS)</a></li>
			<li><a href="#2">2.3.2 Wtórnie postępująca postać SM (SPMS)</a></li>
			<li><a href="#3">2.3.3 Pierwotnie postępująca postać SM (PPMS)</a></li>
			<li><a href="#4">2.3.4 Postępująco-nawracająca postać SM (PRMS)</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-pl.aspx">2.4 Kliniczny przebieg SM w czasie</a></li>
	<li class="subsection"><a href="section25-pl.aspx">2.5 Czynniki sprzyjające SM</a>
		<ul>
			<li><a href="#1">2.5.1 Rasa</a></li>
			<li><a href="#2">2.5.2 Wiek</a></li>
			<li><a href="#3">2.5.3 Płeć</a></li>
			<li><a href="#4">2.5.4 Genetyka</a></li>
			<li><a href="#5">2.5.5 Witamina D</a></li>
			<li><a href="#6">2.5.6 Rola stresu w SM</a></li>
			<li><a href="#7">2.5.7 Palenie a SM</a></li>
			<li><a href="#8">2.5.8 Czynniki wirusowe</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-pl.aspx">2.6 Podsumowanie</a></li>
	<li class="section"><a href="section31-pl.aspx">3.0 Zrozumienie przyczyn SM</a></li>
	<li class="subsection"><a href="section31-pl.aspx">3.1 Zalecana dodatkowa lektura</a> </li>
	<li class="subsection"><a href="section32-pl.aspx">3.2 Wprowadzenie</a> </li>
	<li class="subsection"><a href="section33-pl.aspx">3.3 Cele nauki</a> </li>
	<li class="subsection"><a href="section34-pl.aspx">3.4 Ogólna budowa zdrowego układu nerwowego</a>
		<ul>
			<li><a href="#1">3.4.1 Struktura rdzenia kręgowego</a></li>
			<li><a href="#2">3.4.2 Podsumowanie</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-pl.aspx">3.5 Ogólna funkcja zdrowego układu odpornościowego</a>
		<ul>
			<li><a href="#1">3.5.1 Odporność wrodzona i nabyta</a></li>
			<li><a href="#2">3.5.2 Odporność wrodzona</a></li>
			<li><a href="#3">3.5.3 Odporność adaptacyjna (nabyta)</a></li>
			<li><a href="#4">3.5.4 Podsumowanie</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-pl.aspx">3.6 Patofizjologia SM</a>
		<ul>
			<li><a href="#1">3.6.1 Zmiana demielinizacyjna w stwardnieniu rozsianym</a></li>
			<li><a href="#2">3.6.2 Podstawowe procesy patologiczne: zapalenie i neurodegeneracja</a></li>
			<li><a href="#3">3.6.3 Komórki uczestniczące w patogenezie SM</a></li>
			<li><a href="#4">3.6.4 Podsumowanie</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-pl.aspx">4.0 Powiązanie patofizjologii z objawami SM</a>
	</li>
	<li class="subsection"><a href="section41-pl.aspx">4.1 Cele nauki</a> </li>
	<li class="subsection"><a href="section42-pl.aspx">4.2 Wprowadzenie</a> </li>
	<li class="subsection"><a href="section43-pl.aspx">4.3 Wrażliwość chorych na ciepło</a> </li>
	<li class="subsection"><a href="section44-pl.aspx">4.4 Zależność męczliwości od patofizjologii SM</a> </li>
	<li class="subsection"><a href="section45-pl.aspx">4.5 Zapalenie nerwu wzrokowego</a> </li>
	<li class="subsection"><a href="section46-pl.aspx">4.6 Objawy pozytywne a SM</a> </li>
	<li class="subsection"><a href="section47-pl.aspx">4.7 Zaburzenia psychiczne u osób z SM</a> </li>
	<li class="subsection"><a href="section48-pl.aspx">4.8 Zaburzenia poznawcze w przebiegu SM</a> </li>
	<li class="subsection"><a href="section49-pl.aspx">4.9 Patofizjologiczne zaburzenia pracy jelit</a> </li>
	<li class="subsection"><a href="section410-pl.aspx">4.10 Objawy ze strony pęcherza moczowego</a> </li>
	<li class="subsection lastsubsection"><a href="section411-pl.aspx">4.11 Podsumowanie modułu</a></li>
	<li class="section"><a href="summary-pl.aspx">Podsumowanie Modułu</a></li>
	<li class="section"><a href="accreditation-pl.aspx">Test wiedzy</a></li>
	<li class="subsection"><a href="accreditation-pl.aspx">Rozwiąż test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-pl.aspx">Oceń moduł</a></li>
	<li class="section"><a href="reading-pl.aspx">Zalecana literature</a></li>
	<li class="section"><a href="references-pl.aspx">Piśmiennictwo</a></li>
	<li class="section"><a href="clinicalcases-pl.aspx">Przypadki kliniczne</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-pl.aspx">przypadek 1</a></li>
</ul>
<a href="pdf/module1_pdf-pl.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-pl.png" runat="server" class="btn_print_download"
		alt="" /></a>