<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5.ascx.cs" Inherits="commoncontrols_navigation_navModule5" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 Communication and Trust</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Building Trust – Patient</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Building Trust - Carer</a> </li>
	<li class="subsection lastsubsection"><a href="section24.aspx">2.4 Summary</a> </li>
	<li class="section"><a href="section31.aspx">3.0 Education and Empowerment</a> </li>
	<li class="subsection"><a href="section31.aspx">3.1 Learning Objectives</a> </li>
	<li class="subsection"><a href="section32.aspx">3.2 Education</a> </li>
	<li class="subsection"><a href="section33.aspx">3.3	Developing Care Plans</a> </li>
	<li class="subsection"><a href="section34.aspx">3.4	Role of MDT</a> </li>
	<li class="subsection lastsubsection"><a href="section35.aspx">3.5	Summary</a> </li>
	<li class="section"><a href="section41.aspx">4.0 Emotional and Psychological<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Support</a></li>
	<li class="subsection"><a href="section41.aspx">4.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section42.aspx">4.2 Introduction</a></li>
	<li class="subsection"><a href="section43.aspx">4.3 Psychological Assessment</a></li>
	<li class="subsection"><a href="section44.aspx">4.4 Depression</a></li>
	<li class="subsection"><a href="section45.aspx">4.5 Anxiety</a></li>
	<li class="subsection"><a href="section46.aspx">4.6 Stress</a></li>
	<li class="subsection"><a href="section47.aspx">4.7 Coping Strategies</a></li>
	<li class="subsection"><a href="section48.aspx">4.8 Spirituality</a></li>
	<li class="subsection"><a href="section49.aspx">4.9 Adaptation</a></li>
	<li class="subsection lastsubsection"><a href="section410.aspx">4.10 Summary</a></li>
	<li class="section"><a href="section51.aspx">5.0 Symptom Management</a></li>
	<li class="subsection"><a href="section51.aspx">5.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section52.aspx">5.2 Introduction</a></li>
	<li class="subsection"><a href="section53.aspx">5.3 Fatigue</a></li>
	<li class="subsection"><a href="section54.aspx">5.4 Cognition</a></li>
	<li class="subsection"><a href="section55.aspx">5.5 Bladder Dysfunction</a></li>
	<li class="subsection"><a href="section56.aspx">5.6 Bowel Dysfunction</a></li>
	<li class="subsection"><a href="section57.aspx">5.7 Speech and Swallowing</a></li>
	<li class="subsection"><a href="section58.aspx">5.8 Spasticity and Mobility</a></li>
	<li class="subsection"><a href="section59.aspx">5.9 Balance</a></li>
	<li class="subsection"><a href="section510.aspx">5.10 Pain and Sensation</a></li>
	<li class="subsection"><a href="section511.aspx">5.11 Pressure Sores</a>
		<ul>
			<li><a href="section511.aspx#1">5.11.1 Introduction</a></li>
			<li><a href="section511.aspx#2">5.11.2 Pathophysiology</a></li>
			<li><a href="section511.aspx#3">5.11.3 Causes</a></li>
			<li><a href="section511.aspx#4">5.11.4 Role of Nurse</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512.aspx">5.12 Summary</a></li>
	<li class="section"><a href="section61.aspx">6.0 Health Screening</a></li>
	<li class="subsection"><a href="section61.aspx">6.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section62.aspx">6.2 Screening</a></li>
	<li class="subsection"><a href="section63.aspx">6.3 Osteoporosis</a></li>
	<li class="subsection"><a href="section64.aspx">6.4 Role of Nurse</a></li>
	<li class="subsection lastsubsection"><a href="section65.aspx">6.5 Summary</a></li>
	<li class="section"><a href="section71.aspx">7.0 Women’s Health</a></li>
	<li class="subsection"><a href="section71.aspx">7.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section72.aspx">7.2 Pregnancy</a></li>
	<li class="subsection"><a href="section73.aspx">7.3 Menstrual Cycle and Menopause</a></li>
	<li class="subsection lastsubsection"><a href="section74.aspx">7.4 Summary</a></li>
	<li class="section"><a href="section81.aspx">8.0 Sexuality and Sexual Function</a></li>
	<li class="subsection"><a href="section81.aspx">8.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section82.aspx">8.2 Introduction</a></li>
	<li class="subsection"><a href="section83.aspx">8.3 Assessment</a></li>
	<li class="subsection"><a href="section84.aspx">8.4 Role of Nurse</a></li>
	<li class="subsection lastsubsection"><a href="section85.aspx">8.5 Summary</a></li>
	<li class="section"><a href="section91.aspx">9.0 Lifestyle Management</a></li>
	<li class="subsection"><a href="section91.aspx">9.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section92.aspx">9.2 Healthier Lifestyle</a>
		<ul>
			<li><a href="section92.aspx#1">9.2.1 Nutrition</a></li>
			<li><a href="section92.aspx#2">9.2.2 Exercise</a></li>
			<li><a href="section92.aspx#3">9.2.3 Smoking</a></li>
			<li><a href="section92.aspx#4">9.2.4 Vitamin D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93.aspx">9.3 Financial and Vocational</a></li>
	<li class="subsection"><a href="section94.aspx">9.4 Daily Living</a></li>
	<li class="subsection"><a href="section95.aspx">9.5 Leisure and Sport</a></li>
	<li class="subsection"><a href="section96.aspx">9.6 Family and Relationships</a></li>
	<li class="subsection"><a href="section97.aspx">9.7 Cultural and Ethnic Considerations</a></li>
	<li class="subsection"><a href="section98.aspx">9.8 End of Life</a></li>
	<li class="subsection lastsubsection"><a href="section99.aspx">9.9 Summary</a></li>
	<li class="section"><a href="section101.aspx">10.0 Role of Nurse</a></li>
	<li class="subsection"><a href="section101.aspx">10.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section102.aspx">10.2 Introduction</a></li>
	<li class="subsection"><a href="section103.aspx">10.3 Role of Nurse in a MDT</a></li>
	<li class="subsection"><a href="section104.aspx">10.4 Competencies</a>
		<ul>
			<li><a href="section104.aspx#1">10.4.1 Direct Patient Care</a></li>
			<li><a href="section104.aspx#2">10.4.2 Education</a></li>
			<li><a href="section104.aspx#3">10.4.3 Improving Quality and <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Developing Practice</a></li>
			<li><a href="section104.aspx#4">10.4.4 Developing Self and Others</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105.aspx">10.5 Summary</a></li>
	<li class="section"><a href="summary.aspx">Summary of Module</a></li>
	<li class="section"><a href="accreditation.aspx">Accreditation Test</a></li>
	<li class="subsection"><a href="accreditation.aspx">Take Test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate.aspx">Evaluate Module</a></li>
	<li class="section"><a href="reading.aspx">Recommended Reading</a></li>
	<li class="section"><a href="references.aspx">Full References</a></li>
	<li class="section"><a href="clinicalcases.aspx">Clinical Cases</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases.aspx">Case 1</a></li>
</ul>
<a href="pdf/module5_pdf-en.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download.png" runat="server"
		class="btn_print_download" alt="" /></a>