<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3.ascx.cs" Inherits="commoncontrols_navigation_navModule3" %>
<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
    <li class="section"><a href="section21.aspx">2.0 Neurological Examination</a> </li>
    <li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
    <li class="subsection"><a href="section22.aspx">2.2 Neurological Assessments</a>
        <ul>
            <li><a href="section22.aspx#1">2.2.1 Differential Diagnosis</a></li>
            <li><a href="section22.aspx#2">2.2.2 Clinically Isolated Syndrome</a></li>
            <li><a href="section22.aspx#3">2.2.3 Radiology Isolated Syndrome</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23.aspx">2.3 Summary</a> </li>
    <li class="section"><a href="section31.aspx">3.0 Diagnostic Criteria</a></li>
    <li class="subsection"><a href="section31.aspx">3.1 Learning Objectives</a></li>
    <li class="subsection"><a href="section32.aspx">3.2 Introduction</a></li>
    <li class="subsection"><a href="section33.aspx">3.3 McDonald Criteria</a>
        <ul>
            <li><a href="section33.aspx#1">3.3.1 2010 McDonald Criteria</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34.aspx">3.4 Summary</a> </li>
    <li class="section"><a href="section41.aspx">4.0 Investigations and Tests</a></li>
    <li class="subsection"><a href="section41.aspx">4.1 Learning Objectives</a>
        <li class="subsection"><a href="section42.aspx">4.2 Magnetic Resonance Imaging</a>
            <li class="subsection"><a href="section43.aspx">4.3 Lumbar Puncture and CSF Analysis</a>
                <li class="subsection"><a href="section44.aspx">4.4 Evoked-potential Test</a>
                    <li class="subsection"><a href="section45.aspx">4.5 Laboratory Tests and Biomarkers</a>
                        <li class="subsection lastsubsection"><a href="section46.aspx">4.6 Summary</a></li>
                        <li class="section"><a href="section51.aspx">5.0 Identifying Relapse</a></li>
                        <li class="subsection"><a href="section51.aspx">5.1 Learning Objectives</a>
                            <li class="subsection"><a href="section52.aspx">5.2 How to Identify a Relapse</a>
                                <li class="subsection lastsubsection"><a href="section53.aspx">5.3 Summary</a></li>
                                <li class="section"><a href="section61.aspx">6.0 Tools to Assess Progression</a></li>
                                <li class="subsection"><a href="section61.aspx">6.1 Learning Objectives</a></li>
                                <li class="subsection"><a href="section62.aspx">6.2 Introduction</a></li>
                                <li class="subsection"><a href="section63.aspx">6.3 Extended Disability Status Scale</a></li>
                                <li class="subsection"><a href="section64.aspx">6.4 MS Functional Composite</a></li>
                                <li class="subsection"><a href="section65.aspx">6.5 MS Severity Scale</a></li>
                                <li class="subsection lastsubsection"><a href="section66.aspx">6.6 Summary</a></li>
                                <li class="section"><a href="summary.aspx">Summary of Module</a></li>
                                <li class="section"><a href="accreditation.aspx">Accreditation Test</a></li>
                                <li class="subsection"><a href="accreditation.aspx">Take Test</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate.aspx">Evaluate Module</a></li>
                                <li class="section"><a href="reading.aspx">Recommended Reading</a></li>
                                <li class="section"><a href="references.aspx">Full References</a></li>
                                <li class="section"><a href="clinicalcases.aspx">Clinical Cases</a></li>
                                <li class="subsection"><a href="clinicalcases.aspx">Case 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2.aspx">Case 2</a></li>
</ul>
<a href="pdf/module3_pdf-en.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download.png" runat="server"
        class="btn_print_download" alt="" /></a>