<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-sd.ascx.cs" Inherits="commoncontrols_navigation_navModule3_sd" %>

<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-sd.aspx">1.0 Einführung</a> </li>
    <li class="section"><a href="section21-sd.aspx">2.0 Neurologische Untersuchung</a>
    </li>
    <li class="subsection"><a href="section21-sd.aspx">2.1 Lernziele</a></li>
    <li class="subsection"><a href="section22-sd.aspx">2.2 Neurologische Untersuchung</a>  </li>
        
             <li class="subsection"><a href="section23-sd.aspx">2.3 Klinisch isoliertes Syndrom</a></li>
             <li class="subsection"><a href="section24-sd.aspx">2.4 Radiologisch isoliertes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syndrom</a></li>
             <li class="subsection"><a href="section25-sd.aspx">2.5 Differentialdiagnose</a></li>
             <li class="subsection"><a href="section26-sd.aspx">2.6 Zweiterkrankungen</a></li>
    <li class="subsection lastsubsection"><a href="section27-sd.aspx">2.7 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section31-sd.aspx">3.0 Diagnosekriterien</a></li>
    <li class="subsection"><a href="section31-sd.aspx">3.1 Lernziele</a></li>
    <li class="subsection"><a href="section32-sd.aspx">3.2 Einführung</a></li>
    <li class="subsection"><a href="section33-sd.aspx">3.3 McDonald‐Kriterien</a>
        <ul>
            <li><a href="section33-de.aspx#1">3.3.1 McDonald­‐Kriterien 2010</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-sd.aspx">3.4 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section41-sd.aspx">4.0 Untersuchungen und Tests</a></li>
    <li class="subsection"><a href="section41-sd.aspx">4.1 Lernziele</a>
        <li class="subsection"><a href="section42-sd.aspx">4.2 Magnetresonanztomographie</a>
            <li class="subsection"><a href="section43-sd.aspx">4.3 Lumbalpunktion und Liquoranalyse</a>
                <li class="subsection"><a href="section44-sd.aspx">4.4 Untersuchungen der evozierten &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Potentiale</a>
                    <li class="subsection"><a href="section45-sd.aspx">4.5 Laboruntersuchungen und &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biomarker</a>
                        <li class="subsection lastsubsection"><a href="section46-sd.aspx">4.6 Zusammenfassung</a></li>
                        <li class="section"><a href="section51-sd.aspx">5.0 MS‐Schub identifizieren</a></li>
                        <li class="subsection"><a href="section51-sd.aspx">5.1 Lernziele</a>
                            <li class="subsection"><a href="section52-sd.aspx">5.2 Wie wird ein Schub identifiziert?</a>
                                <li class="subsection lastsubsection"><a href="section53-sd.aspx">5.3 Zusammenfassung</a></li>
                                <li class="section"><a href="section61-de.aspx">6.0 Skalen zur Beurteilung des &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Krankheitsfortschritts</a></li>
                                <li class="subsection"><a href="section61-sd.aspx">6.1 Lernziele</a></li>
                                <li class="subsection"><a href="section62-sd.aspx">6.2 Einführung</a></li>
                                <li class="subsection"><a href="section63-sd.aspx">6.3 Extended Disability Status Scale</a></li>
                                <li class="subsection"><a href="section64-sd.aspx">6.4 MS Functional Composite</a></li>
                               
                                <li class="subsection lastsubsection"><a href="section66-sd.aspx">6.5 Zusammenfassung</a></li>
                                <li class="section"><a href="summary-sd.aspx">Modul Zusammenfassung</a></li>
                                <li class="section"><a href="accreditation-sd.aspx">Zulassungstest</a></li>
                                <li class="subsection"><a href="accreditation-sd.aspx">Test absolvieren</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-sd.aspx">Modul bewerten</a></li>
                                <li class="section"><a href="reading-sd.aspx">Empfohlene Literatur</a></li>
                                <li class="section"><a href="references-sd.aspx">Alle Referenzen</a></li>
                                <li class="section"><a href="clinicalcases-sd.aspx">Klinische Fälle</a></li>
                                <li class="subsection"><a href="clinicalcases-sd.aspx">Fall 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-sd.aspx">Fall 2</a></li>
</ul>
<a href="pdf/module3_pdf-de.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server"
        class="btn_print_download" alt="" /></a>

