<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-es.ascx.cs" Inherits="commoncontrols_navigation_navModule3_es" %>
<ul id="sectionnav-module3" class="sectionnav">	

	<li class="section"><a href="section10-es.aspx">1.0 Introducción</a> </li>
	<li class="section"><a href="section21-es.aspx">2.0 Examen Neurológico</a> </li>
	<li class="subsection"><a href="section21-es.aspx">2.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section22-es.aspx">2.2 Evaluaciones Neurológicas</a>
        <ul>
			<li><a href="section22-es.aspx#1">2.2.1 Diagnóstico Diferencial</a></li>
			<li><a href="section22-es.aspx#2">2.2.2 Síndrome Clínico Aislado</a></li>
			<li><a href="section22-es.aspx#3">2.2.3 Síndrome Radiológico <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aislado</a></li>
		</ul>
    </li>
	<li class="subsection lastsubsection"><a href="section23-es.aspx">2.3 Resumen</a> </li>


	<li class="section"><a href="section31-es.aspx">3.0 Criterios de Diagnóstico</a></li>
	<li class="subsection"><a href="section31-es.aspx">3.1 Objetivos de Aprendizaje</a></li>
	<li class="subsection"><a href="section32-es.aspx">3.2 Introducción</a></li>
	<li class="subsection"><a href="section33-es.aspx">3.3 Criterios de McDonald</a>
        <ul>
			<li><a href="section33-es.aspx#1">3.3.1 Criterios de McDonald <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de 2010</a></li>
		</ul>
    </li>
	<li class="subsection lastsubsection"><a href="section34-es.aspx">3.4 Resumen</a> </li>


	<li class="section"><a href="section41-es.aspx">4.0 Investigaciones y Pruebas</a></li>
	<li class="subsection"><a href="section41-es.aspx">4.1 Objetivos de Aprendizaje</a>
	<li class="subsection"><a href="section42-es.aspx">4.2 Imagen por Resonancia Magnética</a>
	<li class="subsection"><a href="section43-es.aspx">4.3 Punción Lumbar y Análisis del<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Líquido Cefalorraquídeo (LCR)</a>
	<li class="subsection"><a href="section44-es.aspx">4.4 Pruebas de Potenciales Evocados</a>
	<li class="subsection"><a href="section45-es.aspx">4.5 Pruebas de Laboratorio<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y Biomarcadores</a>
	<li class="subsection lastsubsection"><a href="section46-es.aspx">4.6 Resumen</a></li>
    

	<li class="section"><a href="section51-es.aspx">5.0 Identificación de la Recaída</a></li>
	<li class="subsection"><a href="section51-es.aspx">5.1 Objetivos de Aprendizaje</a>
	<li class="subsection"><a href="section52-es.aspx">5.2 Cómo Identificar una Recaída</a>
	<li class="subsection lastsubsection"><a href="section53-es.aspx">5.3 Resumen</a></li>

        
    <li class="section"><a href="section61-es.aspx">6.0 Herramientas para Evaluar<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; el Progreso</a></li>
    <li class="subsection"><a href="section61-es.aspx">6.1 Objetivos de Aprendizaje</a></li>
    <li class="subsection"><a href="section62-es.aspx">6.2 Introducción</a></li>
    <li class="subsection"><a href="section63-es.aspx">6.3 Escala Ampliada del Estado<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de Discapacidad</a></li>
    <li class="subsection"><a href="section64-es.aspx">6.4 Escala Funcional Compuesta de EM</a></li>
    <li class="subsection"><a href="section65-es.aspx">6.5 Escala de Gravedad de EM</a></li>
    <li class="subsection lastsubsection"><a href="section66-es.aspx">6.6 Resumen</a></li>


	<li class="section"><a href="summary-es.aspx">Resumen del Módulo</a></li>
	<li class="section"><a href="accreditation-es.aspx">Evaluación de Acreditación</a></li>
	<li class="subsection"><a href="accreditation-es.aspx">Realizar la Evaluación</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-es.aspx">Evaluar Módulo</a></li>
	<li class="section"><a href="reading-es.aspx">Lectura Recomendada</a></li>
	<li class="section"><a href="references-es.aspx">Referencias Completas</a></li>
	<li class="section"><a href="clinicalcases-es.aspx">Casos Clínicos</a></li>
	<li class="subsection"><a href="clinicalcases-es.aspx">Caso 1</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases2-es.aspx">Caso 2</a></li>
</ul>
<a href="pdf/module3_pdf-es.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-es.png" runat="server" class="btn_print_download"
		alt="" /></a>