<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-el.ascx.cs" Inherits="commoncontrols_navigation_navModule3_el" %>
<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-el.aspx">1.0 Εισαγωγή </a> </li>
    <li class="section"><a href="section21-el.aspx">2.0 Νευρολογική εξέταση</a> </li>
    <li class="subsection"><a href="section21-el.aspx">2.1 Μαθησιακοί Στόχοι </a></li>
    <li class="subsection"><a href="section22-el.aspx">2.2 Νευρολογική εκτίμηση</a>
        <ul>
            <li><a href="section22-el.aspx#1">2.2.1 Διαφορική διάγνωση </a></li>
            <li><a href="section22-el.aspx#2">2.2.2 Κλινικά Μεμονωμένο Σύνδρομο </a></li>
            <li><a href="section22-el.aspx#3">2.2.3 Ακτινολογικά Μεμονωμένο Σύνδρομο</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23-el.aspx">2.3 Περίληψη</a> </li>
    <li class="section"><a href="section31-el.aspx">3.0 Διαγνωστικά Κριτήρια </a></li>
    <li class="subsection"><a href="section31-el.aspx">3.1 Μαθησιακοί Στόχοι </a></li>
    <li class="subsection"><a href="section32-el.aspx">3.2 Εισαγωγή</a></li>
    <li class="subsection"><a href="section33-el.aspx">3.3 Κριτήρια McDonald</a>
        <ul>
            <li><a href="section33-el.aspx#1">3.3.1 Κριτήρια McDonald 2010</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-el.aspx">3.4 Περίληψη</a> </li>
    <li class="section"><a href="section41-el.aspx">4.0 Έρευνες και Δοκιμές </a></li>
    <li class="subsection"><a href="section41-el.aspx">4.1 Μαθησιακοί Στόχοι </a>
        <li class="subsection"><a href="section42-el.aspx">4.2 Απεικόνιση Μαγνητικού &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Συντονισμού </a>
            <li class="subsection"><a href="section43-el.aspx">4.3 Οσφυονωτιαία Παρακέντηση και &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ανάλυση Εγκεφαλονωτιαίου &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Υγρού (ΕΝΥ)</a>
                <li class="subsection"><a href="section44-el.aspx">4.4 Δοκιμασίες Προκλητών Δυναμικών</a>
                    <li class="subsection"><a href="section45-el.aspx">4.5 Εργαστηριακές Εξετάσεις και &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Βιοδείκτες </a>
                        <li class="subsection lastsubsection"><a href="section46-el.aspx">4.6 Περίληψη</a></li>
                        <li class="section"><a href="section51-el.aspx">5.0 Ορισμός Υποτροπής</a></li>
                        <li class="subsection"><a href="section51-el.aspx">5.1 Μαθησιακοί Στόχοι </a>
                            <li class="subsection"><a href="section52-el.aspx">5.2 Πώς να Αναγνωρίσετε μία &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Υποτροπή</a>
                                <li class="subsection lastsubsection"><a href="section53-el.aspx">5.3 Περίληψη</a></li>
                                <li class="section"><a href="section61-el.aspx">6.0 Εργαλεία για Αξιολόγηση της &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Εξέλιξης της Νόσου</a></li>
                                <li class="subsection"><a href="section61-el.aspx">6.1 Μαθησιακοί Στόχοι </a></li>
                                <li class="subsection"><a href="section62-el.aspx">6.2 Εισαγωγή</a></li>
                                <li class="subsection"><a href="section63-el.aspx">6.3 Διευρυμένη Κλίμακα Κατάστασης &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Αναπηρίας (EDSS) </a></li>
                                <li class="subsection"><a href="section64-el.aspx">6.4 Multiple Sclerosis Functional &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite (MSFC)</a></li>
                                <li class="subsection"><a href="section65-el.aspx">6.5 Κλίμακα Σοβαρότητας ΣΚΠ (MSSS)</a></li>
                                <li class="subsection lastsubsection"><a href="section66-el.aspx">6.6 Περίληψη</a></li>
                                <li class="section"><a href="summary-el.aspx">Περίληψη Ενότητας  </a></li>
                                <li class="section"><a href="accreditation-el.aspx">Δοκιμή διαπίστευσης </a></li>
                                <li class="subsection"><a href="accreditation-el.aspx">Πάρτε τη δοκιμή</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-el.aspx">Αξιολόγηση της ενότητας</a></li>
                                <li class="section"><a href="reading-el.aspx">Συνιστώμενη Βιβλιογραφία </a></li>
                                <li class="section"><a href="references-el.aspx">Πλήρης Βιβλιογραφία </a></li>
                                <li class="section"><a href="clinicalcases-el.aspx">Κλινικές Περιπτώσεις </a></li>
                                <li class="subsection"><a href="clinicalcases-el.aspx">Περίπτωση 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-el.aspx">Περίπτωση 2</a></li>
</ul>
<a href="pdf/module3_pdf-el.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-el.png" runat="server"
        class="btn_print_download" alt="" /></a>