<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-el.ascx.cs" Inherits="commoncontrols_navigation_navModule2_el" %>
<ul id="sectionnav-module2" class="sectionnav">
	<%--<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing (PRMS)</a></li>
		</ul>
	</li>--%>


    <li class="section"><a href="section10-el.aspx">1.0 Εισαγωγή</a> </li>
	<li class="section"><a href="section21-el.aspx">2.0 Τύποι και κλινικά χαρακτηριστικά </a> </li>
	<li class="subsection"><a href="section21-el.aspx">2.1 Μαθησιακοί στόχοι</a></li>
	<li class="subsection"><a href="section22-el.aspx">2.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section23-el.aspx">2.3 Πρώιμα στάδια</a></li>
	<li class="subsection"><a href="section24-el.aspx">2.4 Ακτινολογικά μεμονωμένο &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;σύνδρομο</a>	</li>
	<li class="subsection"><a href="section25-el.aspx">2.5 Τύποι ΣΚΠ</a>
		<ul>
			<li><a href="#1">2.5.1 Υποτροπιάζουσα-Διαλείπουσα</a></li>
			<li><a href="#2">2.5.2 Δευτεροπαθώς Προϊούσα
</a></li>
			<li><a href="#3">2.5.3 Πρωτοπαθώς Προϊούσα</a></li>
			<li><a href="#4">2.5.4 Προϊούσα Υποτροπιάζουσα</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-el.aspx">2.6 Περίληψη</a></li>


	<li class="section"><a href="section31-el.aspx">3.0 Τυπικά σημεία και συμπτώματα</a>
	</li>
	<li class="subsection"><a href="section31-el.aspx">3.1 Μαθησιακοί στόχοι</a> </li>
	<li class="subsection"><a href="section32-el.aspx">3.2 Εισαγωγή</a> </li>
	<li class="subsection"><a href="section33-el.aspx">3.3 Κοινά συμπτώματα </a> 
		<ul>
			<li><a href="#1">3.3.1 Εξάντληση</a></li>
			<li><a href="#2">3.3.2 Διαταραχές ύπνου</a></li>
			<li><a href="#3">3.3.3 Προβλήματα όρασης</a></li>
            <li><a href="#4">3.3.4 Τρόμος</a></li>
            <li><a href="#5">3.3.5 Διαταραχές  της ουροδόχου κύστης</a></li>
            <li><a href="#6">3.3.6 Προβλήματα κατακράτησης</a></li>
            <li><a href="#7">3.3.7 Σεξουαλικά προβλήματα</a></li>
            <li><a href="#8">3.3.8 Ομιλία</a></li>
            <li><a href="#9">3.3.9 Κατάποση</a></li>
            <li><a href="#10">3.3.10 Νόηση</a></li>
            <li><a href="#11">3.3.11 Σπαστικότητα </a></li>
            <li><a href="#12">3.3.12 Πόνος</a></li>
            <li><a href="#13">3.3.13 Κινητικότητα και Ισορροπία</a></li>
            <li><a href="#14">3.3.14 Κατάθλιψη </a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-el.aspx">3.4 Περίληψη</a></li>
    
	<li class="section"><a href="section41-el.aspx">4.0 Διάκριση μεταξύ της αρχικής &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;κλινικής εμφάνισης και της &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;υποτροπής</a> 
    </li>
	<li class="subsection"><a href="section41-el.aspx">4.1 Μαθησιακοί στόχοι</a> </li>
	<li class="subsection"><a href="section42-el.aspx">4.2 Τι είναι η υποτροπή?</a> </li>
	<li class="subsection"><a href="section43-el.aspx">4.3 Ο ρόλος του νοσηλευτή</a>
		<ul>
			<li><a href="#1">4.3.1 Ερωτήσεις για την υποψία<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;της υποτροπής</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44.aspx">4.4 Περίληψη </a> </li>


    
	<li class="section"><a href="section51-el.aspx">5.0 Άτυπη παρουσίαση</a> </li>
	<li class="subsection"><a href="section51-el.aspx">5.1 Μαθησιακοί στόχοι</a></li>
	<li class="subsection"><a href="section52-el.aspx">5.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section53-el.aspx">5.3 Παιδιατρική παρουσίαση </a></li>
    <li class="subsection"><a href="section54-el.aspx">5.4 Όψιμη έναρξη </a></li>
	<li class="subsection"><a href="section55-el.aspx">5.5 Άλλες μορφές</a>
		<ul>
			<li><a href="#1">5.5.1 Καλοήθης </a></li>
			<li><a href="#2">5.5.2 Κακοήθης</a></li>
			<li><a href="#3">5.5.3 Οπτική νευρομυελίτιδα </a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-el.aspx">5.6 Περίληψη</a></li>



	<li class="section"><a href="section61-el.aspx">6.0 Πρόγνωση</a> </li>
	<li class="subsection"><a href="section61-el.aspx">6.1 Μαθησιακοί στόχοι</a></li>
	<li class="subsection"><a href="section62-el.aspx">6.2 Εισαγωγή</a></li>
	<li class="subsection"><a href="section63-el.aspx">6.3 Προγνωστικοί παράγοντες </a></li>
	<li class="subsection lastsubsection"><a href="section64-el.aspx">6.4 Περίληψη</a></li>


	<li class="section"><a href="summary-el.aspx">Περίληψη της ενότητας</a></li>
	<li class="section"><a href="accreditation-el.aspx">Τεστ πιστοποίησης </a></li>
	<li class="subsection"><a href="accreditation-el.aspx">Κάντε το τεστ</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-el.aspx">Αξιολογήστε την ενότητα</a></li>

	<li class="section"><a href="reading-el.aspx">Προτεινόμενη βιβλιογραφία </a></li>
	<li class="section"><a href="references-el.aspx">Πλήρης βιβλιογραφία</a></li>
	<li class="section"><a href="clinicalcases-el.aspx"> Κλινική περίπτωση</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-el.aspx">Περίπτωση 1</a></li>


</ul>
<a href="pdf/module2_pdf-el.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-el.png" runat="server" class="btn_print_download"
		alt="" /></a>