<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule1-ro.ascx.cs" Inherits="commoncontrols_navigation_navModule1_ro" %>
<ul id="sectionnav-module1" class="sectionnav">
	<li class="section"><a href="section10-ro.aspx">1.0 Introducere</a> </li>
	<li class="section"><a href="section21-ro.aspx">2.0 Date demografice relevante pentru SM</a> </li>
	<li class="subsection"><a href="section21-ro.aspx">2.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section22-ro.aspx">2.2 Prezentare generală a SM</a></li>
	<li class="subsection"><a href="section23-ro.aspx">2.3 Definire și clasificare</a>
		<ul>
			<li><a href="#1">2.3.1 Recurent-remisivă</a></li>
			<li><a href="#2">2.3.2 Secundar-progresivă</a></li>
			<li><a href="#3">2.3.3 Primar-progresivă</a></li>
			<li><a href="#4">2.3.4 Progresivă cu recăderi</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section24-ro.aspx">2.4 Evoluție clinică</a></li>
	<li class="subsection"><a href="section25-ro.aspx">2.5 Factori favorizanți</a>
		<ul>
			<li><a href="#1">2.5.1 Rasa</a></li>
			<li><a href="#2">2.5.2 Vârsta</a></li>
			<li><a href="#3">2.5.3 Sexul</a></li>
			<li><a href="#4">2.5.4 Factorii genetici</a></li>
			<li><a href="#5">2.5.5 Vitamina D</a></li>
			<li><a href="#6">2.5.6 Stresul</a></li>
			<li><a href="#7">2.5.7 Fumatul</a></li>
			<li><a href="#8">2.5.8 Infecțiile</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-ro.aspx">2.6 Rezumat</a></li>
	<li class="section"><a href="section31-ro.aspx">3.0 Înțelegerea cauzelor SM</a>
	</li>
	<li class="subsection"><a href="section31-ro.aspx">3.1 Lecturi recomandate</a> </li>
	<li class="subsection"><a href="section32-ro.aspx">3.2 Introducere</a> </li>
	<li class="subsection"><a href="section33-ro.aspx">3.3 Obiective de învățare</a> </li>
	<li class="subsection"><a href="section34-ro.aspx">3.4 Structura sistemului nervos</a>
		<ul>
			<li><a href="#1">3.4.1 Măduva spinării</a></li>
			<li><a href="#2">3.4.2 Rezumat</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section35-ro.aspx">3.5 Funcționarea sistemului imunitar</a>
		<ul>
			<li><a href="#1">3.5.1 Imunitate nativă și adaptativă</a></li>
			<li><a href="#2">3.5.2 Imunitatea nativă</a></li>
			<li><a href="#3">3.5.3 Imunitatea adaptativă</a></li>
			<li><a href="#4">3.5.4 Rezumat</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section36-ro.aspx">3.6 Fiziopatologie</a>
		<ul>
			<li><a href="#1">3.6.1 Leziuni</a></li>
			<li><a href="#2">3.6.2 Inflamație și degenerare neuronală</a></li>
			<li><a href="#3">3.6.3 Implicarea celulară</a></li>
			<li><a href="#4">3.6.4 Rezumat</a></li>
		</ul>
	</li>
	<li class="section"><a href="section41-ro.aspx">4.0 Simptome și fiziopatologie</a>
	</li>
	<li class="subsection"><a href="section41-ro.aspx">4.1 Obiective de învățare</a> </li>
	<li class="subsection"><a href="section42-ro.aspx">4.2 Introducere</a> </li>
	<li class="subsection"><a href="section43-ro.aspx">4.3 Sensibilitatea termică</a> </li>
	<li class="subsection"><a href="section44-ro.aspx">4.4 Oboseala</a> </li>
	<li class="subsection"><a href="section45-ro.aspx">4.5 Nevrita optică</a> </li>
	<li class="subsection"><a href="section46-ro.aspx">4.6 Simptomele pozitive</a> </li>
	<li class="subsection"><a href="section47-ro.aspx">4.7 Tulburările psihiatrice</a> </li>
	<li class="subsection"><a href="section48-ro.aspx">4.8 Tulburarea cognitivă</a> </li>
	<li class="subsection"><a href="section49-ro.aspx">4.9 Disfuncția intestinului gros</a> </li>
	<li class="subsection"><a href="section410-ro.aspx">4.10 Simptome urinare</a> </li>
	<li class="subsection lastsubsection"><a href="section411-ro.aspx">4.11 Rezumat</a></li>
	<li class="section"><a href="summary-ro.aspx">Rezumatul modulului</a></li>
	<li class="section"><a href="accreditation-ro.aspx">Testul de acreditare</a></li>
	<li class="subsection"><a href="accreditation-ro.aspx">Urmează testul</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-ro.aspx">Evaluează Modulul</a></li>
	<li class="section"><a href="reading-ro.aspx">Bibliografie recomandată</a></li>
	<li class="section"><a href="references-ro.aspx">Referinte complete</a></li>
	<li class="section"><a href="clinicalcases-ro.aspx">Cazuri clinice</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-ro.aspx">Cazul 1</a></li>
</ul>
<a href="pdf/module1_pdf-ro.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-ro.png" runat="server" class="btn_print_download"
		alt="" /></a>