<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule5-fr.ascx.cs" Inherits="commoncontrols_navigation_navModule5_fr" %>
<ul id="sectionnav-module5" class="sectionnav">
	<li class="section"><a href="section10-fr.aspx">1.0 La Présentation</a> </li>
	<li class="section"><a href="section21-fr.aspx">2.0 Communication et confiance</a> </li>
	<li class="subsection"><a href="section21-fr.aspx">2.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section22-fr.aspx">2.2 Établir une relation de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confiance – Patient</a></li>
	<li class="subsection"><a href="section23-fr.aspx">2.3 Établir une relation de<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confiance – Soignant</a> </li>
	<li class="subsection lastsubsection"><a href="section24-fr.aspx">2.4 Résumé</a> </li>
	<li class="section"><a href="section31-fr.aspx">3.0 Éducation et responsabilisation</a> </li>
	<li class="subsection"><a href="section31-fr.aspx">3.1  Objectifs d’apprentissage</a> </li>
	<li class="subsection"><a href="section32-fr.aspx">3.2 Éducation</a> </li>
	<li class="subsection"><a href="section33-fr.aspx">3.3 Conception de programmes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de soins</a> </li>
	<li class="subsection"><a href="section34-fr.aspx">3.4 Rôle de l’EPD</a> </li>
	<li class="subsection lastsubsection"><a href="section35-fr.aspx">3.5 Résumé</a> </li>
	<li class="section"><a href="section41-fr.aspx">4.0 Soutien émotionnel et<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; psychologique</a></li>
	<li class="subsection"><a href="section41-fr.aspx">4.1  Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section42-fr.aspx">4.2  La Présentation</a></li>
	<li class="subsection"><a href="section43-fr.aspx">4.3  Évaluation psychologique</a></li>
	<li class="subsection"><a href="section44-fr.aspx">4.4 Dépression</a></li>
	<li class="subsection"><a href="section45-fr.aspx">4.5 Anxiété</a></li>
	<li class="subsection"><a href="section46-fr.aspx">4.6 Stress</a></li>
	<li class="subsection"><a href="section47-fr.aspx">4.7 Stratégies d’ajustement</a></li>
	<li class="subsection"><a href="section48-fr.aspx">4.8 Spiritualité</a></li>
	<li class="subsection"><a href="section49-fr.aspx">4.9 Adaptation</a></li>
	<li class="subsection lastsubsection"><a href="section410-fr.aspx">4.10 Résumé</a></li>
	<li class="section"><a href="section51-fr.aspx">5.0 Prise en charge des symptômes</a></li>
	<li class="subsection"><a href="section51-fr.aspx">5.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section52-fr.aspx">5.2 La Présentation</a></li>
	<li class="subsection"><a href="section53-fr.aspx">5.3 Fatigue</a></li>
	<li class="subsection"><a href="section54-fr.aspx">5.4 Cognition</a></li>
	<li class="subsection"><a href="section55-fr.aspx">5.5 Dysfonction vésicale</a></li>
	<li class="subsection"><a href="section56-fr.aspx">5.6 Dysfonction intestinale</a></li>
	<li class="subsection"><a href="section57-fr.aspx">5.7 Élocution et déglutition</a></li>
	<li class="subsection"><a href="section58-fr.aspx">5.8 Spasticité et mobilité</a></li>
	<li class="subsection"><a href="section59-fr.aspx">5.9 Équilibre</a></li>
	<li class="subsection"><a href="section510-fr.aspx">5.10 Douleur et sensation</a></li>
	<li class="subsection"><a href="section511-fr.aspx">5.11 Escarres</a>
		<ul>
			<li><a href="section511-fr.aspx#1">5.11.1 La Présentation</a></li>
			<li><a href="section511-fr.aspx#2">5.11.2 Physiopathologie</a></li>
			<li><a href="section511-fr.aspx#3">5.11.3 Causes</a></li>
			<li><a href="section511-fr.aspx#4">5.11.4 Rôle du personnel infirmier</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section512-fr.aspx">5.12 Résumé</a></li>
	<li class="section"><a href="section61-fr.aspx">6.0 Examens médicaux</a></li>
	<li class="subsection"><a href="section61-fr.aspx">6.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section62-fr.aspx">6.2 Examens</a></li>
	<li class="subsection"><a href="section63-fr.aspx">6.3 Ostéoporose</a></li>
	<li class="subsection"><a href="section64-fr.aspx">6.4 Rôle du personnel infirmier</a></li>
	<li class="subsection lastsubsection"><a href="section65-fr.aspx">6.5 Résumé</a></li>
	<li class="section"><a href="section71-fr.aspx">7.0 Santé de la femme</a></li>
	<li class="subsection"><a href="section71-fr.aspx">7.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section72-fr.aspx">7.2 Grossesse</a></li>
	<li class="subsection"><a href="section73-fr.aspx">7.3 Cycle menstruel et ménopause</a></li>
	<li class="subsection lastsubsection"><a href="section74-fr.aspx">7.4 Résumé</a></li>
	<li class="section"><a href="section81-fr.aspx">8.0 Sexualité et fonction sexuelle</a></li>
	<li class="subsection"><a href="section81-fr.aspx">8.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section82-fr.aspx">8.2 La Présentation</a></li>
	<li class="subsection"><a href="section83-fr.aspx">8.3 Évaluation</a></li>
	<li class="subsection"><a href="section84-fr.aspx">8.4 Rôle du personnel infirmier</a></li>
	<li class="subsection lastsubsection"><a href="section85-fr.aspx">8.5 Résumé</a></li>
	<li class="section"><a href="section91-fr.aspx">9.0 Gestion du mode de vie</a></li>
	<li class="subsection"><a href="section91-fr.aspx">9.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section92-fr.aspx">9.2 Mode de vie plus sain</a>
		<ul>
			<li><a href="section92-fr.aspx#1">9.2.1 Nutrition</a></li>
			<li><a href="section92-fr.aspx#2">9.2.2 Exercice physique</a></li>
			<li><a href="section92-fr.aspx#3">9.2.3 Tabagisme</a></li>
			<li><a href="section92-fr.aspx#4">9.2.4 Vitamine D</a></li>
		</ul>
	</li>
	<li class="subsection"><a href="section93-fr.aspx">9.3 Aspect financier et professionnel</a></li>
	<li class="subsection"><a href="section94-fr.aspx">9.4 Vie quotidienne</a></li>
	<li class="subsection"><a href="section95-fr.aspx">9.5 Loisirs et sports</a></li>
	<li class="subsection"><a href="section96-fr.aspx">9.6 Famille et relations</a></li>
	<li class="subsection"><a href="section97-fr.aspx">9.7 Considérations culturelles et<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ethniques</a></li>
	<li class="subsection"><a href="section98-fr.aspx">9.8 Fin de vie</a></li>
	<li class="subsection lastsubsection"><a href="section99-fr.aspx">9.9 Résumé</a></li>
	<li class="section"><a href="section101-fr.aspx">10.0 Rôle du personnel infirmier</a></li>
	<li class="subsection"><a href="section101-fr.aspx">10.1 Objectifs d’apprentissage</a></li>
	<li class="subsection"><a href="section102-fr.aspx">10.2 La Présentation</a></li>
	<li class="subsection"><a href="section103-fr.aspx">10.3 Rôle du personnel infirmier<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;au sein de l’EMD</a></li>
	<li class="subsection"><a href="section104-fr.aspx">10.4 Compétences</a>
		<ul>
			<li><a href="section104-fr.aspx#1">10.4.1 Soins directs aux patients</a></li>
			<li><a href="section104-fr.aspx#2">10.4.2 Éducation</a></li>
			<li><a href="section104-fr.aspx#3">10.4.3 Amélioration de la qualité<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; et acquisition d’une <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pratique</a></li>
			<li><a href="section104-fr.aspx#4">10.4.4 Développement de <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  soi-même et des autres</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section105-fr.aspx">10.5 Résumé</a></li>
	<li class="section"><a href="summary-fr.aspx">Résumé du module</a></li>
	<li class="section"><a href="accreditation-fr.aspx">Test d’accréditation</a></li>
	<li class="subsection"><a href="accreditation-fr.aspx">Passer le test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-fr.aspx">Évaluer le module</a></li>
	<li class="section"><a href="reading-fr.aspx">Lectures recommandées</a></li>
	<li class="section"><a href="references-fr.aspx">Bibliographie complète</a></li>
	<li class="section"><a href="clinicalcases-fr.aspx">Cas cliniques</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-fr.aspx">Cas 1</a></li>
    <%--<li class="subsection lastsubsection"><a href="clinicalcases-fr.aspx">Cas 2</a></li>--%>
</ul>
<a href="pdf/module5_pdf-fr.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server"
		class="btn_print_download" alt="" /></a>