<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule2-no.ascx.cs" Inherits="commoncontrols_navigation_navModule2_no" %>

<ul id="sectionnav-module2" class="sectionnav">
	<%--<li class="section"><a href="section10.aspx">1.0 Introduction</a> </li>
	<li class="section"><a href="section21.aspx">2.0 MS Demographics</a> </li>
	<li class="subsection"><a href="section21.aspx">2.1 Learning Objectives</a></li>
	<li class="subsection"><a href="section22.aspx">2.2 Overview of MS</a></li>
	<li class="subsection"><a href="section23.aspx">2.3 Definition and Classification</a>
		<ul>
			<li><a href="#1">2.3.1 Relapsing-remitting</a></li>
			<li><a href="#2">2.3.2 Secondary-progressive</a></li>
			<li><a href="#3">2.3.3 Primary-progressive</a></li>
			<li><a href="#4">2.3.4 Progressive-relapsing (PRMS)</a></li>
		</ul>
	</li>--%>


    <li class="section"><a href="section10-no.aspx">1.0 Innledning</a> </li>
	<li class="section"><a href="section21-no.aspx">2.0 Former for MS og kliniske tegn</a> </li>
	<li class="subsection"><a href="section21-no.aspx">2.1 Læringsmål</a></li>
	<li class="subsection"><a href="section22-no.aspx">2.2 Innledning</a></li>
	<li class="subsection"><a href="section23-no.aspx">2.3 Tidlige stadier</a></li>
	<li class="subsection"><a href="section24-no.aspx">2.4 Radiologisk isolert syndrom</a>	</li>
	<li class="subsection"><a href="section25-no.aspx">2.5 Former for MS</a>
		<ul>
			<li><a href="#1">2.5.1 Relapserende-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remitterende (attakkvis)</a></li>
			<li><a href="#2">2.5.2 Sekundær progressiv</a></li>
			<li><a href="#3">2.5.3 Primær progressiv</a></li>
			<li><a href="#4">2.5.4 Progressiv relapserende</a></li>
		</ul>
	</li>
	<li class="subsection lastsubsection"><a href="section26-no.aspx">2.6 Oppsummering</a></li>


	<li class="section"><a href="section31-no.aspx">3.0 Typiske tegn og symptomer</a>
	</li>
	<li class="subsection"><a href="section31-no.aspx">3.1 Læringsmål</a> </li>
	<li class="subsection"><a href="section32-no.aspx">3.2 Innledning</a> </li>
	<li class="subsection"><a href="section33-no.aspx">3.3 Vanlige symptomer</a> 
		<ul>
			<li><a href="#1">3.3.1 Fatigue</a></li>
			<li><a href="#2">3.3.2 Søvnforstyrrelser</a></li>
			<li><a href="#3">3.3.3 Nedsatt syn</a></li>
            <li><a href="#4">3.3.4 Skjelvinger (tremor)</a></li>
            <li><a href="#5">3.3.5 Blæredysfunksjon</a></li>
            <li><a href="#6">3.3.6 Nedsatt tarmfunksjon</a></li>
            <li><a href="#7">3.3.7 Seksuelle problemer</a></li>
            <li><a href="#8">3.3.8 Tale</a></li>
            <li><a href="#9">3.3.9 Svelging</a></li>
            <li><a href="#10">3.3.10 Kognisjon</a></li>
            <li><a href="#11">3.3.11 Spastisitet</a></li>
            <li><a href="#12">3.3.12 Smerte</a></li>
            <li><a href="#13">3.3.13 Mobilitet og balanse</a></li>
            <li><a href="#14">3.3.14 Depresjon</a></li>
	    </ul>
    </li>    
	<li class="subsection lastsubsection"><a href="section34-no.aspx">3.4 Oppsummering</a></li>
    
	<li class="section"><a href="section41-no.aspx">4.0 Forskjell på initiell<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;klinisk presentasjon og<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en forverringsepisode</a> 
    </li>
	<li class="subsection"><a href="section41-no.aspx">4.1 Læringsmål</a> </li>
	<li class="subsection"><a href="section42-no.aspx">4.2 Hva er en forverringsepisode?</a> </li>
	<li class="subsection"><a href="section43-no.aspx">4.3 Sykepleierens rolle</a>
		<ul>
			<li><a href="#1">4.3.1 Spørsmål ved mistenkt<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; forverringsepisode</a></li>
        </ul>
     </li>
	<li class="subsection lastsubsection"><a href="section44-no.aspx">4.4 Oppsummering</a> </li>


    
	<li class="section"><a href="section51-no.aspx">5.0 Atypisk presentasjon</a> </li>
	<li class="subsection"><a href="section51-no.aspx">5.1 Læringsmål</a></li>
	<li class="subsection"><a href="section52-no.aspx">5.2 Innledning</a></li>
	<li class="subsection"><a href="section53-no.aspx">5.3 Pediatrisk populasjon</a></li>
    <li class="subsection"><a href="section54-no.aspx">5.4 Sen sykdomsstart</a></li>
	<li class="subsection"><a href="section55-no.aspx">5.5 Andre former</a>
		<ul>
			<li><a href="#1">5.5.1 Godartet</a></li>
			<li><a href="#2">5.5.2 Ondartet</a></li>
			<li><a href="#3">5.5.3 Neuromyelitis Optica</a></li>
        </ul>
    </li>
	<li class="subsection lastsubsection"><a href="section56-no.aspx">5.6 Oppsummering</a></li>



	<li class="section"><a href="section61-no.aspx">6.0 Prognose</a> </li>
	<li class="subsection"><a href="section61-no.aspx">6.1 Læringsmål</a></li>
	<li class="subsection"><a href="section62-no.aspx">6.2 Innledning</a></li>
	<li class="subsection"><a href="section63-no.aspx">6.3 Prognostiske faktorer</a></li>
	<li class="subsection lastsubsection"><a href="section64-no.aspx">6.4 Oppsummering</a></li>


	<li class="section"><a href="summary-no.aspx">Oppsummering av modulen</a></li>
	<li class="section"><a href="accreditation-no.aspx">Autorisasjonstest</a></li>
	<li class="subsection"><a href="accreditation-no.aspx">Ta testen</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-no.aspx">Evaluer modulen</a></li>

	<li class="section"><a href="reading-no.aspx">Anbefalt lesing</a></li>
	<li class="section"><a href="references-no.aspx">Komplette referanser</a></li>
	<li class="section"><a href="clinicalcases-no.aspx">Kliniske kasus</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-no.aspx">Kasus 1</a></li>


</ul>
<a href="pdf/module2_pdf-no.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-no.png" runat="server" class="btn_print_download"
		alt="" /></a>
