<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-ro.ascx.cs" Inherits="commoncontrols_navigation_navModule4_ro" %>
<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-ro.aspx">1.0 Introducere</a> </li>
	<li class="section"><a href="section21-ro.aspx">2.0 Tratamentul unui episod acut</a> </li>
	<li class="subsection"><a href="section21-ro.aspx">2.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section22-ro.aspx">2.2 Introducere</a></li>
	<li class="subsection"><a href="section23-ro.aspx">2.3 Primul atac sau atacul inaugural</a></li>
	<li class="subsection"><a href="section24-ro.aspx">2.4 Tratamentul puseului</a>
		<ul>
			<li><a href="#1">2.4.1 Introducere / Generalități</a></li>
            <li><a href="#2">2.4.2 Impactul puseului asupra pacientului</a></li>
			<li><a href="#3">2.4.3 Impactul TMB asupra puseelor</a></li>
			<li><a href="#4">2.4.4 Obiectivele managementului unui puseu</a></li>
			<li><a href="#5">2.4.5 Tratamentul puseului</a></li>
			<li><a href="#6">2.4.6 Rolul asistentului medical implicat in SM</a></li>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-ro.aspx">2.5 Rezumat</a></li>
    
	<li class="section"><a href="section31-ro.aspx">3.0 Prevenirea recăderilor și a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progresiei bolii: TMB</a> </li>
	<li class="subsection"><a href="section31-ro.aspx">3.1 Obiective de învățare</a></li>
	<li class="subsection"><a href="section32-ro.aspx">3.2 Tipuri de TBM: imunomodulatoare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si imunosupresoare</a></li>
	<li class="subsection"><a href="section33-ro.aspx">3.3 Mecanismul de acțiune al TMB</a></li>
	<li class="subsection"><a href="section34-ro.aspx">3.4 Rolul asistentului medical în &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;susținerea pacienților care &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beneficiază de TMB: Concepte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generale</a>
        <ul>
			<li><a href="#1">3.4.1 Rolul asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specializat în SM în &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promovarea aderenței la &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tratament</a></li>
			<li><a href="#2">3.4.2 Rolul asistentului în &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gestionarea efectelor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secundare ale &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tratamentului</a></li>
          
			<li><a href="#3">3.4.3 Piedici în calea &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concordanței și strategii &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de a le depăși</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-ro.aspx">3.5 Interferon Beta</a>
        <ul>
			<li><a href="#1">3.5.1 Introducere</a></li>
			<li><a href="#2">3.5.2 Eficiența</a></li>
			<li><a href="#3">3.5.3 Reacții adverse</a></li>
			<li><a href="#4">3.5.4 Analize de laborator</a></li>
			<li><a href="#5">3.5.5 Neutralizarea anticorpilor</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-ro.aspx">3.6 Glatiramer Acetat </a>
        <ul>
			<li><a href="#1">3.6.1 Introducere</a></li>
			<li><a href="#2">3.6.2 Eficiența</a></li>
			<li><a href="#3">3.6.3 Reacții adverse</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-ro.aspx">3.7 Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1 Introducere</a></li>
			<li><a href="#2">3.7.2 Eficiența</a></li>
			<li><a href="#3">3.7.3 Reacții adverse </a></li>
			<li><a href="#4">3.7.4 Obervații pentru asistenți</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-ro.aspx">3.8 Natalizumabul</a>
        <ul>
			<li><a href="#1">3.8.1 Introducere</a></li>
			<li><a href="#2">3.8.2 Eficiența</a></li>
			<li><a href="#3">3.8.3 Reacții adverse</a></li>
			<li><a href="#4">3.8.4 Obervații pentru asistenți</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-ro.aspx">3.9 Mitroxantrone </a>
        <ul>
			<li><a href="#1">3.9.1 Introducere</a></li>
			<li><a href="#2">3.9.2 Eficiența</a></li>
			<li><a href="#3">3.9.3 Reacții adverse</a></li>
			<li><a href="#4">3.9.4 Obervații pentru asistenți</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310-ro.aspx">3.10 Teriflunomide</a>
        <ul>
			<li><a href="#1">3.10.1 Introducere</a></li>
			<li><a href="#2">3.10.2 Eficiența</a></li>
			<li><a href="#3">3.10.3 Reacții adverse</a></li>
			<li><a href="#4">3.10.4 Obervații pentru asistenți</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section311-ro.aspx">3.11 Dimethyl fumarat</a>
         <ul>
			<li><a href="#1">3.11.1 Introducere</a></li>
			<li><a href="#2">3.11.2 Eficiența</a></li>
			<li><a href="#3">3.11.3 Reacții adverse</a></li>
			<li><a href="#4">3.11.4 Obervații pentru asistenți</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section312-ro.aspx">3.12 Alemtuzumab</a>
        <ul>
			<li><a href="#1">3.12.1 Introducere</a></li>
			<li><a href="#2">3.12.2 Eficiența</a></li>
			<li><a href="#3">3.12.3 Reacții adverse</a></li>
			<li><a href="#4">3.12.4 Obervații pentru asistenți</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section313-ro.aspx">3.13 Alte terapii noi</a></li>
	<li class="subsection lastsubsection"><a href="section314-ro.aspx">3.14 Rezumat</a></li>

	<li class="section"><a href="section41-ro.aspx">4.0 Tratarea Simptomelor SM</a></li>
	<li class="subsection"><a href="section41-ro.aspx">4.1 Obiective de invătare</a></li>
	<li class="subsection"><a href="section42-ro.aspx">4.2 Introducere: Importanța &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gestionării simptomelor </a></li>
	<li class="subsection"><a href="section43-ro.aspx">4.3 Mersul pe jos </a>
        <ul>
			<li><a href="#1">4.3.1 Informatii generale</a></li>
			<li><a href="#2">4.3.2 Gestionarea</a></li>
			<li><a href="#3">4.3.3 Fampridina</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-ro.aspx">4.4 Spasticitate </a>
        <ul>
			<li><a href="#1">4.4.1 Informații generale</a></li>
			<li><a href="#2">4.4.2 Gestionarea</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-ro.aspx">4.5 Fatugabilitate </a>
        <ul>
			<li><a href="#1">4.5.1 Informații generale</a></li>
			<li><a href="#2">4.5.2 Gestionarea</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-ro.aspx">4.6 Disfuncții ale vezicii urinare </a>
        <ul>
			<li><a href="#1">4.6.1 Generalități</a></li>
			<li><a href="#2">4.6.2 Evaluarea: Rolul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicat în SM</a></li>
			<li><a href="#3">4.6.3 Gestionarea</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-ro.aspx">4.7 Disfuncții intestinale </a>
        <ul>
			<li><a href="#1">4.7.1 Generalități</a></li>
			<li><a href="#2">4.7.2 Evaluarea: Rolul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicat în SM</a></li>
			<li><a href="#3">4.7.3 Gestionarea</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-ro.aspx">4.8 Disfuncțiile sexuale </a>
        <ul>
			<li><a href="#1">4.8.1 Generalități</a></li>
			<li><a href="#2">4.8.2 Evaluarea: Rolul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicat în SM</a></li>
			<li><a href="#3">4.8.3 Gestionarea</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-ro.aspx">4.9 Depresia </a>
        <ul>
			<li><a href="#1">4.9.1 Generalități</a></li>
			<li><a href="#2">4.9.2 Evaluarea: Rolul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicat în SM</a></li>
			<li><a href="#3">4.9.3 Gestionarea</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-ro.aspx">4.10 Cognitia </a>
        <ul>
			<li><a href="#1">4.10.1 Generalități</a></li>
			<li><a href="#2">4.10.2 Evaluarea: Rolul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicat în SM</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-ro.aspx">4.11 Durere </a>
        <ul>
			<li><a href="#1">4.11.1 Generalități</a></li>
			<li><a href="#2">4.11.2 Evaluarea: Rolul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asistentului medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicat în SM</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-ro.aspx">4.12 Rolul medicinei complementare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si alternative </a> </li>
    <li class="subsection lastsubsection"><a href="section413-ro.aspx">4.13 Rezumat </a> </li>
    
	<li class="section"><a href="summary-ro.aspx">Rezumatul modulului</a></li>
	<li class="section"><a href="accreditation-ro.aspx">Testul de acreditare</a></li>
	<li class="subsection"><a href="accreditation-ro.aspx">Urmează testul</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-ro.aspx">Evaluează Modulul</a></li>

	<li class="section"><a href="reading-ro.aspx">Bibliografie recomandată</a></li>
	<li class="section"><a href="references-ro.aspx">Referinte complete</a></li>
	<li class="section"><a href="clinicalcases-ro.aspx">Cazuri clinice</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-ro.aspx">Cazul 1</a></li>
    
</ul>
<a href="pdf/module4_pdf-ro.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-ro.png" runat="server" class="btn_print_download"
		alt="" /></a>