<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-pl.ascx.cs" Inherits="commoncontrols_navigation_navModule3_pl" %>

<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-pl.aspx">1.0 Wprowadzenie do modułu </a> </li>
    <li class="section"><a href="section21-pl.aspx">2.0 Badanie neurologiczne</a> </li>
    <li class="subsection"><a href="section21-pl.aspx">2.1 Cele nauki</a></li>
    <li class="subsection"><a href="section22-pl.aspx">2.2 Oceny neurologiczne</a>
        <ul>
            <li><a href="section22-pl.aspx#1">2.2.1 Diagnostyka różnicowa</a></li>
            <li><a href="section22-pl.aspx#2">2.2.2 Klinicznie izolowany<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zespół</a></li>
            <li><a href="section22-pl.aspx#3">2.2.3 Radiologicznie izolowany<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zespół</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23.aspx">2.3 Podsumowanie</a> </li>
    <li class="section"><a href="section31-pl.aspx">3.0 Kryteria diagnostyczne</a></li>
    <li class="subsection"><a href="section31-pl.aspx">3.1 Cele nauki</a></li>
    <li class="subsection"><a href="section32-pl.aspx">3.2 Wprowadzenie </a></li>
    <li class="subsection"><a href="section33-pl.aspx">3.3 Kryteria McDonalda</a>
        <ul>
            <li><a href="section33-pl.aspx#1">3.3.1 Kryteria McDonalda 2010</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34.aspx">3.4 Podsumowanie</a> </li>
    <li class="section"><a href="section41-pl.aspx">4.0 Badania i testy</a></li>
    <li class="subsection"><a href="section41-pl.aspx">4.1 Cele nauki</a>
        <li class="subsection"><a href="section42-pl.aspx">4.2 Obrazowanie metodą rezonansu<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; magnetycznego</a>
            <li class="subsection"><a href="section43-pl.aspx">4.3 Nakłucie lędźwiowe i analiza płynu<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mózgowo-rdzeniowego</a>
                <li class="subsection"><a href="section44-pl.aspx">4.4 Testy potencjałów wywołanych</a>
                    <li class="subsection"><a href="section45-pl.aspx">4.5 Badania laboratoryjne i<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; biomarkery</a>
                        <li class="subsection lastsubsection"><a href="section46-pl.aspx">4.6 Podsumowanie</a></li>
                        <li class="section"><a href="section51-pl.aspx">5.0 Identyfikacja rzutu SM</a></li>
                        <li class="subsection"><a href="section51-pl.aspx">5.1 Cele nauki</a>
                            <li class="subsection"><a href="section52-pl.aspx">5.2 Jak rozpoznać rzut</a>
                                <li class="subsection lastsubsection"><a href="section53-pl.aspx">5.3 Podsumowanie</a></li>
                                <li class="section"><a href="section61-pl.aspx">6.0 Narzędzia oceny progresji<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choroby</a></li>
                                <li class="subsection"><a href="section61-pl.aspx">6.1 Cele nauki</a></li>
                                <li class="subsection"><a href="section62-pl.aspx">6.2 Wprowadzenie</a></li>
                                <li class="subsection"><a href="section63-pl.aspx">6.3 Rozszerzona skala stopnia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; niesprawności</a></li>
                                <li class="subsection"><a href="section64-pl.aspx">6.4 Złożony wskaźnik oceny<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sprawności</a></li>
                                <li class="subsection"><a href="section65-pl.aspx">6.5 Skala nasilenia stwardnienia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rozsianego</a></li>
                                <li class="subsection lastsubsection"><a href="section66-pl.aspx">6.6 Podsumowanie</a></li>
                                <li class="section"><a href="summary-pl.aspx">Podsumowanie modułu</a></li>
                                <li class="section"><a href="accreditation-pl.aspx">Test wiedzy</a></li>
                                <li class="subsection"><a href="accreditation-pl.aspx">Rozwiąż test</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-pl.aspx">Oceń moduł</a></li>
                                <li class="section"><a href="reading-pl.aspx">Zalecana literature</a></li>
                                <li class="section"><a href="references-pl.aspx">pełne Referencje</a></li>
                                <li class="section"><a href="clinicalcases-pl.aspx">Przypadki kliniczne</a></li>
                                <li class="subsection"><a href="clinicalcases-pl.aspx">przypadek 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-pl.aspx">przypadek 2</a></li>
</ul>
<a href="pdf/module3_pdf-pl.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-pl.png" runat="server"
        class="btn_print_download" alt="" /></a>