<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule4-cz.ascx.cs" Inherits="commoncontrols_navigation_navModule4_cz" %>
<ul id="sectionnav-module4" class="sectionnav">
	<li class="section"><a href="section10-cz.aspx">1.0	Úvod</a> </li>
	<li class="section"><a href="section21-cz.aspx">2.0	Léčba akutní ataky</a> </li>
	<li class="subsection"><a href="section21-cz.aspx">2.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section22-cz.aspx">2.2	Úvod</a></li>
	<li class="subsection"><a href="section23-cz.aspx">2.3	První ataka</a></li>
	<li class="subsection"><a href="section24-cz.aspx">2.4	Relaps</a>
		<ul>
            <li><a href="#1">2.4.1	Úvod</a></li>
             <li><a href="#2">2.4.2	Dopad relapsu na<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pacientovi</a></li>
			<li><a href="#3">2.4.3	Dopad chorobu <span>modifikující</span> léčby</a></li>
			<li><a href="#4">2.4.4	Záměry zvládání choroby</a></li>
			<li><a href="#5">2.4.5	Léčba</a></li>
			<li><a href="#6">2.4.6	Role RS sestry</a></li>
		</ul>
	</li>    
	<li class="subsection lastsubsection"><a href="section25-cz.aspx">2.5	Shrnutí</a></li>
    
	<li class="section"><a href="section31-cz.aspx">3.0	Prevence relapsů a progrese <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onemocnění</a> </li>
	<li class="subsection"><a href="section31-cz.aspx">3.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section32-cz.aspx">3.2	Typy chorobu modifikujících léčeb</a></li>
	<li class="subsection"><a href="section33-cz.aspx">3.3	Mechanismy působení  </a></li>
	<li class="subsection"><a href="section34-cz.aspx">3.4	Role RS sestry</a>
        <ul>
			<li><a href="#1">3.4.1	Aktivní spolupráce <span>pacienta při léčbě</span> <span>(konkordance)</span></a></li>
			<li><a href="#2">3.4.2	Vedlejší účinky</a></li>
			<li><a href="#3">3.4.3	Překážky</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section35-cz.aspx">3.5	Interferon beta</a>
        <ul>
			<li><a href="#1">3.5.1	Úvod</a></li>
			<li><a href="#2">3.5.2	Účinnost</a></li>
			<li><a href="#3">3.5.3	Nežádoucí účinky</a></li>
			<li><a href="#1">3.5.4	Laboratorní testy</a></li>
			<li><a href="#2">3.5.5	Neutralizační protilátky</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section36-cz.aspx">3.6	Glatiramer acetát</a>
        <ul>
			<li><a href="#1">3.6.1	Úvod</a></li>
			<li><a href="#2">3.6.2	Účinnost</a></li>
			<li><a href="#3">3.6.3	Nežádoucí účinky</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section37-cz.aspx">3.7	Fingolimod</a>
        <ul>
			<li><a href="#1">3.7.1	Úvod</a></li>
			<li><a href="#2">3.7.2	Účinnost</a></li>
			<li><a href="#3">3.7.3	Nežádoucí účinky</a></li>
			<li><a href="#3">3.7.4	Hlediska poskytování péče <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sestrou</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section38-cz.aspx">3.8	Natalizumab</a>
        <ul>
			<li><a href="#1">3.8.1	Úvod</a></li>
			<li><a href="#2">3.8.2	Účinnost</a></li>
			<li><a href="#3">3.8.3	Nežádoucí účinky</a></li>
			<li><a href="#3">3.8.4	Hlediska poskytování péče <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sestrou</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section39-cz.aspx">3.9	Mitroxantron</a>
        <ul>
			<li><a href="#1">3.9.1	Úvod</a></li>
			<li><a href="#2">3.9.2	Účinnost</a></li>
			<li><a href="#3">3.9.3	Nežádoucí účinky</a></li>
			<li><a href="#3">3.9.4	Hlediska poskytování péče <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sestrou</a></li>
		</ul>
    </li>
    <li class="subsection"><a href="section310.aspx">3.10 Teriflunomid</a></li>
    <li class="subsection"><a href="section311.aspx">3.11 Dimethyl Fumarate</a></li>
    <li class="subsection"><a href="section312.aspx">3.12 Alemtuzumab</a></li>
	<li class="subsection"><a href="section313.aspx">3.13 Nově vyvíjené způsoby léčby</a></li>
	<li class="subsection lastsubsection"><a href="section314.aspx">3.14 Shrnutí</a></li>

	<li class="section"><a href="section41-cz.aspx">4.0	Léčba příznaků</a></li>
	<li class="subsection"><a href="section41-cz.aspx">4.1	Cíle výuky</a></li>
	<li class="subsection"><a href="section42-cz.aspx">4.2	Úvod</a></li>
	<li class="subsection"><a href="section43-cz.aspx">4.3	Chůze</a>
        <ul>
			<li><a href="#1">4.3.1	Východiska</a></li>
			<li><a href="#2">4.3.2	Léčba</a></li>
			<li><a href="#3">4.3.3	Fampridin</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section44-cz.aspx">4.4	Spasticita</a>
        <ul>
			<li><a href="#1">4.4.1	Východiska</a></li>
			<li><a href="#2">4.4.2	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section45-cz.aspx">4.5	Únava</a>
        <ul>
			<li><a href="#1">4.5.1	Východiska</a></li>
			<li><a href="#2">4.5.2	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section46-cz.aspx">4.6	Dysfunkce močového měchýře</a>
        <ul>
			<li><a href="#1">4.6.1	Východiska</a></li>
			<li><a href="#2">4.6.2	Vyhodnocení</a></li>
			<li><a href="#2">4.6.3	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section47-cz.aspx">4.7	Střevní dysfunkce</a>
        <ul>
			<li><a href="#1">4.7.1	Východiska</a></li>
			<li><a href="#2">4.7.2	Vyhodnocení</a></li>
			<li><a href="#2">4.7.3	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section48-cz.aspx">4.8	Sexuální dysfunkce</a>
        <ul>
			<li><a href="#1">4.8.1	Východiska</a></li>
			<li><a href="#2">4.8.2	Vyhodnocení</a></li>
			<li><a href="#2">4.8.3	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section49-cz.aspx">4.9	Deprese</a>
        <ul>
			<li><a href="#1">4.9.1	Východiska</a></li>
			<li><a href="#2">4.9.2	Vyhodnocení</a></li>
			<li><a href="#2">4.9.3	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section410-cz.aspx">4.10	Myšlení </a>
        <ul>
			<li><a href="#1">4.10.1	Východiska</a></li>
			<li><a href="#2">4.10.2	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section411-cz.aspx">4.11	Bolest</a>
        <ul>
			<li><a href="#1">4.11.1	Východiska</a></li>
			<li><a href="#2">4.11.2	Léčba</a></li>
		</ul>
    </li>
	<li class="subsection"><a href="section412-cz.aspx">4.12	Komplementární / alternativní <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medicína</a> </li>
    <li class="subsection lastsubsection"><a href="section413-cz.aspx">4.13	Shrnutí</a> </li>
    
	<li class="section"><a href="summary-cz.aspx">Shrnutí modulu</a></li>
	<li class="section"><a href="accreditation-cz.aspx">Akreditační test</a></li>
	<li class="subsection"><a href="accreditation-cz.aspx">Absolvujte test</a></li>
	<li class="subsection lastsubsection"><a href="evaluate-cz.aspx">Hodnocení modulu</a></li>

	<li class="section"><a href="reading-cz.aspx">Doporučená četba</a></li>
	<li class="section"><a href="references-cz.aspx">Úplný seznam odkazů</a></li>
	<li class="section"><a href="clinicalcases-cz.aspx">Klinické Případy</a></li>
	<li class="subsection lastsubsection"><a href="clinicalcases-cz.aspx">Případ  1</a></li>
    
</ul>
<a href="pdf/module4_pdf-cz.pdf" target="_blank">
	<img id="Img1" src="~/images/frontend/global/btn_print_download-cz.png" runat="server" class="btn_print_download"
		alt="" /></a>
