<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-at.ascx.cs" Inherits="commoncontrols_navigation_navModule3_at" %>
<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-at.aspx">1.0 Einführung</a> </li>
    <li class="section"><a href="section21-at.aspx">2.0 Neurologische Untersuchung</a>
    </li>
    <li class="subsection"><a href="section21-at.aspx">2.1 Lernziele</a></li>
    <li class="subsection"><a href="section22-at.aspx">2.2 Neurologische Untersuchung</a>  </li>
        
             <li class="subsection"><a href="section23-at.aspx">2.3 Klinisch isoliertes Syndrom</a></li>
             <li class="subsection"><a href="section24-at.aspx">2.4 Radiologisch isoliertes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syndrom</a></li>
             <li class="subsection"><a href="section25-at.aspx">2.5 Differentialdiagnose</a></li>
             <li class="subsection"><a href="section26-at.aspx">2.6 Zweiterkrankungen</a></li>
    <li class="subsection lastsubsection"><a href="section27-at.aspx">2.7 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section31-at.aspx">3.0 Diagnosekriterien</a></li>
    <li class="subsection"><a href="section31-at.aspx">3.1 Lernziele</a></li>
    <li class="subsection"><a href="section32-at.aspx">3.2 Einführung</a></li>
    <li class="subsection"><a href="section33-at.aspx">3.3 McDonald‐Kriterien</a>
        <ul>
            <li><a href="section33-at.aspx#1">3.3.1 McDonald­‐Kriterien 2010</a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-at.aspx">3.4 Zusammenfassung</a>
    </li>
    <li class="section"><a href="section41-at.aspx">4.0 Untersuchungen und Tests</a></li>
    <li class="subsection"><a href="section41-at.aspx">4.1 Lernziele</a>
        <li class="subsection"><a href="section42-at.aspx">4.2 Magnetresonanztomographie</a>
            <li class="subsection"><a href="section43-at.aspx">4.3 Lumbalpunktion und Liquoranalyse</a>
                <li class="subsection"><a href="section44-at.aspx">4.4 Untersuchungen der evozierten &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Potentiale</a>
                    <li class="subsection"><a href="section45-at.aspx">4.5 Laboruntersuchungen und &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biomarker</a>
                        <li class="subsection lastsubsection"><a href="section46-at.aspx">4.6 Zusammenfassung</a></li>
                        <li class="section"><a href="section51-at.aspx">5.0 MS‐Schub identifizieren</a></li>
                        <li class="subsection"><a href="section51-at.aspx">5.1 Lernziele</a>
                            <li class="subsection"><a href="section52-at.aspx">5.2 Wie wird ein Schub identifiziert?</a>
                                <li class="subsection lastsubsection"><a href="section53-at.aspx">5.3 Zusammenfassung</a></li>
                                <li class="section"><a href="section61-at.aspx">6.0 Skalen zur Beurteilung des &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Krankheitsfortschritts</a></li>
                                <li class="subsection"><a href="section61-at.aspx">6.1 Lernziele</a></li>
                                <li class="subsection"><a href="section62-at.aspx">6.2 Einführung</a></li>
                                <li class="subsection"><a href="section63-at.aspx">6.3 Extended Disability Status Scale</a></li>
                                <li class="subsection"><a href="section64-at.aspx">6.4 MS Functional Composite</a></li>
                               
                                <li class="subsection lastsubsection"><a href="section66-at.aspx">6.5 Zusammenfassung</a></li>
                                <li class="section"><a href="summary-at.aspx">Modul Zusammenfassung</a></li>
                                <li class="section"><a href="accreditation-at.aspx">Zulassungstest</a></li>
                                <li class="subsection"><a href="accreditation-at.aspx">Test absolvieren</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-at.aspx">Modul bewerten</a></li>
                                <li class="section"><a href="reading-at.aspx">Empfohlene Literatur</a></li>
                                <li class="section"><a href="references-at.aspx">Alle Referenzen</a></li>
                                <li class="section"><a href="clinicalcases-at.aspx">Klinische Fälle</a></li>
                                <li class="subsection"><a href="clinicalcases-at.aspx">Fall 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-at.aspx">Fall 2</a></li>
</ul>
<a href="pdf/module3_pdf-de.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-de.png" runat="server"
        class="btn_print_download" alt="" /></a>
