<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navModule3-bf.ascx.cs" Inherits="commoncontrols_navigation_navModule3_bf" %>

<ul id="sectionnav-module3" class="sectionnav">
    <li class="section"><a href="section10-bf.aspx">1.0 La Présentation</a> </li>
    <li class="section"><a href="section21-bf.aspx">2.0 Examen neurologique</a> </li>
    <li class="subsection"><a href="section21-bf.aspx">2.1 Objectifs d’apprentissage</a></li>
    <li class="subsection"><a href="section22-bf.aspx">2.2 Évaluations neurologiques</a>
        <ul>
            <li><a href="section22-bf.aspx#1">2.2.1 Diagnostic différentiel</a></li>
            <li><a href="section22-bf.aspx#2">2.2.2 Syndrome cliniquement <span>isolé</span></a></li>
            <li><a href="section22-bf.aspx#3">2.2.3 Syndrome <span>radiologiquement isolé</span></a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section23-bf.aspx">2.3 Résumé</a> </li>
    <li class="section"><a href="section31-bf.aspx">3.0 Critères de diagnostic</a></li>
    <li class="subsection"><a href="section31-bf.aspx">3.1 Objectifs d’apprentissage</a></li>
    <li class="subsection"><a href="section32-bf.aspx">3.2 La Présentation</a></li>
    <li class="subsection"><a href="section33-bf.aspx">3.3 Critères de McDonald</a>
        <ul>
            <li><a href="section33-bf.aspx#1">3.3.1 Critères de McDonald <span>révisés en 2010</span></a></li>
        </ul>
    </li>
    <li class="subsection lastsubsection"><a href="section34-bf.aspx">3.4 Résumé</a> </li>
    <li class="section"><a href="section41-bf.aspx">4.0 Enquêtes et Tests</a></li>
    <li class="subsection"><a href="section41-bf.aspx">4.1 Objectifs d’apprentissage</a>
        <li class="subsection"><a href="section42-bf.aspx">4.2 Imagerie par résonance <span>magnétique</span></a>
            <li class="subsection"><a href="section43-bf.aspx">4.3 Ponction lombaire et analyse du <span>LCR</span></a>
                <li class="subsection"><a href="section44-bf.aspx">4.4 Mesures des potentiels évoqués</a>
                    <li class="subsection"><a href="section45-bf.aspx">4.5 Analyses de laboratoire et <span>biomarqueurs</span></a>
                        <li class="subsection lastsubsection"><a href="section46-bf.aspx">4.6 Résumé</a></li>
                        <li class="section"><a href="section51-bf.aspx">5.0 Identifier rechute</a></li>
                        <li class="subsection"><a href="section51-bf.aspx">5.1 Objectifs d’apprentissage</a>
                            <li class="subsection"><a href="section52-bf.aspx">5.2 Méthode d’identification d’une <span>rechute</span></a>
                                <li class="subsection lastsubsection"><a href="section53-bf.aspx">5.3 Résumé</a></li>
                                <li class="section"><a href="section61-bf.aspx">6.0 Outils d’évaluation de la <span>progression </span></a></li>
                                <li class="subsection"><a href="section61-bf.aspx">6.1 Objectifs d’apprentissage</a></li>
                                <li class="subsection"><a href="section62-bf.aspx">6.2 La Présentation</a></li>
                                <li class="subsection"><a href="section63-bf.aspx">6.3 Échelle EDSS(échelle étendue<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'incapacité)</a></li>
                                <li class="subsection"><a href="section64-bf.aspx">6.4 Score composite fonctionnel</a></li>
                                <li class="subsection"><a href="section65-bf.aspx">6.5 MS Severity Scale (échelle de <span>gravité)</span></a></li>
                                <li class="subsection lastsubsection"><a href="section66-bf.aspx">6.6 Résumé</a></li>
                                <li class="section"><a href="summary-bf.aspx">Résumé du module</a></li>
                                <li class="section"><a href="accreditation-bf.aspx">Test de certification</a></li>
                                <li class="subsection"><a href="accreditation-bf.aspx">Passer le test</a></li>
                                <li class="subsection lastsubsection"><a href="evaluate-bf.aspx">Évaluer le module</a></li>
                                <li class="section"><a href="reading-bf.aspx">Lectures recommandées</a></li>
                                <li class="section"><a href="references-bf.aspx">Bibliographie complète</a></li>
                                <li class="section"><a href="clinicalcases-bf.aspx">Cas cliniques</a></li>
                                <li class="subsection"><a href="clinicalcases-bf.aspx">Cas 1</a></li>
                                <li class="subsection lastsubsection"><a href="clinicalcases2-bf.aspx">Cas 2</a></li>
</ul>
<a href="pdf/module3_pdf-fr.pdf" target="_blank">
    <img id="Img1" src="~/images/frontend/global/btn_print_download-fr.png" runat="server"
        class="btn_print_download" alt="" /></a>
